loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
var snf,rnf,pnf,Bnf,Anf,unf,tnf,qnf;snf=function(a){return pnf(a).then(b=>qnf?rnf(a,b):b.response)};rnf=async function(a,b){const c=b.xEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.mYb(b.response,d,a,e=>Promise.resolve(pnf(e).then(f=>f.response)),b.eventId)};
pnf=function({method:a,url:b,WPc:c,Dj:d,mG:e,headers:f}){const g=_.Bf(),h=tnf?tnf():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.uC();d.By("bs",r.length);r||g.reject(new _.pSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:unf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,xEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:unf(l)},l.jda===7&&(q.ab=1),g.reject(new _.pSb("Async request error",e,q))):g.reject(new _.pSb("Async network error",e))});const k=g.promise.vB(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.USb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.vnf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.mO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.wnf(a);q.start();b=_.vnf(b);g=_.vnf(g);return _.xnf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.xnf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.dTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ynf({method:"GET",url:c,Dj:d,mG:a,headers:_.aTb(),Kq:b},r,e)};
_.ynf=function(a,b=!1,c=""){let d;const e=(d=a.Kq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("El");a.Dj||(a.Dj=_.wnf(a.mG));return snf(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.mg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.Bh()}).catch(f=>f instanceof _.pSb&&znf?Anf(f,b,a,c):_.Bh(f))};
Bnf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Anf=function(a,b,c,d){if(_.KSb(a))return a=_.LSb(a),c=Bnf(a,c),_.ynf(c,b,d);const e=_.MSb(a);if(e){_.OSb(e,d);if(!_.HSb)return _.pg((0,_.QSb)(e).then(f=>{_.PSb(e,d);c=Bnf(f,c);return _.ynf(c,b,d)}),_.JSb);if(_.RSb)return _.HSb.promise.then(()=>_.ynf(c,b,d))}return _.Bh(a)};
_.wnf=function(a){const b=new _.Eo("async");b.Gc("astyp",a);return b};unf=function(a){try{return a.Ro?a.Ro.responseURL:""}catch(b){return""}};tnf=null;qnf=_.RYb;var znf=_.QYb;
_.v("async");


_.w();
_.gbt=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.hbt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{haa:600})}catch(b){_.kf(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{haa:600,domain:_.gbt()})}catch(b){_.kf(b,{Df:{src:"foot"}})}};_.RHa||_.oh("foot",{init:_.hbt});
_.v("foot");

_.w();
var $ri,csi,fsi,gsi,Yri,Zri,asi,Xri;$ri=function(){_.qn(Xri);Yri("kne","enabled");Xri=_.xe(Zri,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Yri("kne","selected")})};csi=function(){_.qn(asi);asi=_.on(Zri,"mousedown",()=>{_.bsi()},{capture:!0})};fsi=function(){_.qn(asi);asi=_.xe(Zri,"keydown",a=>{_.dsi.indexOf(a.keyCode)!==-1&&_.esi()})};_.bsi=function(){_.gm.remove(Zri,gsi);_.hsi&&_.qn(Xri);fsi()};_.esi=function(){_.gm.add(Zri,gsi);_.hsi&&$ri();csi()};_.isi=function(){return _.gm.contains(Zri,gsi)};
_.jsi=function(a){gsi="zAoYTe";Yri=a;fsi()};_.hsi=!1;_.dsi=[9];Zri=document.documentElement;
_.v("kyn");
var HGE=function(){_.jsi((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:HGE});
_.w();
var eBd,gBd,iBd;eBd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:eBd(a.parentElement)};gBd=function(a){if(a){var b=new fBd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.hBd=function(){gBd(google.ldi);gBd(google.pim);google.lfj?google.sx(null,()=>{gBd(google.ldilf)}):google.dclc(()=>{gBd(google.ldilf)})};iBd=class{constructor(a){this.rootMargin=a;this.ej=null}KLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var jBd=class extends iBd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.KLa()){this.Ba.set(a,b);b=eBd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.FTb(b,a)}};var kBd=class extends iBd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.KLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.FTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.FTb(a,b)}};var fBd=class{constructor(){this.oa=new jBd;this.Aa=new kBd}};
_.v("lli");
_.hBd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
_.Vzc=!!(_.Bi[18]>>21&1);_.hC=!!(_.Bi[18]>>22&1);_.iC=!!(_.Bi[41]&32);
var VLi,XLi,YLi,ZLi,bMi,cMi,dMi;VLi=function(){return""};_.WLi=function(){return(_.hC?"z1asCe ":"")+(_.hC?"wuXmqc ":"")+(_.hC?"":"WqQeqc ")+(_.hC?"":"FAgkbc ")};XLi=function(){return""};YLi=function(){return!0};ZLi=function(){return!1};bMi=function(a,b){_.$Li(a);return _.aMi(a,b.Ob,b.Pb)};cMi=function(a,b){_.$Li(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.WLi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.aMi(a,c,d);return _.x(b+(a+"</span>"))};
_.aMi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yz(a,b):"")+(c!=null?_.yz(a,c):"")+(_.hC?(_.Gx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Gx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.hC||(a.Ba(_.iC?".FAgkbc span{"+_.hz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.iC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.$Li=function(a){a.oa(dMi)||a.Aa(dMi,{Ob:0,Pb:1},bMi,cMi,YLi,ZLi,"",VLi,"",_.WLi,"",XLi)};
dMi="t-djdyZmG6MyA";
var eMi,fMi,gMi,hMi,iMi,jMi;eMi=function(){return""};_.MT=function(a,b,c,d){return""+_.WLi(a,c==null?null:c,d==null?null:d)};_.NT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Ry(a.isRtl()?_.Ny("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Ry(a.isRtl()?_.Ny("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Ry(a.isRtl()?_.Ny("width",String(b)+"px"):String(b)+"px"))+";":"")};fMi=function(){return!0};gMi=function(){return!1};
hMi=function(a,b){_.OT(a);return _.PT(a,b.Ob,b.Pb)};iMi=function(a,b){_.OT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.MT(a,c,d,e)+"")+_.X(_.NT(a,c,d,e)+"")+_.V("")+">";a=_.PT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.PT=function(a,b,c){return _.aMi(a,b==null?null:b,c==null?null:c)};_.OT=function(a){a.oa(jMi)||(a.Aa(jMi,{size:0,Ob:1,Pb:2},hMi,iMi,fMi,gMi,"",eMi,"",_.MT,"",_.NT),_.$Li(a))};jMi="t-PiqLEHKTC3M";
var act,gct,jct,kct,mct,nct,rct,tct,vct,Bct,Dct,Fct,Gct,Hct,Jct,Uct,adt,bdt,ddt,Zct,Nct,Oct,Pct,Rct,Sct,Qct,Vct,ndt,odt,hdt,Yct,kdt,cdt,jdt,ldt,mdt,Wct,wct,xct,lct,Act,$bt,Zbt,fct,ect,dct,cct,bct,hct,Ect,ict,yct,oct,pct,qct,Cct,sct,zct,uct,pdt,n1;
act=function(){if(Zbt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);$bt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);$bt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(act,b)}else $bt.style.removeProperty("opacity"),$bt.style.removeProperty("-webkit-transition"),$bt.style.removeProperty("-webkit-transform")};
gct=function(){window.clearTimeout(bct);window.clearTimeout(cct);dct=0;_.gm.set(ect,"z5vYxf");_.gm.set(fct,"z5vYxf")};jct=function(){hct=ict;fct=_.lm("KHjmsf");ect=_.lm("yZ04Ef");gct();return!(!fct||!ect)};
kct=function(a,b,c){window.clearTimeout(cct);window.clearTimeout(bct);c?(_.Xc(ect,_.wc(a)),_.Xc(fct,_.wc(b)),a=ect.firstElementChild,a.id="spchta",_.Jm(a,!0),_.gm.set(a,"cb7x7d")):(ect.textContent=a,fct.textContent=b);a=ect;b=fct;dct===0&&(dct=hct?28:27);c=1.2*dct+1;const d=1.2*dct*2+1,e=1.2*dct*3+1;a.className=b.className=ect.scrollHeight>1.2*dct*4+1?"z5vYxf qi9U9e":ect.scrollHeight>e?"z5vYxf hAjVCb":ect.scrollHeight>d?"z5vYxf ZZaLcf":ect.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
mct=function(){function a(){const d=lct.yja,e=b>0&&ect.textContent!==d.substring(0,b),f=b===0&&ect.textContent!==lct.ready;b===d.length||e||f||(c+=d.substring(b,b+1),kct(c,""),++b,bct=window.setTimeout(a,30))}let b=0,c="";bct=window.setTimeout(a,2E3)};nct=function(){ect.textContent="";fct.textContent="";cct=window.setTimeout(function(){ect.textContent===""&&kct(lct.waiting,"")},300)};rct=function(){oct=_.km("spch-dlg");pct=_.km("spch");qct=_.km("spchc")};
tct=function(){ict||ict||(Zbt=!1);sct&&_.gm.set(qct,"spchc OJaju")};vct=function(a){sct&&ict&&a!=="vso"&&uct()};Bct=function(a,b){var c=wct,d=xct;ict=a;yct=b;rct();zct=c;a&&d&&(uct=d,_.vg("fpstate",vct));(a=(yct?!!oct:!0)&&!!pct&&!!qct&&!!jct())&&!(a=ict)&&(Act=_.km("spchb"),$bt=_.km("spchl"),a=!(!Act||!$bt));return a};
Dct=function(a){_.gm.set(qct,"spchc s2er");switch(a){case "8":kct(lct.utd,"",!0);break;case "0":kct(lct.vtd,"",!0);break;case "2":kct(lct.c6c,"",!0);break;case "3":kct(lct.itd,"");break;case "4":case "5":kct(lct.Uvd,"",!0);break;case "7":kct(lct.Bpd,"")}ict||(Zbt=!1);a==="8"&&(Cct=!0)};Fct=function(a){if(sct){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Ect="0":a==="spch"?Ect="2":a==="spchb"?Ect="1":a==="spchta"?Ect="5":b=a;zct(Ect,b,Ect==="1"&&!Cct,(Ect==="1"||Ect==="5")&&Cct)}};
Gct=function(){window.removeEventListener("mouseup",Fct,!1);ict&&_.Bg("fpstate")&&_.Ag();(yct||ict)&&oct.close();_.gm.set(pct,"spch");_.gm.set(qct,"spchc");pct.removeAttribute("style");_.fn(pct,!1);Cct=sct=!1;gct()};
Hct=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Jct=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Ict.get(b))==null?void 0:c(a);if(d)return d}};
_.$ct=function(a){Kct=a.hl;const b=a.mb,c=a.fp;Lct=a.cd;const d=_.km("spch");Mct=Jct({language:Kct,flags:a,listeningStartHandler:Nct,speechStartHandler:Oct,recognitionResultHandler:Pct,recognitionEndHandler:Qct,errorHandler:Rct,noMatchHandler:Sct});var e;if(e=b)d?(_.Xc(d,Tct()),e=!0):e=!1,e=!e;e?Uct():Mct&&Bct(b,c)?(m1===-1&&(_.xe(window,"keydown",Vct),_.qqr(_.H0.X0b,()=>{Wct()}),Xct=_.Tg(document.body,"ydZCDf",()=>{Wct()}),_.pqr(_.H0.u2c,Wct),_.pqr(_.H0.t2c,Yct)),lct={yja:a.lm,ready:a.rm,utd:a.nt,
waiting:a.iw,c6c:a.ae,itd:a.ne,Bpd:a.lu,Uvd:a.pe,vtd:a.nv},m1=1,Mct.initialize(),Zct(),d&&_.eg(d,"clicked")&&Wct()):Uct()};Uct=function(){m1=-1;_.tqr(_.H0.ppc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",Vct);_.sqr(_.H0.X0b,Wct);Xct&&(_.Rg(Xct),Xct=null);_.sqr(_.H0.u2c,Wct);_.sqr(_.H0.t2c,Yct)};adt=function(a,b){m1!==7&&_.tqr(_.H0.LQd);m1===10&&(m1=11,Mct.stop());a==null||a<=0?(tct(),Gct(),b(),Zct()):(tct(),_.di(a).then(()=>{Gct();b();Zct()}))};bdt=function(){adt(0,()=>{})};
ddt=function(a,b,c){cdt(a,b,c);m1=10;bdt()};Zct=function(){window.clearTimeout(edt);window.clearTimeout(fdt);window.clearTimeout(gdt);_.tqr(_.H0.qpc);_.Wg(document.body,"hATt5e");_.pn(_.sf(),"visibilitychange",hdt,!1);idt="";m1=0;Mct.stop()};Nct=function(){jdt(8E3);window.clearTimeout(gdt);m1=4;sct&&(_.gm.set(qct,"spchc s2ml"),window.clearTimeout(cct),kct(lct.ready,""),mct())};
Oct=function(){jdt(8E3);m1=5;sct&&(_.gm.set(qct,"spchc s2ra"),yct||ict||pct.classList.add("t2n14d"),ict||Zbt||(Zbt=!0,act()),window.clearTimeout(bct))};Pct=function(a,b,c){jdt(8E3);switch(m1){case 6:case 5:break;case 4:Oct();break;case 3:Oct();Nct();break;default:return}m1=6;sct&&(_.gm.set(qct,"spchc s2ra"),kct(a,b));idt=b;b=a.length>120;c||b?kdt(18):(_.tqr(_.H0.NQd,[a]),_.Wg(document.body,"u9RZBc",a))};
Rct=function(a,b,c){jdt(8E3);window.clearTimeout(gdt);a!=="1"&&(cdt(2,a,a==="9"?b:""),m1=8,Dct(a),window.clearTimeout(edt),ldt(c))};Sct=function(){cdt(4);m1=8;Dct("8");window.clearTimeout(edt);ldt(8E3)};Qct=function(){window.clearTimeout(edt);window.clearTimeout(gdt);let a="9";switch(m1){case 3:m1=9;a="2";break;case 4:m1=9;a="0";break;case 5:case 6:m1=9;a="8";break;case 8:break;default:return}switch(m1){case 9:Dct(a);ldt(8E3);cdt(3,a);m1=11;break;case 8:m1=11;break;default:m1=11,bdt()}};
Vct=function(a){if(mdt()&&m1!==-1){var b=a.ctrlKey||_.GCa&&a.metaKey;m1===0&&a.keyCode===190&&a.shiftKey&&b&&Wct()}else if(a.stopPropagation(),a.keyCode===27)ddt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Fct(a.Rg):idt&&kdt(3)}};ndt=function(){if(idt!=="")kdt(19);else switch(m1){case 3:case 4:case 5:case 6:case 8:ddt(0,"3")}};odt=function(){jdt(15E3);cdt(0,"6");sct&&_.gm.set(qct,"spchc s2wfp")};
hdt=function(){mdt()||_.sf().isHidden()&&ddt(0,"4")};Yct=function(){mdt()||ddt(0,"7")};kdt=function(a){m1=7;window.clearTimeout(edt);const b=idt;b!==""&&adt(a===18?Lct:0,()=>{_.tqr(_.H0.opc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};cdt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};jdt=function(a){window.clearTimeout(edt);edt=window.setTimeout(ndt,a)};ldt=function(a){window.clearTimeout(fdt);fdt=window.setTimeout(()=>{bdt()},a)};mdt=function(){switch(m1){case 0:case -1:case 1:return!0}return!1};
Wct=function(){const a=_.km("spch");a&&_.ig(a,"clicked");if(m1===-1)cdt(5);else if(m1!==0)ddt(0,"5");else if(m1=2,Mct&&m1===2){sct||(rct(),jct(),nct(),sct||(_.fn(pct,!0),ict&&_.yg("fpstate","vso"),(ict||yct)&&oct.showModal(),_.gm.set(pct,"spch"),_.gm.set(pct,"spch YFwiVb"),sct=!0),window.addEventListener("mouseup",Fct,!1));jdt(8E3);window.clearTimeout(gdt);gdt=window.setTimeout(odt,1500);_.tqr(_.H0.MQd);_.xe(_.sf(),"visibilitychange",hdt,!1);Mct&&Mct.isInitialized()||Mct.initialize();try{Mct.start(),
m1=3}catch(b){m1=2;Mct.initialize();try{Mct.start(),m1=3}catch(c){m1=10,cdt(0,"1"),bdt()}}}};wct=function(a,b,c,d){idt&&c?kdt(17):m1===11&&d?(cdt(6,a,b),Zct(),Wct()):ddt(1,a,b)};xct=function(){ddt(8,"8")};lct={c6c:"",Bpd:"",yja:"",itd:"",utd:"",vtd:"",Uvd:"",ready:"",waiting:""};Zbt=!1;Ect="4";ict=!1;yct=!1;Cct=!1;sct=!1;pdt=!!(_.Bi[25]&2);n1=!!(_.Bi[25]&4);_.qdt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var rdt=class extends _.qdt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Hct(a.error);this.errorHandler(b,a.error,c)}};_.Ict=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new rdt(a)}]]);var sdt=function(){return""},tdt=function(){return""},udt=function(){return""},vdt=function(){return!0},wdt=function(){return!1},zdt=function(a){xdt(a);return ydt(a)},Adt=function(a){xdt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=ydt(a);return _.x(b+(a+"</style>"))},ydt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.hz("animation",1)+":allow-alert .75s 0 infinite;"+_.hz("animation-direction",1)+":alternate;"+_.hz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},xdt=function(a){a.oa(Bdt)||a.Aa(Bdt,{},zdt,Adt,vdt,wdt,"",sdt,"",tdt,"",udt)},Bdt="t-_wSOtLKeKkA";var Cdt=function(){return""},Ddt=function(){return""},Edt=function(){return""},Fdt=function(){return!0},Gdt=function(){return!1},Jdt=function(a){Hdt(a);return Idt(a)},Kdt=function(a){Hdt(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Idt(a);return _.x(b+(a+"</div>"))},Idt=function(a){return ydt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Hdt=function(a){a.oa(Ldt)||(a.Aa(Ldt,{},Jdt,Kdt,Fdt,Gdt,"",Cdt,"permission-bar ",Ddt,"",Edt),xdt(a))},Ldt="t-y4DJ78xmMWs";var Mdt=function(){return""},Ndt=function(){return""},Odt=function(){return""},Pdt=function(){return!0},Qdt=function(){return!1},Tdt=function(a){Rdt(a);return Sdt()},Udt=function(a){Rdt(a);return _.x(Sdt())},Sdt=function(){return"close"},Rdt=function(a){a.oa(Vdt)||a.Aa(Vdt,{},Tdt,Udt,Pdt,Qdt,"",Mdt,"",Ndt,"",Odt)},Vdt="t-2UBRBUtV38g";var Ydt=function(a){Wdt(a);return Xdt(a)},Zdt=function(a){Wdt(a);a=Xdt(a);return _.x(a)},Xdt=function(a){var b=_.fA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.$x(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(pdt||n1?"":"background:"+_.S(b,"",c=>_.$x(c))+";")+(_.jbt&&!n1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(n1&&pdt?"visibility:inherit;":"")+(pdt?"":"visibility:visible;")+(n1||pdt?"":"background:"+_.S(b,"",c=>_.$x(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(n1?"margin:auto;position:relative;top:0;":"")+(pdt&&n1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!pdt&&n1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.jbt&&!n1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Wdt=function(a){a.oa($dt)||
a.Aa($dt,{},Ydt,Zdt)},$dt="t-I44BHHE4hj0";var cet=function(a){aet(a);return bet(a)},det=function(a){aet(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=bet(a);return _.x(b+(a+"</style>"))},bet=function(a){var b=_.fA(_.ii().kb),c=_.fA(_.ii().Tb);b=_.S(b,"",d=>_.Vx(d));a.Ba(".df8vVc{"+(_.jbt&&!n1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n1?"position:absolute;":"")+(n1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.hz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(n1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!pdt&&n1?"font-size:32px;width:460px;":"")+(pdt&&n1?"font-size:28px;width:300px;":"")+(n1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.yy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(n1?"top:-2.5em;":"")+(n1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},aet=function(a){a.oa(eet)||a.Aa(eet,{},cet,det)},eet="t-MpB9j-pDA3U";var fet=function(){return""},get=function(){return""},het=function(){return""},iet=function(){return!0},jet=function(){return!1},net=function(a,b){ket(a);return met(a,b.jrd,b.Zjd)},oet=function(a,b){ket(a);var c=b.jrd,d=b.Zjd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=met(a,c,d);return _.x(b+(a+"</div>"))},met=function(a,b,c){return bet(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Ry(a.isRtl()?_.Ny("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Ry(a.isRtl()?
_.Ny("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},ket=function(a){a.oa(pet)||(a.Aa(pet,{jrd:0,Zjd:1},net,oet,iet,jet,"",fet,"df8vVc ",get,"",het),aet(a))},pet="t-QB6f6FXn-2c";var Tct=function(){var a=new _.Lz;qet(a);let b="";_.fA(_.ii().kb);const c=ret(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},set=function(){_.fA(_.ii().kb);return""},tet=function(){_.fA(_.ii().kb);return""},uet=function(){_.fA(_.ii().kb);return""},vet=function(){_.fA(_.ii().kb);return!0},wet=function(){_.fA(_.ii().kb);return!1},xet=function(a){qet(a);return ret(a)},yet=function(a){qet(a);_.fA(_.ii().kb);a=ret(a);return _.x(a)},ret=function(a){var b=_.fA(_.ii().kb),c=_.S(b,
"",f=>_.Go(f)),d=_.S(b,"",f=>_.Sx(f));b=Xdt(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Sy(Sdt())+'"')+">";var e="<span"+_.W(_.MT(a,16,null,null)+"")+_.X(_.NT(a,16,null,null)+"")+_.V("")+">"+_.PT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+met(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Idt(a)+"</div>";
b+=a;return b+"</div>"},qet=function(a){a.oa(zet)||(a.Aa(zet,{},xet,yet,vet,wet,"",set,"",tet,"",uet),Hdt(a),Rdt(a),Wdt(a),ket(a),_.OT(a))},zet="t-axpif1G9qm0";var Xct=null,m1=-1,fdt,edt,Kct,gdt,Mct,idt,Lct=0;_.RHa||_.oh("spch",{init:_.$ct});
_.v("spch");

_.w();
});
// Google Inc.
