_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var S4f,T4f,U4f,V4f;S4f=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};T4f=function(a,b,c){const d=a.Aa++;if(a.ej===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ej.observe(e)});return d};
U4f=function(a,b){if(a.ej!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ej.unobserve(d)})}};
V4f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ej=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{S4f(this,b)})}pause(){this.ej!==void 0&&this.ej.disconnect()}resume(){this.ej!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ej.observe(a)})}isSupported(){return this.ej!==void 0}};_.W4f=function(a,b){U4f(a.ej,b)};_.xP=class{constructor(){this.ej=new V4f}oa(a,b){return T4f(this.ej,a,b)}pause(){this.ej.pause()}resume(){this.ej.resume()}isSupported(){return this.ej.isSupported()}};
_.ag(_.xP,_.wP);
_.w();
_.NzC=_.y("Si45qc",[_.wP]);
_.ABd=function(){return _.lm("center_col")};
_.v("Si45qc");
var daF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var eaF={ubd:_.$Sh,l7d:!!(_.Bi[38]&512),m7d:!!(_.Bi[38]&1024)},faF=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},gaF=function(a){a=_.mo(a.container.find(".Tv90E")).sort(daF);return new _.ko(a)},iaF=function(a){const b=a.qt.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.qt.pause(),haF(a),(0,_.Xn)(()=>void a.qt.resume(),0))});a.addOnDisposeCallback(()=>{_.W4f(a.qt,b)})},haF=function(a){const b=gaF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.rQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.sQa(b,f=>!f.oe()).show().each(f=>{_.Wg(f,"KBnpr")})},jaF=
class extends _.ds{static Sa(){return{service:{qt:_.xP}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(eaF.ubd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.AR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(eaF.ubd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.AR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");faF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;faF(this)}};this.qt=a.service.qt;this.Ba=_.ABd();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.um=a.isEmpty()?new _.ko([]):_.uSa(a,
"GDPwke");this.um.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});eaF.l7d&&(!eaF.m7d||gaF(this).size()>0)&&
iaF(this)}Ha(a){const b=_.oo(this.um,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
jaF.prototype.$wa$T13UJb=function(){return this.Ha};_.fs(_.NzC,jaF);
_.w();
_.v("IoGlCf");
_.rid=new _.Tf(_.F1a);
_.w();
_.iE=_.y("C8HsP",[_.F1a]);
var sid;_.jE=new Set;sid=function(a,b){b.Da()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Aa(a)};_.kE=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.GV())!=null?c:"");sid(a,b);a.Ha.resolve(b);a.eMc(b)};_.lE=function(a,b,c){sid(a,c);a.Aa.set(b,c);a.Da=!0};
_.tid=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&sid(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.hg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mCe:c,interactionVed:d,yh:f,Nga:e})};
_.mE=class extends _.ds{static Sa(){return{service:{CHa:_.rid}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Bf();this.CHa=a.service.CHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.lE(this,a.data.element,a.data.Hp):_.kE(this,a.data.Hp)}async Pz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.tid(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.tid(this,a,this.Aa.get(c),
c):_.tid(this,a)}else _.tid(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.eg(a,"ictx"))||void 0:void 0}eMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.jE.has(a)&&this.CHa.eMc(a)}async NNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.mE.prototype.$wa$M5Scjd=function(){return this.Ta};_.mE.prototype.$wa$zYAnae=function(){return this.Ca};_.mE.prototype.$wa$h5M12e=function(){return this.Oc};_.mE.prototype.$wa$mKCalb=function(){return this.Pz};_.mE.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.fs(_.iE,_.mE);
_.jE.add(10);_.jE.add(15);_.jE.add(16);_.jE.add(18);_.jE.add(19);_.jE.add(25);_.jE.add(36);_.jE.add(21);_.jE.add(22);_.jE.add(23);_.jE.add(24);_.jE.add(26);_.jE.add(27);_.jE.add(28);_.jE.add(29);_.jE.add(31);_.jE.add(40);_.jE.add(32);_.jE.add(33);_.jE.add(35);
_.v("C8HsP");


_.w();
_.sjd=_.y("gOTY1",[_.Xya,_.F1a]);
_.BE=class extends _.m{constructor(a){super(a)}};_.BE.prototype.ob="PFrTzf";
_.Did=function(a,b){return _.Vi(a,1,_.pE,b)};_.Eid=function(a){return _.dj(a,_.wu,1,_.Bid)};_.xE=function(a,b){return _.hj(a,1,_.Bid,b)};_.yE=function(a,b){return _.ah(a,3,b)};_.Fid=function(a,b){return _.ah(a,7,b)};_.Gid=_.Wb(_.wE);
_.v("gOTY1");
var tjd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},vjd=async function(a,b,c=null,d=null){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>ujd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.GV())?!1:(h.add(n.GV()),!0)),l=_.Jid(_.Hid(new _.zE,k),a.streamId);a.Qgc&&
l.setQuery(a.Qgc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Wi(l,1,_.wE,n,d)}return l}finally{f()}},ujd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=wjd(a,b);a.Ca.set(b,c);return c},wjd=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(_.hjd)try{return c(await d(a.Ek.resolve(b,_.wE)))}catch(e){c()}return c(await d(a.xc(b,_.xo))).Pz()}finally{d()}},xjd=class extends _.ds{static Sa(){return{service:{Ek:_.bZa,CHa:_.rid},Ef:{xna:_.BE}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ek=a.service.Ek;this.CHa=a.service.CHa;let b,c;this.streamId=(c=(b=_.pi(this.getData("id")))!=null?b:_.pi(this.getData("vssid")))!=null?c:"global";this.Qgc=_.pi(this.getData("q"));this.xna=a.Ef.xna;_.hjd||this.Nn(this.initialize(),_.fo)}async initialize(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=tjd(this);a(await b(this.registerStream(c)))}finally{b()}}async evb(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.mCe)!=null?d:null;d=f?e:null;let g=void 0;if(_.hjd){const l=tjd(this);g=b(await c(vjd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(ujd(this,e)));let k;b(await c(this.CHa.navigateToView({streamId:this.streamId,historyId:h.GV(),resultElement:e,BHb:_.bwa(a)+_.wh,iSc:_.sj(h,5),interactionVed:a.data.interactionVed,yh:a.data.yh,replace:!!a.data.Nga,xna:(k=this.xna)!=null?k:void 0,stream:g})))}finally{c()}}uEc(a){this.CHa.NNa(a.data)}async Ea(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.hjd&&!this.oa.includes(d)){const e=tjd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!_.hjd){const c=tjd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Lq;this.Da=h.promise;d(await e(g));const k=
d(await e(vjd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.CHa.registerStream(this,k))):d(await e(this.CHa.HOe(this,k)));h.resolve()}finally{e()}}Ub(){_.hjd||this.CHa.dmc(this,this.streamId)}};xjd.prototype.$wa$k4Iseb=function(){return this.Ub};xjd.prototype.$wa$sCDZjb=function(){return this.Ha};xjd.prototype.$wa$beCLof=function(){return this.Ea};xjd.prototype.$wa$C6KsF=function(){return this.uEc};xjd.prototype.$wa$T2P31d=function(){return this.evb};_.fs(_.sjd,xjd);
_.w();
_.OzC=_.y("sFFyCd",[]);
_.v("sFFyCd");
var kaF=class extends _.m{constructor(a){super(a)}};kaF.prototype.ob="JDto1e";_.laF=class extends _.ri{static Sa(){return{jsdata:{vDe:kaF}}}constructor(a){super();a=this.data=a.jsdata.vDe;var b=_.pm("GMFBpe",this.Eca());b=b.length===1?_.eg(b[0],"incompleteRowData")||"0":"0";_.ah(a,3,b)}};_.Sr(_.OzC,_.laF);
_.w();
_.PzC=_.y("XW992c",[_.OzC,_.Pl]);
_.v("XW992c");
var maF=class extends _.ds{static Sa(){return{model:{ixc:_.laF},service:{Sb:_.Lu}}}constructor(a){super(a.Oa);this.ixc=a.model.ixc;this.Sb=a.service.Sb;var b=this.ixc.data;if(a=_.th(document.body,document.body,"BRTknd")[0])b={Jxe:_.Oe(b,1),GLa:_.u(b,3)},_.Ug(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Fp(_.Fp(_.CVa(_.Cp(this.Sb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Fp(_.CVa(_.Cp(this.Sb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};maF.prototype.$wa$Dl4LN=function(){return this.oa};_.fs(_.PzC,maF);
_.w();
_.v("G6wU6e");
_.WzF=new _.Tf(_.Q1a);
_.w();
_.rJ=class extends _.m{constructor(a){super(a,2)}Sv(){return _.kh(this,_.eJ,1,_.lh())}};_.rJ.prototype.ob="U9CFPc";_.Tne=[-2,{},_.F,_.Sne];
_.aP=class extends _.m{constructor(a){super(a)}GMb(){return _.Re(this,_.rJ,2)}};_.aP.prototype.ob="X2sNs";
_.eNf=function(a,b){return _.ah(a,1,b)};_.fNf=function(a,b){return _.Lb(a,_.eJ,2,b)};_.gNf=function(a){return _.p(a,_.xle,15)};_.hNf=_.Wb(_.eJ);_.iNf=_.Wb(_.fJ);new _.oi(_.eJ);_.So.XZxcdf=function(a){return _.To(_.Uo(a.vP()))};new _.oi(_.rJ);_.So.U9CFPc=_.Ro;_.Mq(_.rJ,_.eJ,function(a){return a.Sv()});_.TO=_.Mb(444383007,_.nE,_.fJ);_.oE[444383007]=_.Zne;var jNf=new _.oi(_.fJ);jNf.Va=new _.oi(_.Dle);jNf.Bb=_.TO;_.So.j0Opre=function(a){return _.To(_.Uo(a.Hf()))};_.Mq(_.fJ,_.eJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.fJ,_.Dle,function(a){a=a.wCa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Hf()))};
_.iQf=function(a){return(0,_.iNf)(a)?a.getId():(0,_.Gid)(a)?a.GV():a.getUniqueId()};
_.hQf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var jQf;jQf=function(a){if((0,_.hNf)(a))return a;if((0,_.Gid)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.TO);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.kQf=class extends _.ri{static Sa(){return{Ef:{BEb:_.aP}}}constructor(a){super();this.oa=a.Ef.BEb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.pm("WA6vPb",this.Eca());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}a=_.pm("LgL7He",this.Eca());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}}a=_.Ld(this.getData("count"),-1)}this.Ca=a}Dca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.rJ,2):null;return a?_.zg(a.Sv()):_.zg([])}return this.Aa.promise}Sv(){return this.Dca().then(a=>
a.map(jQf).filter(b=>b!=null))}qDc(){return this.Ba.promise}Pbe(){return this.qDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=jQf(d);e&&b.set(a,e)}return b})}fC(a,b){b&&_.iQf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.sJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Sr(_.hQf,_.kQf);
_.w();
_.aCC=_.y("Um3BXb",[_.hQf]);
_.jbt=!!(_.Bi[26]>>17&1);_.kbt=!!(_.Bi[26]>>18&1);_.lbt=!!(_.Bi[26]>>19&1);_.mbt=!!(_.Bi[26]>>21&1);
_.dE=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new jhd(a,b,c))};var jhd=class{constructor(a,b,c){this.logVisibility=b;this.mH=c;this.aga=a}};
_.cAb=!!(_.Bi[37]>>21&1);_.dAb=!!(_.Bi[37]>>25&1);_.eAb=!!(_.Bi[37]>>26&1);_.fAb=!!(_.Bi[37]>>28&1);_.gAb=!!(_.Bi[38]&4);_.hAb=!!(_.Bi[38]&64);
_.v("Um3BXb");
var $zF,YzF,aAF;_.ZzF=function({construct:a}){YzF.push({construct:a})};$zF=_.Yb(_.fJ);YzF=[];
aAF=class extends _.ds{static Sa(){return{model:{I$:_.kQf},Ef:{hSc:_.fJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Yq=a.Ef.hSc;if((this.Ca=this.getData("au").Mb())&&this.Yq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.eg(b,"ved"):null;const e=$zF(this.Yq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.Yq=e}a.model.I$.fC(this.getRoot().el(),this.Yq);_.dE(this);let d;(c=(d=this.Yq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.a2(a)}j4a(){let a,b;return(b=(a=this.Yq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.qm("srrRv",this.getRoot().el());b=_.is(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{zc:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.Pm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.is(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Pm(a,"display","none")}Oc(a){if(this.Yq&&
this.Yq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ot:a.event});var f;(a=(f=this.Yq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Zf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}a2(a){for(const b of YzF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.jbt;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ff()}};aAF.prototype.$wa$bNsLWe=function(){return this.Ba};aAF.prototype.$wa$L6cTce=function(){return this.hidden};aAF.prototype.$wa$TSZdd=function(){return this.Ff};aAF.prototype.$wa$AwdEqd=function(){return this.Zf};aAF.prototype.$wa$h5M12e=function(){return this.Oc};aAF.prototype.$wa$XEuVS=function(){return this.Ea};aAF.prototype.$wa$RrAr1=function(){return this.Da};aAF.prototype.$wa$TsqBdc=function(){return this.j4a};
_.fs(_.aCC,aAF);
var bAF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.cse(a,d))),e.toggleClass("srrRv",c))},dAF=function(a,b){if(!a.closest(g=>cAF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},cAF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.ZzF({construct(a){const b=_.pi(a.getData("docid"));b&&(_.hAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.xh(a,{service:{RFc:_.cP,focus:_.WzF}}).then(f=>{const g=f.service.focus;f=f.service.RFc;f.addListener(h=>{bAF(a,g,b,h)});bAF(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{dAF(c,a.Xa("tdeeNb"))});
dAF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.n$f=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.k$f=function(a){var b=new _.f$f,c=_.eg(a,"graftType");b.oa=c;b=_.g$f(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.h$f(_.i$f(_.j$f(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.g$f=function(a,b){a.Ka=b;return a};_.j$f=function(a,b){a.Ca=b;return a};_.i$f=function(a,b){a.Ma=b;return a};_.h$f=function(a,b){a.Ea=b;return a};_.l$f=function(a,b){a.Ula=b;return a};
_.f$f=class{build(){const a=_.wm("DIV");this.id&&(a.id=this.id);this.Ula&&_.dg(a,"ved",this.Ula);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.d4f=function(a,b){return _.ah(a,5,b)};_.e4f=function(a,b){return _.ah(a,6,b)};_.f4f=function(a,b){return _.ah(a,7,b)};_.g4f=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Ho(){return _.mh(this,9)}Aa(){return _.sj(this,9)}UD(){return _.u(this,11)}VY(){return _.sj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ah(this,12,a)}Hh(){return _.mh(this,12)}};_.h4f=[0,[0,_.zl,_.D,-1,_.Kk,_.Ll],-1,2,_.D,-8,_.C];_.i4f=_.Tb(_.h4f);
_.v("ukVXp");
_.o$f=!!(_.Bi[51]>>21&1);





_.w();
_.FQf=function(a){return _.Th(a,1,2)};_.GQf=function(a){return _.Th(a,2,2)};_.HQf=function(a,b){return _.Th(a,3,b)};
_.pQf=function(a,b){return _.ah(a,9,b)};_.qQf=function(a,b){return _.ah(a,10,b)};_.rQf=function(a,b){return _.ah(a,12,b)};_.sQf=function(a,b){return _.si(a,2,b)};_.tQf=function(a,b){return _.si(a,3,b)};_.uQf=function(a,b){return _.Th(a,1,b)};_.vQf=function(a,b){return _.ah(a,2,b)};var wQf=[0,_.D,_.C];var xQf=[0,_.D,_.tl,_.B,_.D];var yQf=class extends _.m{constructor(a){super(a)}};yQf.prototype.ob="IV0Wqf";var zQf=[0,_.D,-1];_.AQf=function(a,b){return _.ah(a,3,b)};_.BQf=function(a,b){return _.ah(a,4,b)};_.CQf=function(a,b){return _.ah(a,13,b)};_.DQf=function(a,b){return _.ah(a,18,b)};
_.EQf=class extends _.m{constructor(a){super(a,37)}UD(){return _.u(this,3)}VY(){return _.sj(this,3)}RD(){return _.u(this,4)}Fra(){return _.sj(this,4)}Xe(){return _.u(this,5)}Jv(){return _.mh(this,5)}Bv(){return _.u(this,11)}tI(){return _.u(this,13)}QKa(){return _.sj(this,13)}ULb(){return _.u(this,18)}Am(){return _.u(this,31)}Zeb(){return _.p(this,yQf,32)}};_.EQf.prototype.ob="onFC6b";_.bP=_.Mb(2003,_.eJ,_.EQf);_.wle[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,xQf,1,wQf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,zQf,1,_.D,_.uo,_.C];
var nQf=class extends _.m{constructor(a){super(a)}};nQf.prototype.ob="LMXOyf";_.oQf=_.Mb(2009,_.eJ,nQf);_.wle[2009]=[0,_.C];
_.v("cNgdQc");
var KQf,JQf,IQf;
_.LQf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.bP))==null?void 0:c.UD(),e;d&&((e=_.fd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.pla(d)==="/licensed-image"&&(b==null||_.uQf(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ba;d=new _.yle;d=_.Wh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Aa;e=IQf(JQf(KQf(_.HQf(_.GQf(new _.xle),2))));e=_.Wh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(IQf(JQf(KQf(_.HQf(_.GQf(new _.xle),2)))));break;case 18:a.Aa(_.GQf(_.FQf(KQf(new _.xle))));break;
case 20:a.Aa(_.FQf(_.GQf(new _.xle)));break;case 23:a.Aa(IQf(JQf(KQf(_.HQf(_.FQf(_.GQf(new _.xle)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Rma())===18;(c||g||(b==null?void 0:(f=b.Me(_.oQf))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.HQf(a.Ca(),2)}};_.MQf=function(a){a&&(a.oa(_.bP,a.Me(_.bP)||new _.EQf),a=a.getExtension(_.bP),a.tI()||_.CQf(a,a.ULb()||_.fd(a.UD()||"")))};KQf=function(a){return _.Th(a,4,2)};JQf=function(a){return _.Th(a,7,2)};
IQf=function(a){return _.Th(a,8,2)};
_.w();
_.Iu=_.y("btdpvd");
_.v("btdpvd");
_.Ju=function(a="/gen_204",b=!1){a=_.Hn((new _.Ye).setPath(a),"ei",(0,_.fm.Gv)());let c=new Map;_.Gna(c,b,!1);for(let [d,e]of c)_.Hn(a,d,e);return a};_.Ku=class extends _.go{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.$f(_.Iu,_.Ku);
_.w();
_.Qgg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.MYf=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.MYf.prototype.ob="hSHrZ";_.NYf=_.Mb(479063922,_.nE,_.MYf);_.oE[479063922]=[0,_.G];_.OYf=class extends _.m{constructor(a){super(a)}};_.PYf=_.Mb(478005625,_.nE,_.OYf);_.oE[478005625]=[0];_.QYf=class extends _.m{constructor(a){super(a)}};_.RYf=_.Mb(476392984,_.nE,_.QYf);_.oE[476392984]=[0];_.SYf=class extends _.m{constructor(a){super(a)}};_.TYf=_.Mb(476964097,_.nE,_.SYf);_.oE[476964097]=[0];_.UYf=class extends _.m{constructor(a){super(a)}};_.VYf=_.Mb(479598388,_.nE,_.UYf);_.oE[479598388]=[0];
_.ZVf=!!(_.Bi[26]>>22&1);_.$Vf=!!(_.Bi[37]&128);_.aWf=!!(_.Bi[37]&8192);_.bWf=!!(_.Bi[37]>>14&1);_.cWf=!!(_.Bi[37]>>15&1);_.dWf=!!(_.Bi[37]>>16&1);_.eWf=!!(_.Bi[37]>>17&1);_.fWf=!!(_.Bi[37]>>20&1);_.gWf=!!(_.Bi[37]>>22&1);_.hWf=!!(_.Bi[38]&1);_.iWf=!!(_.Bi[38]&8);_.jWf=!!(_.Bi[38]&16);_.kWf=!!(_.Bi[38]&32);_.lWf=!!(_.Bi[77]>>19&1);_.mWf=!!(_.Bi[88]&4096);_.nWf=!!(_.Bi[88]>>15&1);
_.dVf=[0,_.nl,_.Uk,_.D,-1,_.Uk,-4];
_.eVf=[0,_.nl,_.B,-5,_.Hl,_.B,_.D,1,_.G,1,_.Hl,_.B,_.zl,_.D,[0,[0,[1,2,4],_.fl,-1,_.C,_.fl,_.C,-2,_.dVf],_.Il],_.zl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Il,_.zl];
_.fVf=class extends _.m{constructor(a){super(a)}};_.fVf.prototype.ob="L63THe";_.gVf=function(a,b){return _.Th(a,6,b)};_.hVf=class extends _.m{constructor(a){super(a)}Ufd(){return _.Xh(this,1)}Ttb(){return _.A(this,4)}};var iVf=[0,_.D];var jVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.u(this,3)}Nh(){return _.sj(this,3)}};jVf.prototype.ob="iq2AOc";var kVf=[0,_.D,-3];var lVf=[0,_.D,-2];_.mVf=class extends _.m{constructor(a){super(a)}gTa(){return _.A(this,1)}XLb(){return _.Xh(this,1)}};_.mVf.prototype.ob="q7YeBe";var nVf=[0,_.C];var oVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}};oVf.prototype.ob="ki9qnf";var pVf=[0,_.D,-1];var qVf=[0,_.D,-1,_.C,_.D,_.B,_.tl,_.D,-1];var rVf=[0,_.st,-1,_.Uk];_.sVf=class extends _.m{constructor(a){super(a)}Dv(){return _.uj(this,1)}jM(){return _.vk(this,1)}J7(){return _.nj(this,1)}fD(){return _.uj(this,27)}OY(){return _.uj(this,14)}Wy(){return _.u(this,13)}aTa(){return _.sj(this,13)}iS(){return _.uj(this,5)}getDescription(){return _.u(this,7)}Nh(){return _.sj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.ah(this,10,a)}vd(){return _.mh(this,10)}Zk(){return _.p(this,_.rt,16)}Xv(){return _.Pi(this,_.rt,16)}n9b(){return _.u(this,28)}Rid(){return _.mh(this,
28)}};_.sVf.prototype.ob="XHLF5e";var tVf=[0,_.nl,_.B,_.st,_.Ok,_.nl,1,_.D,-1,_.B,_.D,rVf,_.st,_.D,_.nl,_.gUf,_.st,_.D,_.nl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Ok,_.nl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.nl,[0,_.C,_.eVf,_.C,-2]];var uVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}Vg(){return _.u(this,6)}Qm(){return _.mh(this,6)}Cv(){return _.A(this,7)}hra(){return _.Xh(this,7)}Dv(){return _.uj(this,13)}jM(){return _.vk(this,13)}J7(){return _.nj(this,13)}Np(){return _.uj(this,14)}jD(){return _.vk(this,14)}n9b(){return _.u(this,19)}Rid(){return _.mh(this,19)}};uVf.prototype.ob="LnsNtd";_.vVf=[0,_.G];var wVf=[0,_.Mk,_.D,-4,_.C,_.B,_.Ok,_.D,_.C,_.D,_.nl,-1,_.Uk,_.Mk,_.B,_.vVf,_.D];var xVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.ah(this,6,a)}Mfa(){return _.mh(this,6)}};xVf.prototype.ob="IJvtCf";var yVf=[0,_.Mk,_.D,-1,_.tl,_.D,-2,_.B,_.El];var zVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.u(this,2)}Nh(){return _.sj(this,2)}getDuration(){return _.u(this,3)}W1(){return _.Xe(this,3)}ofa(){return _.sj(this,3)}nI(){return _.u(this,7)}Kca(){return _.mh(this,7)}tma(){return _.sj(this,7)}};zVf.prototype.ob="RwqoNd";var AVf=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.El];var BVf=[0,_.D,_.C];_.gP=function(a){return _.p(a,_.sVf,13)};_.CVf=function(a){return _.p(a,_.mVf,16)};_.DVf=class extends _.m{constructor(a){super(a)}Wwa(){return _.p(this,xVf,1)}hU(){return _.p(this,uVf,2)}getVideo(){return _.p(this,zVf,9)}clearVideo(){return _.Xe(this,9)}aja(){return _.Pi(this,zVf,9)}Ba(){return _.p(this,oVf,14)}oI(){return _.p(this,jVf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.ah(this,5,a)}vd(){return _.mh(this,5)}lj(){return _.u(this,6)}};_.DVf.prototype.ob="yYSjs";_.hP=_.Mb(2006,_.eJ,_.DVf);_.wle[2006]=[0,yVf,wVf,_.D,-5,AVf,1,lVf,qVf,tVf,pVf,iVf,nVf,BVf,kVf];
_.EE=function(a,b){return _.ti(a,1,_.pE,b)};_.FE=function(a,b){return _.Lb(a,_.nE,1,b)};
var aJh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.EQ())===9},bJh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.cJh=new bJh;var dJh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.zf())==null?void 0:a.getExtension(_.TO);let c,d,e;return aJh(b)||(b==null?void 0:b.getType())===1&&!aJh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.hP))==null?void 0:(e=_.CVf(d))==null?void 0:e.gTa())!==!0}};(new bJh).register(a=>new dJh(a.qc));
var OIh;_.PIh=function(a,b=!0){const c=OIh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("xq`"+a),{level:b?2:0})};OIh=document;
var QIh,TIh,UIh,VIh,WIh,XIh,YIh,ZIh,SIh,$Ih;_.RIh=function(a,b=!1){const c=_.PIh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.m$f(c.getAttribute("data-ceid"),_.bna(_.u4f(d))):null,{node:f,RL:g}=_.CP(QIh);f.appendChild(c.content.cloneNode(!0));return{Yja:f,eMa:!0,Q5:{dispatch:()=>{g({Yf:_.uP(d)});e==null||e.dispatch()}}}}:null};
QIh=function(a){SIh(a);let b;b="<div"+_.W("")+_.X("")+_.V(TIh(a)+"")+">";const c=_.Bz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)};TIh=function(a){return _.Az(a,{Hb:233505,track:[4,3]}).attributes};UIh=function(){return""};VIh=function(){return""};WIh=function(){return!0};XIh=function(){return!1};YIh=function(a){SIh(a);return _.Bz(a)};ZIh=function(a){SIh(a);var b="<div"+_.W("")+_.X("")+_.V(TIh(a)+"")+">";const c=_.Bz(a);b+=c+_.Bz(a)+"</div>";return _.x(b)};
SIh=function(a){a.oa($Ih)||a.Aa($Ih,{},YIh,ZIh,WIh,XIh,"",TIh,"",UIh,"",VIh)};$Ih="t-EAc4Jloiu8E";
var THh,UHh,VHh,WHh,ZHh,$Hh,aIh;_.SHh=function(a){return' jscontroller="'+_.P("auEaVe")+'" jsmodel="'+_.P("G7J1If")+'" data-lhcontainer="'+_.P("1")+'" decode-data-ved="'+_.P("1")+'" jsaction="'+_.P("rcuQ6b:npT2md")+'"'+_.Az(a,{Hb:124952,track:[4,3]}).attributes};THh=function(){return""};UHh=function(){return""};VHh=function(){return!0};WHh=function(){return!1};ZHh=function(a,b){_.XHh(a);return _.YHh(a,b.content)};
$Hh=function(a,b){_.XHh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.SHh(a,c)+"")+">";c=_.YHh(a,c);b+=c+_.Bz(a)+"</div>";return _.x(b)};_.YHh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.wz(a,b)){var d=_.yz(a,b);c+=_.xz(a,b)?"":d}return c+=_.Bz(a)};
_.XHh=function(a){a.oa(aIh)||a.Aa(aIh,{content:0},ZHh,$Hh,VHh,WHh,"",_.SHh,"Z7HyUd ",THh,"",UHh)};aIh="t-1iWbn7GIJOY";
var eIh,fIh,gIh,hIh,iIh,jIh,kIh,cIh,bIh,lIh;_.dIh=function(a){bIh(a);let b="";const c=cIh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};eIh=function(){return""};fIh=function(){return""};gIh=function(){return""};hIh=function(){return!0};iIh=function(){return!1};jIh=function(a){bIh(a);return cIh(a)};kIh=function(a){bIh(a);a=cIh(a);return _.x(a)};cIh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.SHh(a,null)+"")+">"+_.YHh(a,null)+"</div>"};
bIh=function(a){a.oa(lIh)||(a.Aa(lIh,{},jIh,kIh,hIh,iIh,"",eIh,"",fIh,"",gIh),_.XHh(a))};lIh="t-KakuStWkHGQ";
var NXf=class extends _.m{constructor(a){super(a)}Ew(){return _.u(this,1)}HV(){return _.sj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ah(this,2,a)}Hh(){return _.mh(this,2)}};NXf.prototype.ob="ZhEqId";_.OXf=_.Mb(477233885,_.nE,NXf);_.oE[477233885]=[0,_.D,-1];
_.MXf=_.y("nKrFPc",[_.Ur]);
_.kP=function(a){return _.A(a,10)};_.qWf=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}Mt(){return _.mh(this,2)}};_.qWf.prototype.ob="ZEIdFc";
_.PXf=_.iu({wg:!1,name:"fC4dIb",hg:_.MXf,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{xna:function(){},wUf:function(){},qc:function(){},Tka:function(){},zJd:function(){}},Cg:()=>({variant:null,Wf:[],jg:{}}),Bg:{},children:{}});
var yLf=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Aa(){return _.Xe(this,1)}Hh(){return _.mh(this,1)}};yLf.prototype.ob="TrFC3b";var zLf={hO(){return["q"]},Rk(a,b){_.yv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.Bv(new _.Ev(b.searchParams,a),a.Hh,a.getQuery,"q")}};var ALf;ALf=null;_.QO=class extends _.Ww{constructor(a,b){super(a);new _.$w(this);this.Io=_.Uw(b,this,new _.Tw(zLf))}static Sm(){return yLf}static Bn(a){return ALf?ALf:ALf=_.Sw().then(b=>{b=new _.QO(yLf,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.v("L8BGsc");
var gJh=function(a){return{wV:_.Ma(_.Ob(_.Zi(a,1)),4),vV:_.u(a,2),NT:a.getFeatureCallbackVersion()}},hJh=function({Q4:a,ids:b}){const {Vh:c,aI:d}=_.v4f(233506),e=_.l$f(new _.f$f,c);if(a){b=a.NT;const f=a.vV;_.h$f(_.i$f(_.j$f(e,a.wV),b),f)}else b&&_.g$f(e,"imgv").Zc(`imgv-${b.eXc}-${b.Ygc}`);return{element:e.build(),Vh:c,aI:d}},jJh=function(a,b){const {node:c,RL:d}=_.CP(iJh);b({dispatch:()=>void d({Yf:_.uP(a)})});return c},kJh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
lJh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Me(_.bP))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Rma())!==9){let e;b=(a==null?void 0:(e=a.Me(_.oQf))==null?void 0:_.A(e,1))!==!0}return b},mJh=function(a,b,c){_.uE(a)||a.Aa(new _.sE);a=_.uE(a);b=_.FE(new _.pE,(new _.nE).oa(b,c));_.EE(a,b)},pJh=async function(a,b,c){return b?await nJh(a,b,c):oJh()},nJh=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(a,{service:{component:_.Or,
Vd:_.Ou}}))),g=f.service.component,h=f.service.Vd,k=_.u(b,29)?41:1,l=_.fNf((new _.fJ).setType(k),b).Zc(b.getUniqueId());_.LQf(l);_.MQf(b);const n=_.FE(new _.pE,(new _.nE).oa(_.TO,l));qJh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,E=d(await e(g.fetch(_.PXf,a,null,{qc:n,Tka:rJh(sJh(r>0),r<z-1)})));return J=>{const N=_.CP(_.dIh),{output:R,qcb:T}=h.vkb(()=>E.render(),{Ue:_.Rh(N.node,3)});N.node.appendChild(R);return{Yja:N.node,eMa:!0,Q5:{dispatch:()=>
{N.RL({Yf:_.uP(J)});h.dBa(T)}}}}}finally{e()}},oJh=async function(){return a=>{const b=_.CP(tJh);return{Yja:b.node,eMa:!1,Q5:{dispatch:()=>{b.RL({Yf:_.uP(a)})}}}}},qJh=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.TO))==null?void 0:c.getImage();mJh(a,_.PYf,new _.OYf);mJh(a,_.RYf,new _.QYf);(d==null?void 0:d.Rma())!==23&&(mJh(a,_.TYf,new _.SYf),lJh(d)&&(mJh(a,_.NYf,(new _.MYf).setComponent(1)),mJh(a,_.VYf,new _.UYf)))},vJh=function(a,b){const c=new uJh;if(a){var d=_.hk(c,
1,a.wV);d=_.ah(d,2,a.vV);a=_.ah(d,3,a.NT);_.$Ea(a,4,b)}return c},wJh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},sJh=function(a){var b=new _.qWf;b=_.Wh(b,10,!0);return _.Wh(b,8,a)},rJh=function(a,b){return _.Wh(a,9,b)},uJh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},xJh=_.Yb(_.eJ),yJh=_.Sb(_.g4f,_.h4f),zJh=function(){return""},AJh=function(){return"height:100%;"},
BJh=function(a){return _.Az(a,{Hb:273509,track:[3]}).attributes},CJh=function(){return!0},DJh=function(){return!1},FJh=function(a){EJh(a);return _.Bz(a)},GJh=function(a){EJh(a);var b="<div"+_.W("")+_.X(AJh(a)+"")+_.V(BJh(a)+"")+">";const c=_.Bz(a);b+=c+_.Bz(a)+"</div>";return _.x(b)},EJh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},FJh,GJh,CJh,DJh,"",BJh,"",zJh,"",AJh)},iJh=function(a){EJh(a);let b;b="<div"+_.W("")+_.X(AJh(a)+"")+_.V(BJh(a)+"")+">";const c=_.Bz(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)},HJh=function(a,b){const c=b?a.Pab:a.uLa;var d;let e;const f=(d=_.ej(a.pluginData,uJh,1))==null?void 0:(e=_.Fk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,uJh,2))==null?void 0:(h=_.Fk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,uJh,2))==null?void 0:(l=_.Fk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Re(a.pluginData,uJh,1).serialize():_.Re(a.pluginData,uJh,2).serialize()];let n,
q;return[(n=c==null?void 0:c.NT)!=null?n:"",(q=c==null?void 0:c.vV)!=null?q:"",f,d,g]},IJh=function(a){let b,c;return((b=a.Pca)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Pca)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Pca},JJh=class{get Pab(){const a=_.p(this.pluginData,uJh,1);return a?gJh(a):void 0}get uLa(){const a=_.p(this.pluginData,uJh,2);return a?gJh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.YWa=d;this.source=e;this.Fk=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.Pab||f&&g)if(this.um=hJh({Q4:this.Pab,ids:{eXc:f,Ygc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.n$f("async",`${f}-${g}-${this.oa?
"1":"0"}-${k}`);else if(this.Pab){let q;e=(q=_.p(this.pluginData,uJh,1))==null?void 0:_.Fk(q,4);d=_.dAb?_.n$f("async",...HJh(this,!0)):_.Re(this.pluginData,uJh,1).serialize()}this.um&&c.push(_.CUb(this.um.element,{urlParams:e,Is:_.Pid?void 0:new _.cw(d)}));this.Pca&&this.uLa&&!this.oa&&(_.fAb||c.push(_.CUb(this.Pca,{urlParams:this.Q$b,Is:_.Pid?void 0:new _.cw(_.dAb?_.n$f("hero",...HJh(this,!1)):_.Re(this.pluginData,uJh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.fCa=l;this.Aa=
n}finally{b()}}tD({Sl:a,JC:b}){const c={ZG:!1,xE:!1};this.Fk=jJh(a,b);if(this.YWa){const {eMa:d,Yja:e,Q5:f}=this.YWa(this.Fk);b(f);this.Pca=e;this.oa=d;if(!d&&this.uLa){b=_.uP(this.Fk);const g=this.uLa.NT,h=this.uLa.vV;this.Pca=_.h$f(_.i$f(_.j$f(_.l$f(new _.f$f,b),this.uLa.wV),g),h).build()}this.Pca.style.height="100%";this.Fk.appendChild(this.Pca);c.xE=!0}else c.xE=!1;a.appendChild(this.Fk);c.ZG=!0;return c}async render({JC:a}){var b=(0,_.Rf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:
d.render();this.um&&(this.um.element.style.display="none",this.Fk.appendChild(this.um.element));let f;const g=(f=this.fCa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.um){const h=_.Ap(this.Wd.oa(),this.um.aI);let k;const l=(k=this.Pca)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.um.element),_.Dp(h,new _.Qh(_.uP(l),3)));a({dispatch:()=>void h.log(!0)});this.um.element.style.display="";_.Wid&&this.um.element.animate([{opacity:0},{opacity:1}],{duration:250,
easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Fk,_.cAb?"lIYthf":"sm6kQ")}finally{c()}}CBd(a){if(this.Fk){var b=_.cAb?"lImSde":"OPpNPb",c=_.cAb?"XgCUZb":"wMvXeb";_.Wg(this.Fk,a?b:c)}}setActive(a){this.isActive=a;if(this.Fk){const b=this.Fk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}t2a(){let a="";try{let b,
c;a+=((b=this.Fk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}x2a(){let a;return(a=this.Pca)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}AV(){let a,b,c;return(c=(a=this.Pca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Pca)==null?void 0:b.querySelector(".VB2c0b")}deb(){const a=this.AV();return a?_.Qe(a):void 0}Deb(){if(_.Wid)return{Lfb:IJh(this)}}beb(a){if(_.o$f&&!a&&(a=kJh(_.u(this.pluginData,
5))))return{WEa:a,aha:!1,iNa:_.xNb};if(_.Wid)return{Lfb:IJh(this)}}OTb(){return _.o$f?kJh(_.u(this.pluginData,5))!=null:!1}Tzb(a){_.o$f&&kJh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.i4f)(this.pluginData)}},KJh=function(){return""},LJh=function(){return""},MJh=function(){return""},NJh=function(){return!0},OJh=function(){return!1},RJh=function(a){PJh(a);return QJh(a)},SJh=function(a){PJh(a);a=QJh(a);return _.x(a)},QJh=function(a){var b="<div"+_.W("")+_.X("")+
_.V(' jsname="'+_.P("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.EIh(a)+"")+">"+_.FIh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},PJh=function(a){a.oa(TJh)||(a.Aa(TJh,{},RJh,SJh,NJh,OJh,"",KJh,"",LJh,"",MJh),_.DIh(a))},TJh="t-yGLc6CRbXSY";var tJh=function(a){UJh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=VJh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},WJh=function(){return""},XJh=function(){return""},YJh=function(){return""},ZJh=function(){return!0},$Jh=function(){return!1},aKh=function(a){UJh(a);return VJh(a)},bKh=function(a){UJh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=VJh(a);return _.x(b+(a+"</div>"))},VJh=function(a){var b=_.fA(_.ii().kb),c=_.Q("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.S(b,"",d=>d.Lr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.S(b,"",d=>d.Lr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.SHh(a,c)+"")+">"+_.YHh(a,c)+"</div>"},UJh=function(a){a.oa(cKh)||(a.Aa(cKh,{},aKh,bKh,ZJh,$Jh,"",WJh,"",XJh,"",YJh),_.XHh(a),PJh(a))},cKh="t-xZRmxm-kWc4";var dKh,eKh,fKh;dKh=!1;eKh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return xJh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.eJ)))}catch(e){c()}}}finally{d()}};fKh=async function(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.RIh(g,!!c));b||(b=e(await f(pJh(a,c,d))));return b}finally{f()}};
_.gKh=class extends _.go{static Sa(){return{service:{component:_.Or,Vd:_.Ou,Dc:_.Lu,Ek:_.bZa},Ee:{Lm:_.QO}}}prefetch(){dKh||(dKh=!0,_.Inb(this.Qf,_.PXf))}constructor(a){super();this.Qf=a.service.component;this.Od=a.service.Vd;this.Sb=a.service.Dc;this.Lm=a.Ee.Lm;this.oa=a.service.Ek}async Wqb(a,b,c,d,e){c=(0,_.Rf)();b=c();c=c(1);try{const f=_.ro(a);e={entrypoint:a,gtd:e};const g=_.$v(a);if(g){e.Jaa=g;let h,k;e.urlParams=wJh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.$v(n);if(!g||!q)throw Error("yq");e.uLa=q;let r,t;e.Q$b=wJh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.lL=c(await b(eKh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const g=a.lL,h=a.entrypoint,k=a.Jaa,l=a.uLa,n=a.urlParams,q=a.Q$b,r=a.gtd,t=this.Lm.get().getQuery(),z=new _.g4f;if(l){a=z;
var d=vJh(l,q);_.Lb(a,uJh,2,d)}if(k){d=z;var e=vJh(k,n);_.Lb(d,uJh,1,e)}if(g){if(lJh(g)){let R;_.f4f(_.e4f(z,g.getUniqueId()),(R=g.Me(_.bP))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.ah(e,8,f)}let N;((N=_.p(g,_.fVf,31))==null?0:_.A(N,1))&&_.Wh(z,14,!0)}h&&_.d4f(z,h.id);const E=b(await c(fKh(this,h,g,r)));let J;return new JJh(z,this.Sb,t,E,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async RA(a,b,c){var d=(0,_.Rf)();b=d();d=d(1);try{const e=yJh(a),f=this.Lm.get().getQuery(),
g=_.u(e,5),h=g?_.YIa(g)||void 0:void 0,k=d(await b(eKh(this,h))),l=d(await b(fKh(this,h,k,c)));let n;return new JJh(e,this.Sb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.$f(_.R1a,_.gKh);
_.w();
_.ecg=_.y("MI2fVb",[_.Iu]);
_.v("MI2fVb");
_.fcg=function(a,b){const {F9a:c,gEb:d}=b&&b.startsWith("http:")?{F9a:b.replace(/^http:/,"https:"),gEb:!0}:{F9a:b,gEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({wna:f,F9a:c,gEb:d}));f.addEventListener("error",()=>void h({wna:f,F9a:c,gEb:d}));f.src=c})}).vB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.gcg=function(a,b,c,d){const e=b.qJ(),f=b.Me(_.bP);a.Fp.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Ju(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.hcg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.icg=class extends _.go{static Sa(){return{service:{lB:_.Ku}}}constructor(a){super();this.Ca=null;this.Fp=a.service.lB;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.$f(_.ecg,_.icg);
_.w();
_.B5f=_.y("BJ46o",[]);
_.v("wVv2xf");
var i6f,j6f,l6f,o6f,p6f,q6f,r6f,t6f,u6f,s6f,v6f,x6f,y6f,w6f,z6f,B6f,C6f,A6f,D6f,F6f,G6f,E6f,H6f,I6f,J6f,K6f,L6f,M6f,O6f,P6f,N6f,Q6f,R6f,S6f,T6f,U6f,V6f,X6f,Y6f,W6f,Z6f,$6f,a7f,b7f,d7f,e7f,f7f,c7f,g7f,h7f,i7f,j7f,k7f,l7f,m7f,n7f,o7f,p7f,q7f,r7f,s7f,t7f,u7f,w7f,x7f,v7f,y7f,z7f,B7f,C7f,A7f,D7f,F7f,G7f,E7f,H7f,I7f,J7f,K7f,L7f,M7f,O7f,P7f,N7f,Q7f,R7f,S7f,T7f,U7f,V7f,W7f,X7f,Y7f,Z7f,$7f,a8f,b8f,c8f,d8f,e8f,f8f,k8f,m8f,g8f,h8f,i8f,j8f,o8f,t8f,u8f,n8f,s8f,p8f,q8f,l8f,r8f,w8f;
i6f=function(a,b){return a.index-b.index};j6f=function(a){return this-a.index};l6f=async function(a,b){return await _.Zf(k6f[a],b)};_.m6f=function(){var a=new _.x4f;return _.Wh(a,1,!0)};_.n6f=function(a){var b=_.m6f();return _.Th(b,2,a)};o6f=class extends _.m{constructor(a){super(a)}};p6f=_.Mb(257,_.xp,o6f);q6f=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
r6f=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};t6f=function(a){s6f(a);return r6f()};u6f=function(a){s6f(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=r6f();return _.x(a+(b+"</g>"))};s6f=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},t6f,u6f)};
v6f=function(a){var b=_.fA(_.ii().kb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.S(b,"",c=>c.ld())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.S(b,"",c=>_.Ho(c))+"}");return""};x6f=function(a){w6f(a);return v6f(a)};y6f=function(a){w6f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=v6f(a);return _.x(b+(a+"</style>"))};w6f=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},x6f,y6f)};
z6f=function(a){var b=_.fA(_.ii().kb);a.Ba(".pZuFRb .lywBc{background-color:"+_.S(b,"",c=>c.Q2())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.S(b,"",c=>c.S7())+"}");return""};B6f=function(a){A6f(a);return z6f(a)};C6f=function(a){A6f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=z6f(a);return _.x(b+(a+"</style>"))};A6f=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},B6f,C6f)};
D6f=function(a){var b=_.fA(_.ii().kd),c=_.fA(_.ii().hw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.S(c,"",d=>_.u(d,50))+" "+_.S(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.S(b,"",d=>_.fy(d))+";"+(_.jjd?"margin:"+_.S(b,"",d=>_.hy(d))+";":"")+(_.jjd?"":"margin:"+_.S(b,"",d=>_.dy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};F6f=function(a){E6f(a);return D6f(a)};
G6f=function(a){E6f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=D6f(a);return _.x(b+(a+"</style>"))};E6f=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},F6f,G6f)};H6f=function(a,b){var c="";_.S(b,0,d=>_.vP(d))==0||_.S(b,0,d=>_.vP(d));_.S(b,0,d=>_.vP(d));return c+=' jscontroller="'+_.P("tlZhkd")+'" jsdata="'+_.P(_.kz("CI1deb",b))+'" jsaction="'+_.P("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Az(a,{Hb:275360,track:[3]}).attributes};
I6f=function(a,b){a=_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c))==1;b=_.S(b,0,c=>_.vP(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};J6f=function(a,b){_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c));_.S(b,0,c=>_.vP(c));return""};K6f=function(a,b){_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c));_.S(b,0,c=>_.vP(c));return!0};L6f=function(a,b){_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c));_.S(b,0,c=>_.vP(c));return!1};
M6f=function(a,b){var c=_.S(b,0,d=>_.vP(d))==0||_.S(b,0,d=>_.vP(d))==1;b=_.S(b,0,d=>_.vP(d))==2;return D6f(a)+(c?z6f(a):"")+(b?v6f(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.P(_.Hx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.iz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+r6f()+"</g>";return d+
e},"")+"</svg></div>"+_.Bz(a)};O6f=function(a,b){N6f(a);return M6f(a,b.options)};P6f=function(a,b){N6f(a);var c=b.options;b="";_.S(c,0,d=>_.vP(d))==0||_.S(c,0,d=>_.vP(d));_.S(c,0,d=>_.vP(d));b+="<div"+_.W(I6f(a,c)+"zE1rf ")+_.X(J6f(a,c)+"")+_.V(H6f(a,c)+"")+">";c=M6f(a,c);b+=c+_.Bz(a)+"</div>";return _.x(b)};N6f=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},O6f,P6f,K6f,L6f,"",H6f,"zE1rf ",I6f,"",J6f),s6f(a),w6f(a),A6f(a),E6f(a))};
Q6f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return""};R6f=function(a,b){var c="",d=_.fA(_.ii().kd);d="calc(100% + "+_.S(d,"",e=>_.fy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.AE||a.isRtl()?"":"left:"+_.P(_.Ry(b))+";")+(!_.AE&&a.isRtl()?"right:"+_.P(_.Ry(b))+";":"")};S6f=function(a,b,c,d){a="";var e=_.fA(_.ii().kd);_.S(e,"",f=>_.fy(f));return a+=' jsname="'+_.P("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.P("true")+'"')+' data-sci="'+_.P(String(b))+'" data-ved="'+_.P(d)+'"'};
T6f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};U6f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return!0};V6f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return!1};X6f=function(a){W6f(a);return T6f()};Y6f=function(a,b){W6f(a);var c=b.index,d=b.r0d,e=b.xbb;b="";var f=_.fA(_.ii().kd);_.S(f,"",g=>_.fy(g));b+="<div"+_.W(Q6f(a,c,d,e)+"Fp3I9 ")+_.X(R6f(a,c,d,e)+"")+_.V(S6f(a,c,d,e)+"")+">";a=T6f();return _.x(b+(a+"</div>"))};
W6f=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,r0d:1,xbb:2},X6f,Y6f,U6f,V6f,"",S6f,"Fp3I9 ",Q6f,"",R6f)};Z6f=function(a,b,c,d){W6f(a);let e="";var f=_.fA(_.ii().kd);_.S(f,"",g=>_.fy(g));e+="<div"+_.W(Q6f(a,b,c,d)+"Fp3I9 ")+_.X(R6f(a,b,c,d)+"")+_.V(S6f(a,b,c,d)+"")+">";b=T6f();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};$6f={prev:3589,next:3590};a7f=function(a){let b;return(b=a.oa)!=null?b:null};
b7f=function(a){if(a.dna&&a.Ba&&a.kJ){var b=_.f3b(a.kJ);if(b.length<=0)a.kJ.tabIndex=-1,a.kJ.focus({preventScroll:!0});else{_.PB?(a.HF||(a.HF=new _.s3b(a.kJ),_.q3b(a.HF)),a=_.p3b(a.HF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};d7f=function(a){const b=a.dna&&a.Ba;c7f(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);b7f(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};e7f=function(a,b){a.dna!==b&&(a.dna=b,d7f(a))};
f7f=function(a,b){a.Ba!==b&&(a.Ba=b,d7f(a))};c7f=function(a){const b=a.dna&&a.Ca;_.fe(a.kJ,"hidden",!b);_.Qw&&_.AE&&!_.qjd&&(a.kJ.style.display=b?"":"none")};g7f=function(a,b){_.Dp(a.Sb.oa(),new _.Qh(a.xbb.Vh,b?1:2)).log()};h7f=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.CBd)==null||d.call(c,b);c7f(a);b===!1&&g7f(a,!1)}};i7f=function(a,b){const c=a.Sb.oa();a.Da||(_.Dp(_.Ap(c,a.xbb.aI),new _.Qh(b,3)),a.Da=!0);c.log(!0);a.Q5.dispatch()};
j7f=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Sb=a;this.mT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.dna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Mf=0;this.HRa=3;this.Ma=7;this.Ka=[];this.Ha={ZG:!1,xE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Iqb=null;this.Q5=new q6f;this.HF=void 0;this.xbb=_.v4f(237020,h);a=_.w4f();a=_.Ty(Z6f(a,this.index,this.dna&&this.Ca,this.xbb.Vh));this.kJ=_.ym(a);_.a5f(this.kJ);this.Vi=_.qm("hwRvZe",this.kJ);this.Ta=this.entrypoint?_.uP(this.entrypoint):
""}Jh(a,b){this.HRa=Math.min(a,this.Ma);return _.e6f({client:this,iF:b,HKb:this})}Bqd(){return this.Pa}aHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.dna&&this.Ba)}isActive(){return this.dna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.pde)==null?void 0:l.call(f))||$6f;f=_.v4f(a===1?c.next:c.prev,!0,(new _.dp).oa(_.HXf,_.FXf(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Dp(_.Ap(this.Sb.oa(),f.aI),new _.Qh(b,3)).log();a=this.Na[a]=f.Vh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.dfd)==null?void 0:h.call(g))!=null?k:new _.yp;g=this.Sb.oa();h=new _.xp;k=h.oa;e=new o6f;e=_.Th(e,2,3);g=_.Bp(_.DVa(g,_.Gu(d,k.call(h,p6f,e))),new _.Oh(a,21));this.Da||(_.Dp(_.Ap(g,this.xbb.aI),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.Q5.dispatch();g7f(this,!0)}}deb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.deb)==null?void 0:b.call(a))!=null?c:this.Iqb?this.Iqb:this.Iqb=
_.a6f(this.Sb,3593,this.xbb.Vh)}AV(){let a,b;return(a=this.oa)==null?void 0:(b=a.AV)==null?void 0:b.call(a)}x2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.x2a)==null?void 0:b.call(a)}Deb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Deb)==null?void 0:c.call(b,a)}beb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.beb)==null?void 0:c.call(b,a)}OTb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.OTb)==null?void 0:c.call(b,a))||!1}lfc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.lfc)==null?void 0:
c.call(b,a))||!1}Tzb(a){let b,c;(b=this.oa)==null||(c=b.Tzb)==null||c.call(b,a)}s7c(){return!1}async ldd(){let a,b;return this.v7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tD(){this.oa.tD!=null&&(this.Ha=this.oa.tD({Sl:this.Vi,signal:this.Ea.signal,JC:a=>void this.Q5.register(a)}));b7f(this);return this.Ha.xE}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Sl:this.Vi,signal:this.Ea.signal,JC:c=>void this.Q5.register(c)}))),
b7f(this)}finally{b()}}MQc(){this.mT()}E9c(){return this.kJ}H9c(){return this.kJ}yOc(){return Promise.resolve()}reposition(a,b){a===0?(this.kJ.classList.remove("jQBzlf"),_.zw(this.kJ,0,0)):(this.kJ.classList.add("jQBzlf"),_.zw(this.kJ,a*b,0))}dispose(){for(this.Ma=this.HRa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};k7f=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
l7f=function(a,b){b=_.tba(a.array,j6f,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};m7f=function(a,b,c){for(;a.map.size>=_.g6f;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=k7f(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
n7f=class{constructor(){this.map=new Map;this.array=[]}uj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.uj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,i6f)}remove(a){this.map.delete(a);a=_.tba(this.array,j6f,a);a>=0&&this.array.splice(a,1)}};o7f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return""};
p7f=function(a,b){var c="",d=_.fA(_.ii().kd);d="calc(100% + "+_.S(d,"",e=>_.fy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.P(_.Ry(b))+";")+(a.isRtl()?"right:"+_.P(_.Ry(b))+";":"")};q7f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return""};r7f=function(){return' role="presentation"'};s7f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return""};t7f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return!0};
u7f=function(){var a=_.fA(_.ii().kd);_.S(a,"",b=>_.fy(b));return!1};w7f=function(a){v7f(a);return s7f()};x7f=function(a,b){v7f(a);var c=b.Yre;b="";var d=_.fA(_.ii().kd);_.S(d,"",e=>_.fy(e));b+="<div"+_.W(o7f(a,c)+"pbZ4je ")+_.X(p7f(a,c)+"")+_.V(q7f(a,c)+r7f())+">";a=s7f();return _.x(b+(a+"</div>"))};v7f=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Yre:0},w7f,x7f,t7f,u7f,r7f(),q7f,"pbZ4je ",o7f,"",p7f)};
y7f=function(a,b){v7f(a);let c="";var d=_.fA(_.ii().kd);_.S(d,"",e=>_.fy(e));c+="<div"+_.W(o7f(a,b)+"pbZ4je ")+_.X(p7f(a,b)+"")+_.V(q7f(a,b)+r7f())+">";b=s7f();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
z7f=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.AE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.AE?".Fp3I9{position:absolute}":"");return""};B7f=function(a){A7f(a);return z7f(a)};C7f=function(a){A7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=z7f(a);return _.x(b+(a+"</style>"))};A7f=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},B7f,C7f)};
D7f=function(a){var b=_.fA(_.ii().kb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.S(b,"",c=>c.ld())+";scrollbar-width:none;"+(_.AE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};F7f=function(a){E7f(a);return D7f(a)};
G7f=function(a){E7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=D7f(a);return _.x(b+(a+"</style>"))};E7f=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},F7f,G7f)};H7f=function(a,b){_.fA(_.ii().kd);b==null&&new _.x4f;return""};I7f=function(a,b){_.fA(_.ii().kd);b==null&&new _.x4f;return""};J7f=function(a,b){var c="",d=_.fA(_.ii().kd);b==null&&new _.x4f;return c+=' jsname="'+_.P("lHGsle")+'" data-gap="'+_.P(_.S(d,"",e=>_.fy(e)))+'"'+_.Az(a,{Hb:237019,track:[3]}).attributes};
K7f=function(a,b){_.fA(_.ii().kd);b=b==null?new _.x4f:b;var c=D7f(a)+z7f(a);if(_.S(b,!1,e=>_.A(e,1))&&K6f(a,b)){var d="<div"+_.W("MPaS6 "+I6f(a,b)+"zE1rf ")+_.X(J6f(a,b)+"")+_.V(H6f(a,b)+"")+">"+M6f(a,b)+"</div>";c+=L6f(a,b)?"":d}return c+=_.Bz(a)};L7f=function(a,b){_.fA(_.ii().kd);b==null&&new _.x4f;return!0};M7f=function(a,b){_.fA(_.ii().kd);b==null&&new _.x4f;return!1};O7f=function(a,b){N7f(a);return K7f(a,b.NWa)};
P7f=function(a,b){N7f(a);var c=b.NWa;b="";_.fA(_.ii().kd);c==null&&new _.x4f;b+="<div"+_.W(H7f(a,c)+"HV5Yde ")+_.X(I7f(a,c)+"")+_.V(J7f(a,c)+"")+">";c=K7f(a,c);b+=c+_.Bz(a)+"</div>";return _.x(b)};N7f=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{NWa:0},O7f,P7f,L7f,M7f,"",J7f,"HV5Yde ",H7f,"",I7f),A7f(a),E7f(a),N6f(a))};
Q7f=function(a,b){N7f(a);let c="";_.fA(_.ii().kd);b==null&&new _.x4f;c+="<div"+_.W(H7f(a,b)+"HV5Yde ")+_.X(I7f(a,b)+"")+_.V(J7f(a,b)+"")+">";b=K7f(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Bz(a)+"</div>";a.Ea();return c};
R7f=function(a,b,c,d){c.appendChild(a.Zn);d({dispatch:()=>{const f=_.uP(c);a.RL({Yf:f})}});const e=a.qt.oa(a.Zn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.AE&&_.Ug(a.Zn,"CdDuO"))});b.addEventListener("abort",()=>{a.Zn.remove();_.W4f(a.qt,e);a.Da=Promise.withResolvers()},{once:!0})};S7f=function(a,b,c){a.Zn.addEventListener("focus",c,{signal:b})};T7f=function(a,b,c){a.Zn.addEventListener("scroll",c,{signal:b})};
U7f=function(a,b,c){a.Zn.addEventListener("touchstart",c,{signal:b});a.Zn.addEventListener("touchmove",c,{signal:b})};V7f=function(a,b,c){a.Zn.addEventListener("touchend",c,{signal:b});a.Zn.addEventListener("touchcancel",c,{signal:b})};W7f=function(a,b,c){a.Zn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
X7f=function(a,b){_.Qg(a.Zn,"F4Y6ee",()=>{b(1)});_.Qg(a.Zn,"uZTYG",()=>{b(-1)})};Y7f=function(a,b,c){a.Zn.addEventListener("transitionend",c,{signal:b})};Z7f=function(a,b){var c;(c=_.qm("pbZ4je",a.Zn))==null||c.remove();c=_.w4f();b=_.Ty(y7f(c,b-1));a.Zn.prepend(_.ym(b))};$7f=function(a,b){a.Zn.style.scrollSnapType="none";b();_.Ki(a.Zn.clientTop);a.Zn.style.scrollSnapType=""};a8f=function(a,b,c){let d;a.Zn.insertBefore(b.kJ,(d=c==null?void 0:c.kJ)!=null?d:null)};
b8f=function(a,b,c){c=c?`transform ${_.f6f}ms ease-in-out`:"";a.Zn.style.transition=c;a.Zn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};c8f=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ca))};d8f=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{x4:b.index,E7c:b.Vi})};
e8f=class{constructor(a,b){this.qt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.w4f();const {PVa:c,RL:d}=_.krc();this.RL=d;a.Na=c;a=_.Ty(Q7f(a,b!=null?b:null));this.Zn=_.ym(a);let e;this.Ba=Number((e=this.Zn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.lpb("MPaS6",this.Zn),_.Qg(this.Zn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Nm(f.targetElement.Za(),"Fp3I9");_.Ug(this.oa,"kr34C",{x4:Number(f.dataset.sci),
scrollTop:g})}}),this.Zn.style.setProperty("--jHHhxe",_.y4f)}isInstalled(){return this.Zn.isConnected}mT(a){_.Ug(this.Zn,"KpPeYd",a)}N7d(){this.Zn.style.pointerEvents=""}};f8f=function(a){return a.vba.get(a.qk.EB)};k8f=function(a,b){_.AE&&a.qk.yua.resolve();var c;const d=(c=a.qk.pcc)!=null?c:a.qk.position;a.qk.pcc=g8f(a,d+b);if(c=h8f(a,a.qk.pcc))i8f(a,c.index,!0),_.AE?j8f(a,b,_.qjd):c.kJ.scrollIntoView(_.qjd?{behavior:"smooth"}:void 0)};
m8f=function(a,b){S7f(a.Zn,b,()=>{let c;(c=f8f(a))==null||b7f(c)});T7f(a.Zn,b,()=>void a.NAe());W7f(a.Zn,b,c=>void k8f(a,c));X7f(a.Zn,c=>void k8f(a,c));U7f(a.Zn,b,()=>{a.qk.pcc=null});_.AE&&(U7f(a.Zn,b,c=>{a.qk.yua.resolve();if(!a.qk.zua){var d=c.touches[0];a.qk.gDb=d.clientX;a.qk.vFd=d.clientY;a.qk.wkc=d.identifier;a.qk.xkc=0;a.qk.lQc=0;a.qk.mQc=c.timeStamp;if(a.qk.gDb<16||a.qk.gDb>a.Zn.Aa-16||d.clientX<0||d.clientX>a.Zn.Aa)a.qk.PC=3}else if(a.qk.PC!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.wkc){d=e;break}if(d){if(a.qk.PC===0){e=Math.abs(d.clientX-a.qk.gDb);const f=Math.abs(d.clientY-a.qk.vFd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.PC=h>6?g:0}a.qk.PC!==0&&a.qk.PC!==1||c.preventDefault();if(a.qk.PC===1){let f,g;e=(g=(f=f8f(a))==null?void 0:f.kJ.offsetLeft)!=null?g:0;d=d.clientX-a.qk.gDb;b8f(a.Zn,-e+d,!1);a.qk.xkc=(d-a.qk.lQc)/(c.timeStamp-a.qk.mQc);a.qk.lQc=d;a.qk.mQc=c.timeStamp;_.Qid&&l8f(a,a.qk.EB-d/(a.Zn.Aa+a.Zn.Ba));c8f(a.Zn,a.qk.position-d/a.Zn.Aa,a.pR.K7())}}}a.qk.zua=!0}),V7f(a.Zn,
b,c=>{if(c.touches.length===0){a.qk.zua=!1;if(a.qk.PC===1){c=c.changedTouches[0].clientX-a.qk.gDb;var d=Math.sign(c);j8f(a,(Math.abs(c)>a.Zn.Aa/4?a.qk.xkc*d>-.2:a.qk.xkc*d>.2)?-1*d:0)}a.qk.PC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.wkc){a.qk.wkc=d.identifier;break}}}),Y7f(a.Zn,b,()=>{a.qk.yua.resolve()}))};g8f=function(a,b){a=a.pR.K7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
h8f=function(a,b){var c=a.vba.get(b);if(c)return c;if(b<0||b>=a.pR.K7())return null;m7f(a.vba,b,d=>{a.hhc(d)});c=n8f(a,b,1);return o8f(a,{index:b,initialState:n8f(a,b,0)||a.xAb&&c?7:5})};i8f=function(a,b,c=!1){c=c||n8f(a,b,0);(b=a.vba.get(b))&&b.Ca!==c&&(h7f(b,c),c?(c=a.qde(),b.Jh(7,c),h8f(a,b.index+Math.sign(b.index-a.qk.EB))):a.xAb||b.Jh(5))};
j8f=function(a,b,c=!0){a.qk.ATb=a.qk.position;a.qk.position=g8f(a,a.qk.position+b);a.qk.yua=new _.Lq;a.qk.yua.promise.then(()=>{p8f(a);q8f(a);_.Qid&&l8f(a,a.qk.position);b8f(a.Zn,0,!1)});r8f(a,a.qk.position-a.qk.ATb,c)};
o8f=function(a,{index:b,JB:c,initialState:d,iF:e}){const f=Math.round(a.qk.position)===b,g=n8f(a,b,0);var h=c?Promise.resolve(c):a.yLb(b);let k,l;h=new j7f(a.Sb,()=>void a.mT(),b,h,(l=(k=a.pR).xtb)==null?void 0:l.call(k,b),a.dna,f,g);c&&(h.aHc(h,c),h.Mf=3);a.vba.add(h);e7f(h,a.dna);f7f(h,f);h7f(h,g);s8f(a,h);d8f(a.Zn,h);b7f(h);h.Jh(d,e);_.AE&&t8f(a);return h};t8f=function(a){const b=a.Zn.Aa+a.Zn.Ba;for(const c of a.vba.getAll())c.reposition(c.index-a.qk.EB,b)};
u8f=function(a,b){try{let c,d;const e=(d=(c=a.pR).tbe)==null?void 0:d.call(c,a.qk.EB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};n8f=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};s8f=function(a,b){const c=l7f(a.vba,b.index);_.AE?a8f(a.Zn,b,c):$7f(a.Zn,()=>{a8f(a.Zn,b,c)})};
p8f=function(a){const b=a.qk.position,c=a.qk.ATb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))h8f(a,Math.floor(b)),h8f(a,Math.ceil(b)),i8f(a,Math.floor(b)),i8f(a,Math.ceil(b)),i8f(a,Math.floor(c)),i8f(a,Math.ceil(c))};
q8f=function(a){var b=a.qk.EB;a.qk.EB=g8f(a,a.qk.position);if(a.qk.EB!==b){u8f(a,!0);h8f(a,a.qk.EB);var c=f8f(a);c==null||f7f(c,!0);var d;(d=a.vba.get(b))==null||f7f(d,!1);b=Math.sign(a.qk.EB-b);_.Qid?a.qk.EB!==a.qk.kyb&&(c==null||c.Aa(b),a.qk.kyb=a.qk.EB):c==null||c.Aa(b);a.mT();_.AE&&t8f(a)}};l8f=function(a,b){b=g8f(a,b);if(b!==a.qk.kyb){var c=a.vba.get(b);c&&(c.Aa(Math.sign(b-a.qk.kyb)),a.qk.kyb=b)}};
r8f=function(a,b,c){b8f(a.Zn,-1*b*(a.Zn.Aa+a.Zn.Ba),c);if(!c){let d;(d=a.qk.yua)==null||d.resolve()}c8f(a.Zn,a.qk.position,a.pR.K7(),!0)};
_.v8f=class{constructor(a,b,c,d,e,f,g){this.Sb=b;this.pR=c;this.Fld=d;this.Eld=e;this.xAb=f;this.NWa=g;this.qde=()=>new _.$5f;this.vba=new n7f;this.qk={EB:0,position:0,ATb:0,pcc:null,zua:!1,gDb:-1,vFd:-1,yua:new _.Lq,wkc:-1,PC:0,xkc:0,lQc:0,mQc:0,kyb:-1};this.NAe=_.js(this).measure(this.hse).Ec(this.IYd).build();this.Zwc=this.dna=!1;this.qk.EB=d;this.qk.position=d;this.qk.ATb=d;this.qk.kyb=d;this.qk.yua.resolve();this.Zn=new e8f(a,_.Tid?this.NWa:void 0)}d9c(a,b,c){this.Ic=a;this.OPc=b;this.nPb=c}getType(){return 3}t2a(){let a,
b,c;return((a=f8f(this))==null?void 0:(b=a7f(a))==null?void 0:(c=b.t2a)==null?void 0:c.call(b))||null}tD({Sl:a,signal:b,JC:c}){this.vba.uj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.AE){const e=this.pR.K7();Z7f(this.Zn,e)}R7f(this.Zn,b,a,c);c8f(this.Zn,this.qk.position,this.pR.K7());const d=o8f(this,{index:this.qk.EB,JB:this.Eld,initialState:5});if(!_.AE&&this.Zn.Zn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.EB!==0&&(d.kJ.scrollIntoView(),this.qk.zua=!0),e.disconnect())});e.observe(this.Zn.Zn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}i7f(d,this.Zn.Zn.dataset.ved);this.Zn.Da.promise.then(()=>{m8f(this,b)}).catch(()=>{});_.Qg(this.pR.Ovd(),"L6fTBf",()=>{const e=this.pR.scan();e>0&&!_.AE&&Z7f(this.Zn,e);h8f(this,this.qk.EB-1);h8f(this,this.qk.EB+1)});_.AE&&_.Qg(this.Zn.Zn,"CdDuO",_.vn(()=>{t8f(this);const e=this.vba.get(this.qk.position);e&&(b8f(this.Zn,-e.kJ.offsetLeft,!1),
c8f(this.Zn,this.qk.position,this.pR.K7()))},100));return d.Ha}async fetch(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.vba.uj();const c=f8f(this);c.Jh(6);this.dna&&u8f(this,!1);a(await b(c.v7))}finally{b()}}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.vba.uj();const c=f8f(this).Jh(7);a(await b(this.Zn.Da.promise));this.dna?(h8f(this,this.qk.EB-1),h8f(this,this.qk.EB+1)):this.Zwc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Zwc&&(this.Zwc=!1,h8f(this,this.qk.EB-1),h8f(this,this.qk.EB+1));
this.dna=a;for(const b of this.vba.getAll())e7f(b,a);a&&u8f(this,!1)}serialize(){var a,b,c,d,e=new _.E5f,f=(b=(a=this.pR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.pR).serialize)==null?void 0:d.call(c,this.qk.EB);c=_.hk(a,5,b);c=_.Wh(c,7,this.xAb);c=_.Lb(c,_.x4f,9,this.NWa);var g,h;d=(h=(g=f8f(this))==null?void 0:a7f(g))!=null?h:this.qk.EB===this.Fld?this.Eld:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),h=d.serialize(),_.hk(g,3,h);return(0,_.H5f)(c)}deb(){let a;return(a=
f8f(this))==null?void 0:a.deb()}AV(){let a;return(a=f8f(this))==null?void 0:a.AV()}x2a(){let a;return(a=f8f(this))==null?void 0:a.x2a()}Deb(a){let b,c;return(b=f8f(this))==null?void 0:(c=b.Deb)==null?void 0:c.call(b,a)}beb(a){let b,c;return(b=f8f(this))==null?void 0:(c=b.beb)==null?void 0:c.call(b,a)}OTb(a){let b;return((b=f8f(this))==null?void 0:b.OTb(a))||!1}lfc(a){let b;return((b=f8f(this))==null?void 0:b.lfc(a))||!1}Tzb(a){let b;(b=f8f(this))==null||b.Tzb(a)}mT(){if(this.Zn.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.pR).xtb)==null?void 0:c.call(b,this.qk.EB);this.Zn.mT({content:a,entrypoint:d})}}yLb(a){let b=0;a>this.qk.EB?b=2:a<this.qk.EB&&(b=1);if(this.OPc){let c,d;const e=(d=(c=this.pR).xtb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.pR).xtb)==null?void 0:k.call(h,this.Fld);if(e&&l&&this.nPb&&this.Ic)return this.OPc(g,this.Ic).then(n=>{if(n==null?0:n.Wqb)return n.Wqb(e,
l,this.nPb,this.OPc,{source:b,index:a,count:this.pR.K7()});throw Error("wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.nPb);}).catch(n=>{throw Error("xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.nPb+"`"+n);});throw Error("yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.nPb);}}return this.pR.yLb(a,b)}hhc(a){this.vba.remove(a.index);var b=this.Zn;b.oa&&_.Ug(b.oa,"CZRWp",{x4:a.index,E7c:a.Vi});a.kJ.remove();a.dispose()}hse(){if(this.Zn.isInstalled()){this.qk.ATb=this.qk.position;var a=this.qk;var b=this.Zn;const c=b.Aa+b.Ba;b=_.pe(b.Zn)/
c;a.position=b}}IYd(){if(this.Zn.isInstalled()){var a=!Number.isInteger(this.qk.position);a===this.qk.zua?a=!1:(this.qk.zua=a,a=!0);p8f(this);q8f(this);a&&_.Wg(this.Zn.Zn,this.qk.zua?"gg0nBd":"zDiRKb");c8f(this.Zn,this.qk.position,this.pR.K7())}}dispose(){for(;this.vba.uj()>0;)this.hhc(k7f(this.vba));let a,b;(b=(a=this.pR).dispose)==null||b.call(a)}};w8f={scan(){return 0},yLb(a){throw Error("zn`"+a);},r8b(){return 0},K7(){return 0},Ovd(){return document.createElement("div")}};var k6f={[1]:_.B5f};var x8f,y8f;x8f=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{return _.zk(b,3)&&_.Ck(b,4)?await d(await e(c(_.wj(b,4),a.Pn()))).RA(_.Ob(_.Zi(b,3)),c):null}finally{e()}};y8f=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!_.Ck(b,6)||!_.zk(b,5))return w8f;try{const e=c(await d(l6f(_.wj(b,6),a.Pn())));return c(await d(e.RA(_.Ob(_.Zi(b,5)))))}catch(e){return c(),w8f}}finally{d()}};
_.z8f=class extends _.go{static Sa(){return{service:{qt:_.xP,Sb:_.Lu}}}constructor(a){super();this.qt=a.service.qt;this.Sb=a.service.Sb}async getInstance({index:a,dgb:b,pR:c,xAb:d,NWa:e,modality:f}){var g=(0,_.Rf)(),h=g();g=g(1);try{_.Tid&&_.mjd&&!e&&f===1&&(e=_.n6f(2));var k=this.qt,l=this.Sb;if(b!=null)var n=b;else{if(a<0||a>=c.K7())throw Error("An");var q=c.yLb(a);n=g(await h(q))}return new _.v8f(k,l,c,a,n,d,e)}finally{h()}}async RA(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=(0,_.G5f)(a),[f,
g]=c(await d(Promise.all([x8f(this,e,b),y8f(this,e)])));return this.getInstance({index:g.r8b(),dgb:f!=null?f:void 0,pR:g,xAb:_.A(e,7),NWa:_.p(e,_.x4f,9),modality:e.getModality()})}finally{d()}}};_.$f(_.h6f,_.z8f);

_.w();
_.v("OoK5v");
_.VE=new _.Tf(_.ir);
_.w();
_.hKh=_.y("aw2uhd",[_.ir,_.R1a,_.h6f,_.ecg]);
_.kUf=!!(_.Bi[32]&128);_.lUf=!!(_.Bi[32]&256);_.mUf=!!(_.Bi[32]&1024);_.nUf=!!(_.Bi[32]&2048);_.oUf=!!(_.Bi[32]&4096);_.pUf=!!(_.Bi[32]&8192);_.qUf=!!(_.Bi[32]>>16&1);_.rUf=!!(_.Bi[32]>>17&1);_.sUf=!!(_.Bi[32]>>18&1);_.tUf=!!(_.Bi[32]>>19&1);_.uUf=!!(_.Bi[32]>>20&1);_.vUf=!!(_.Bi[32]>>21&1);_.wUf=!!(_.Bi[32]>>22&1);_.xUf=!!(_.Bi[32]>>23&1);_.yUf=!!(_.Bi[32]>>25&1);_.zUf=!!(_.Bi[32]>>26&1);_.AUf=!!(_.Bi[33]&2);_.BUf=!!(_.Bi[33]&4);_.CUf=!!(_.Bi[33]&16);_.DUf=!!(_.Bi[33]&32);_.EUf=!!(_.Bi[33]&64);
_.FUf=!!(_.Bi[33]&128);_.GUf=!!(_.Bi[33]&256);_.HUf=!!(_.Bi[33]&512);_.IUf=!!(_.Bi[33]&1024);_.JUf=!!(_.Bi[33]&2048);_.KUf=!!(_.Bi[33]&4096);_.LUf=!!(_.Bi[33]&8192);_.MUf=!!(_.Bi[33]>>14&1);_.NUf=!!(_.Bi[33]>>16&1);_.OUf=!!(_.Bi[33]>>17&1);_.PUf=!!(_.Bi[33]>>18&1);
var fod,jod,hod,kod,iod,god;fod=function(a,b){a[_.Lva]=b;b.map(()=>{delete a[_.Lva]})};_.JE=function(a){const b={[god]:a,description:a,[_.Kf]:(c,d)=>{const e=hod(b).ufc;e?e.unwrap(c,d):c(_.rpa)}};return b};jod=function(a,b){const c=a instanceof _.iAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ufc:h,Oxe:k}=hod(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&iod(a,f=>{fod(f,_.Hqa(e))});return d};
hod=function(a){(0,_.dDa)(a);const b=a[god];a=_.Mpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ufc:_.Wf(null)};const [,e,f]=d.split(":");c=kod(a,e);if(e.startsWith("*")&&!c)return{ufc:_.Wf(null)};const g=_.lod(c,e,f);let h=()=>{};c=_.Ipa().kfa(c).flatMap(k=>{h=_.Qsa(k,g).bind(k);return _.Mva(k)});return{ufc:_.Wf((...k)=>h.apply(null,k)),Oxe:c}};
kod=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Hsa(c);else if(b.startsWith("*"))return _.mod(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.lod=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Zh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("$h`"+d+"`"+a);return b.split(":")[1]};_.mod=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};iod=function(a,b){a.Ba=b};god=Symbol("Yh");"optionalCallback"in _.Bqa||_.Xf({Ck:jod},!0);
_.v("aw2uhd");
var nKh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},oKh=!!(_.Bi[38]&4096);var pKh=_.JE("xdMVwe");var qKh,rKh;
qKh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const k=_.t5f(a.getRoot().el()),l=c(await d(a.via({index:k==null?void 0:_.A5f(k,a.getRoot().el()),count:k==null?void 0:k.K7()})));if(l){var e=k?c(await d(a.xua.getInstance({index:_.A5f(k,a.getRoot().el()),dgb:l,pR:k,NWa:_.djd?_.n6f(_.cjd?2:1):void 0}))):l,f=_.uP(a.getRoot().el().parentElement),g=_.Ftd((_.Xid?_.Jtd:_.Ktd).XG(),1);(_.HUf||_.GUf)&&_.Itd(_.Htd(_.Gtd(_.Btd(g,2),1),2),1);c(await d(a.ji.showViewer({H_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,jH:a.dfd(),JB:e,iF:_.lKh(_.bm(a.getData("epType"),""),b),zT:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};rKh=function(a,b,c){if(b.Ba()&&b.Fn().vk()){var d,e,f;if(((d=b.Fn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Me(_.bP))!=null&&_.Wh(h,6,c)}}};
_.sKh=class extends _.ds{static Sa(){return{service:{Y8:_.VE,plugin:_.gKh,xLe:_.z8f,wna:_.icg},Ef:{lL:_.eJ},Ck:{j4a:pKh}}}constructor(a){super(a.Oa);this.ji=a.service.Y8;this.Ba=a.service.plugin;this.xua=a.service.xLe;this.lL=a.Ef.lL;this.Ha=a.service.wna;this.j4a=a.Ck.j4a;this.lL&&this.Ba.prefetch()}Oc(a){this.trigger("yu1Hm");try{return qKh(this,_.bwa(a)+_.wh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}dfd(){var a=this.lL;!a&&this.j4a&&(a=this.j4a());if(a&&a.qJ()){var b=
_.rQf(_.pQf(new _.yp,a.qJ().getUrl()),a.getUniqueId());(a=a.Me(_.bP))&&_.qQf(b,a.UD());return b}}async via(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.pi(this.getData("encodedQld"));a={entrypoint:b,urlParams:nKh(null,d),gtd:a};if(c)a.lL=c;else{c=_.$v(this.getRoot().el());b=_.$v(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("zq");d=nKh(_.pi(this.getData("asyncFcUp")),_.pi(this.getData("encodedQld")));const e=nKh(_.pi(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.pi(this.getData("encodedQld")));
a.uLa=b;a.Q$b=e;a.urlParams=d;a.Jaa=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;oKh&&(a=this.lL.Og());a&&_.fcg(this.Ha,a.getUrl())}}Da(a){rKh(this,a.data,!0)}Ea(a){rKh(this,a.data,!1)}};_.sKh.prototype.$wa$J29LQb=function(){return this.Ea};_.sKh.prototype.$wa$hwpOM=function(){return this.Da};_.sKh.prototype.$wa$UI3Kjd=function(){return this.Ca};_.sKh.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.hKh,_.sKh);
_.w();
_.cCC=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var OAF=class extends _.ds{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};OAF.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.cCC,OAF);
_.w();
});
// Google Inc.
