_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("sHZ92c");
var DPB=function(a,b){a.Ea=_.tn(()=>new _.no(b));b.setAttribute("aria-controls",a.Xl().Rc("id")||"");a.Ya=_.Qg(b,"keydown",a.Mk,a);a.Ha=_.Qg(b,"click",a.Lb,a)},EPB=function(a,b){a.oa&&_.gm.enable(a.oa,"hdtb-tl-sel",b)},GPB=function(a){a=!FPB(a);_.lks(a)},FPB=function(a){return a.Aa?_.gm.contains(a.Aa,"qCqYBc"):!1},HPB=class extends _.ds{static Sa(){return{qd:{fma:{jsname:"hhTnde",ctor:_.hYd}}}}constructor(a){super(a.Oa);this.oa=_.km("hdtb-tls");this.Aa=_.km("hdtbMenus");this.fma=a.qd.fma;this.Da=
this.Xa("hhTnde").Za();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.fma)==null||DPB(b,this.oa);if(_.ci(this.getData("op"),!1)){let c;(c=this.fma)==null||c.open();EPB(this,!0)}}}Ca(a){a.source===this.fma&&EPB(this,!1)}init(){this.oa&&_.ZVh(this.oa,()=>{const a=!FPB(this);this.Aa&&_.Fv([new _.Rn(this.Aa,a?"show":"hide")],{zc:this.oa||void 0});a?this.show():this.hide()});GPB(this);EPB(this,FPB(this))}show(){EPB(this,!0);(0,_.Cf)(()=>{this.Aa&&(_.gm.remove(this.Aa,
"jf0C1c"),_.gm.add(this.Aa,"qCqYBc"));_.lks(!1);GPB(this)})}hide(){EPB(this,!1);(0,_.Cf)(()=>{this.Aa&&(_.gm.remove(this.Aa,"qCqYBc"),_.gm.add(this.Aa,"jf0C1c"));_.lks(!0);GPB(this);this.oa&&this.oa.focus()})}Ba(){return FPB(this)}};HPB.prototype.$wa$WNRsM=function(){return this.Ba};HPB.prototype.$wa$iA74Xe=function(){return this.Ca};_.fs(_.CPB,HPB);

_.w();
_.wP=_.y("yb08jf",[]);_.zd(_.wP);
var DSh,ESh,FSh,GSh,HSh,ISh,LSh,JSh,NSh,OSh,PSh,KSh,QSh,TSh,SSh,WSh,VSh,XSh,YSh,RSh;DSh=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};ESh=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};FSh=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};GSh=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
HSh=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Cq`"+a);return b};
ISh=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(HSh(e[1]));e.length>=3&&g.push([f,HSh(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
LSh=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=JSh(a,c);if(!e)return d;c=e.pve;const f=e.uve,g=e.vve,h=e.ove,k=e.iue,l=e.lue,n=e.mue,q=e.sya;var r=e.kR;const t=e.animation,z=e.keyframes,E=e.duration,J=e.effect;e=e.nO*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&t.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{J.setKeyframes(N)});b===2&&d.push(...KSh({name:a,easing:z[0].easing,duration:E,qve:e,rve:r}));return d};
JSh=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let t;return((t=r.effect)==null?void 0:t.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=DSh(g.width);g=DSh(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
DSh(e[1].width),g=DSh(e[1].height);if(k!==null&&g!==null){var l=DSh(e[0].width),n=DSh(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.MSh(q);b&&(q=NSh(q,l,n,c));return{pve:q.left,uve:q.top,vve:l,ove:n,iue:h.e,lue:h.f,mue:k,sya:g,nO:q.nO,kR:q.kR,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.MSh=function(a){return{left:a.e,top:a.f,nO:a.a,kR:a.d}};
NSh=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{cqd:f,kGd:g}=OSh(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};OSh=function({transformOrigin:a,width:b,height:c,nO:d,kR:e}){a=PSh({transformOrigin:a,height:c,width:b});return a===null?{cqd:0,kGd:0}:{cqd:a.dqd*(1-d),kGd:a.lGd*(1-e)}};
PSh=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{dqd:Number(e),lGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{dqd:c*Number(e)/100,lGd:b*Number(f)/100}}return null};KSh=function(a){return QSh(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.HIf=2}})};
QSh=function({name:a,easing:b,duration:c,qve:d,rve:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=ISh(k,b);else{b:{var n=RSh[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=RSh.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([GSh(n,l[1],l[3]),GSh(n,l[0],l[2])]);l=b}l=FSh(e,l);l=ESh(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=DSh(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};TSh=function(a){return document.startViewTransition?document.startViewTransition(a):SSh(a)};SSh=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
WSh=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.USh(c,":root",{viewTransitionName:"none"});b.N7d&&_.USh(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=TSh(async()=>{var h=(0,_.Rf)(),k=h();h=h(1);try{const l=f().map(n=>{let q;return(q=n.cJ)==null?void 0:q.call(n)}).filter(n=>n);h(await k(Promise.all([a(),...l])));for(const n of b.groups)n.ioa===void 0&&(n.ioa=n.J8b?n.J8b():n.element),n.element&&(n.element.style.viewTransitionName=""),n.ioa&&(n.ioa.style.viewTransitionName=n.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,
r;(r=(q=n).updateCallbackDone)==null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.ioa&&(n.ioa.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const t in k)k.hasOwnProperty(t)&&
(l.style[t]=k[t])}}for(const n of f())d.push(...VSh(c,n));for(const n of f()){let q;((q=n)==null?0:q.j7)&&d.push(...LSh(n.viewTransitionName,n.j7,n.vXd))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.ioa&&(l.ioa.style.viewTransitionName="");c.remove()});return e};
VSh=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[XSh(a,c,"old",b.CWa),XSh(a,c,"new",b.new),XSh(a,c,"group",b.group),XSh(a,c,"image-pair",b.QOf)].flatMap(d=>d)};XSh=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(YSh(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.C4c)==null||f.forEach(g=>{e.push(YSh(b,c,g))});d.styles&&_.USh(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
YSh=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.USh=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.AR=function(a,b){return _.ZSh?SSh(a):WSh(a,b)};RSh={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.ZSh=!!(_.Bi[64]&8192);
_.$Sh=!!(_.Bi[64]>>14&1);_.aTh=!!document.startViewTransition;
_.$O=class extends _.m{constructor(a){super(a)}};
_.xce=class extends _.m{constructor(a){super(a)}Ca(){return _.u(this,1)}Ha(){return _.u(this,2)}Ea(){return _.u(this,3)}Da(){return _.u(this,4)}Aa(){return _.u(this,5)}Ba(){return _.u(this,6)}};_.xce.prototype.ob="I5TM3";
_.ule=function(a){return _.Sj(a,2)};_.vle=function(a){return _.Sj(a,3)};_.dJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}getHeight(){return _.Oe(this,2)}Sg(){return _.Me(this,2)}getWidth(){return _.Oe(this,3)}Si(){return _.Me(this,3)}Nj(){return _.rj(this,3)}};_.dJ.prototype.ob="zqxxm";_.eJ=class extends _.m{constructor(a){super(a,33)}Rma(){return _.wj(this,1)}oS(){return _.Yh(this,1)}getUniqueId(){return _.u(this,2)}vP(){return _.sj(this,2)}Og(){return _.p(this,_.dJ,3)}tA(){return _.Pi(this,_.dJ,3)}qJ(){return _.p(this,_.dJ,4)}bOb(){return _.Ck(this,6)}EQ(){return _.Yh(this,6)}yj(){return _.u(this,7)}dB(){return _.mh(this,7)}Kz(){return _.sj(this,7)}t8b(){return _.Xh(this,22)}ufd(){return _.p(this,_.xce,32)}};_.wle={};_.eJ.prototype.ob="XZxcdf";
var Rne=[0,_.D,_.B,-1,_.D];_.Sne=[-33,_.wle,_.G,_.D,Rne,-1,_.D,_.G,_.D,1,_.C,1,Rne,1,_.C,-1,1,_.C,1,_.D,2,Rne,_.C,1,[0,_.B,-3],_.C,_.Wk,_.B,_.D,-1,_.C,[0,_.C,-1],[0,_.ul,-6,_.cFa,_.tl,_.jl,-3,_.ul]];
_.xle=class extends _.m{constructor(a){super(a)}HTa(){return _.wj(this,1)}Leb(){return _.wj(this,2)}};_.yle=class extends _.m{constructor(a){super(a)}Tq(){return _.A(this,4)}Lub(){return _.wj(this,6,1)}};
_.Fz=class extends _.m{constructor(a){super(a)}};
var zle=class extends _.m{constructor(a){super(a)}Tk(){return _.Oe(this,1)}Hi(){return _.Oe(this,2)}QF(){return _.Oe(this,6)}Il(){return _.Oe(this,7)}lna(){return _.Me(this,7)}};zle.prototype.ob="o53Afe";var Ale=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}Jb(){return _.A(this,6)}hasHidden(){return _.rk(this,7)}dL(){return _.p(this,_.Fz,5)}nX(){return _.Pi(this,_.Fz,5)}};var Ble=class extends _.m{constructor(a){super(a)}getLabel(){return _.u(this,1)}setLabel(a){return _.ah(this,1,a)}nk(){return _.mh(this,1)}Jk(){return _.sj(this,1)}Og(){return _.p(this,Ale,2)}tA(){return _.Pi(this,Ale,2)}OV(){return _.u(this,3)}kxa(){return _.mh(this,3)}getType(){return _.wj(this,5,2)}setType(a){return _.Th(this,5,a)}Oe(){return _.Ck(this,5)}Le(){return _.Yh(this,5)}};_.Dle=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Zc(a){return _.ah(this,1,a)}Hf(){return _.sj(this,1)}getTitle(){return _.Lj(this,4,_.Cle)}setTitle(a){return _.gk(this,4,_.Cle,a)}vd(){return _.yk(this,4,_.Cle)}ym(){return _.u(this,18)}sA(){return _.mh(this,18)}getUrl(){return _.u(this,5)}Tc(){return _.mh(this,5)}zd(){return _.sj(this,5)}getContentType(){return _.wj(this,7)}mfd(){return _.Oe(this,19,-1)}};_.Cle=[4,30];_.Dle.prototype.ob="IRVcEb";_.fJ=class extends _.m{constructor(a){super(a,57)}getId(){return _.u(this,8)}Zc(a){return _.ah(this,8,a)}Hf(){return _.sj(this,8)}getType(){return _.wj(this,1)}setType(a){return _.Th(this,1,a)}Oe(){return _.Ck(this,1)}Le(){return _.Yh(this,1)}getImage(){return _.p(this,_.eJ,2)}vk(){return _.Pi(this,_.eJ,2)}ywa(){return _.p(this,Ble,46)}LNb(){return _.Pi(this,Ble,46)}getLayout(){return _.p(this,zle,4)}wCa(){return _.p(this,_.Dle,13)}Mj(){return _.p(this,_.Yo,14)}Ca(){return _.cj(this,_.xle,15)}Aa(a){return _.Lb(this,
_.xle,15,a)}Ba(a){return _.Lb(this,_.yle,22,a)}};_.Ele={};_.fJ.prototype.ob="j0Opre";
_.Aac=[0,_.B,_.G,_.B,1,_.Wk,_.C,_.G,-1,_.C,_.zac,_.Wk];
_.Yne=[0,1,[0,_.F,[0,_.nl,-1,1,_.Ok]]];_.Zne=[-57,_.Ele,_.G,_.Sne,1,[0,_.B,-9,2,_.C,-1,_.B,_.C,_.gl,_.El,_.B,-1],_.B,1,[0,1,_.D,-4,_.tl,_.F,[0,_.D,_.B,1,_.D,1,_.F,[0,_.D,_.C,_.B,_.Ok,-1,_.D,_.B,_.Ok,_.B,_.nl,1,_.so]],1,_.Ok,-2,_.nl,-1,_.ql,_.tl,_.C,-1,1,_.F,[0,_.D,_.Ok],_.tl,-1,_.C,-2,_.F,[0,_.D,_.Ok,_.B,_.so,_.D],[0,_.so,_.D,-5,1,_.D],_.so],_.D,_.B,3,[0,_.Cle,[8,9,22],_.D,2,_.vl,_.D,-1,_.G,_.yl,[0,[1,8],_.Gl,_.C,_.El,1,_.El,_.C,_.B,_.Gl,_.G,_.B],_.yl,[0,_.G,_.C,_.B,1,_.B,-2],2,[0,_.El,-2,_.G,_.El,_.F,[0,_.D,_.El,-1,_.cl],_.Fl,-1,_.C,
_.B,_.C,_.El,-1,1,_.B,[0,_.B,-1],_.C],1,_.B,_.G,_.D,[0,_.C,1,_.B,_.D,-1],_.D,_.B,2,_.yl,[0,4,_.C,2,_.C],4,_.B,2,_.yl,[0,_.F,[0,_.D,_.G]],2,_.C,_.Il],_.Zo,[0,_.G,-3,_.C,1,_.G,-1,_.C,-6],1,_.Yne,3,_.B,[0,1,_.C,1,_.C,-1,_.G],2,[0,4,_.C],12,_.D,5,_.D,1,[0,_.D,[0,_.D,2,_.C,_.Aac,_.C,-1],_.D,1,_.G,[0,_.D,-2,_.B,_.D,_.G],_.B],1,_.C,6,_.D,-1];
_.nE=class extends _.m{constructor(a){super(a,1)}};_.oE={};_.nE.prototype.ob="pITJh";
var uid=[-1,_.oE];_.rE=function(a){return _.kh(a,_.pE,1,_.lh())};_.sE=class extends _.m{constructor(a){super(a)}};_.tE=function(a){return _.cj(a,_.nE,1)};_.uE=function(a){return _.p(a,_.sE,2)};_.vid=function(a){return _.cj(a,_.sE,2)};_.pE=class extends _.m{constructor(a){super(a,3)}zf(){return _.p(this,_.nE,1)}kM(){return _.Pi(this,_.nE,1)}Aa(a){return _.Lb(this,_.sE,2,a)}};_.wid={};_.sE.prototype.ob="HIe20b";_.pE.prototype.ob="iONlyf";var yid;yid=[0,_.F,()=>_.xid];_.xid=[-3,_.wid,uid,()=>yid];
_.zDb=[0,_.B,_.gl];
_.yDb=[0,_.G,-1];
var DDb,EDb,FDb,GDb,HDb,IDb,JDb,KDb,MDb,NDb,LDb,ODb,PDb,QDb;_.BDb=[3,4];_.CDb=[0,_.D];DDb=[0,_.B,-1,_.C];EDb=[0,_.Mk,_.G,_.F,DDb];FDb=[0,[0,_.gl,[0,_.Hl,_.G,-4,_.Srb]],[0,EDb,_.C]];GDb=[0,_.B,_.G,_.B,_.C,_.B,-2,_.Mk,_.G,_.D,1,[0,_.B,FDb,_.G,_.Hl,_.C,-1]];HDb=[0,FDb];IDb=[0,_.F,[0,GDb,-1,_.G,HDb],_.F,GDb,HDb,[0,_.El,_.G],5,()=>IDb,_.G];JDb=[0,_.bl];KDb=[0,1,_.C,_.G,_.D,_.G,-2];MDb=[0,[0,_.G,_.D,_.Mk,_.D,_.C],()=>LDb];NDb=[0,()=>LDb,[0,_.G,_.D],()=>LDb];
LDb=[0,[1,2,4],_.yl,[0,_.F,[0,_.G,-1,_.D,-1,_.G,_.F,DDb,[0,_.tl],[0,_.C,-23,_.tl,_.D,_.C,-6],[0,_.F,[0,_.D],_.F,[0,_.G,_.B,-3,_.cl]]]],_.yl,()=>NDb,_.F,[0,_.D,[0,_.D]],_.yl,()=>MDb,_.D];ODb=[0,_.gl,_.B,-1];PDb=[0,_.G,_.B,-1];
QDb=[-500,_.F,[0,[1,2],_.Kl,_.vl,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.D,_.vl,-1,_.yl,[0,_.B,-5,_.Uk],_.sl,_.kl,_.vl,-2,_.Tk,_.kl,_.C,_.F,DDb,_.yl,IDb,KDb,_.F,[0,_.G,_.nl,1,_.B,-1,[0],_.B,_.D,-1,_.tl],_.yl,[0,1,_.D,1,_.F,[0,1,_.C,-2],_.D],_.vl,_.yl,[0,_.F,[0,[1,2,3,4],_.yl,[0,_.D,[0,_.nl,_.D]],_.yl,[0,_.nl],_.yl,[0,_.D,-1],_.yl,[0,_.D]],_.G,-1,[0,_.D,-1]],_.vl,_.yl,LDb,_.yl,[0,_.F,[0,_.D,-1,_.F,[0,_.Ok,_.Wk,_.G,_.C,1,[0,_.D,-1],[0,_.C,-1]],_.D]],
_.yl,[0,EDb,_.G,1,_.F,EDb],_.C,_.Kl,_.yl,[0,_.D,_.G],JDb,[0,_.G,-1,1,_.Ok,_.F,[-4,{},_.D,_.tl,_.D]],_.yl,[0,_.F,_.Vrb,_.rl,_.jl,_.Il,-1],_.yl,[0,_.B,-1,[0,_.gl],ODb,[0,ODb,_.gl]],_.C,_.yl,[0,_.D,[0,_.D,_.Mk,_.tl]],_.tl,_.C,_.F,_.Orb,_.F,_.Qrb,_.El,[0,_.C,-1],_.yl,[0,_.D,_.F,[0,_.B,_.Mk]],1,_.yl,[0,_.D,-1],_.yl,[0,_.Mk,-1],_.yl,[0,4,_.F,[0,_.D]],_.yl,[0,_.G,-2,_.Rrb],_.G,1,_.Il,1,_.G,-1],_.F,DDb,KDb,[0,_.bl],[0,_.D,JDb],[0,[1,2,3,4],_.yl,[0,_.tl,JDb],_.yl,[0],_.yl,[0],_.yl,[0]],1,[0,_.Yk],_.F,[0,[0,
_.D,-3],1,_.G,[0,_.G,-3],[0,4,_.Xk,_.D]],[0,[0,_.iFa]]],[0,[0,_.G,-1,_.C,_.tl,_.C,_.G,[0,_.F,[0,[0,_.D,-1],_.G,2,[0,_.G,-1,_.D],_.G]]],_.G,[0,_.Mk,_.G,_.D,_.Mk,[0,[0,_.D,_.B,_.D,-1,_.hl],_.Mk,_.D],_.Mk,_.B,[0,[0,_.F,[0,_.D,[0,_.D,-1,_.hl],_.Ok,-1],_.D,_.Ok,_.hl,_.tl]],_.D,[0],_.B,_.F,PDb,[0,_.G],[0,_.F,[0,_.D,-1,_.Mk,_.hl]]],[0,_.F,[0,[1,2,3,4,5],_.yl,[0],_.yl,[0],_.yl,[0],_.yl,[0],_.yl,[0]],1,_.C,-1],_.F,[0,_.D,_.Mk,_.C],_.F,[0,_.G,-1,_.F,[0,_.D,_.tl]],[0,_.Il,_.F,[0,_.F,[0,_.D]],_.G,_.C,-2],[0,
[0,_.Mk,-7,_.C,_.Mk,-3,_.Ok,-8,_.D,_.C,_.Ok,-4,_.B,_.G,_.C,_.Mk,_.Ok,_.C,-5,_.B,_.G,_.C,_.B,_.G,-1,_.Ok,1,_.C,-2,_.G,-1,_.C,-4,_.G,_.C,-3,1,_.C,_.Ok,_.Mk,_.C,-11,[0,_.G,_.C,-8],_.G,_.C,-2,_.B,_.C,-1,_.G,-1,_.C,_.Mk,_.C,-3,_.Ok,_.C,-9,_.G,_.C,-6],_.Ok,_.C],[0,_.G,_.El,_.C],_.F,PDb,[0,_.D,-1]],_.Uk,_.F,[0,_.D,_.F,_.yDb],9094,_.Po];
_.RDb=[-15,{},_.G,1,_.G,-1,_.F,[0,QDb,_.D],[0,[1,2],_.vl,_.yl,[0,_.F,[0,_.D,-1],_.D]],_.zDb,1,_.D,1,[-4,{},1,[0,QDb,_.Hl,_.G],[0,_.G,-1,_.C,_.tl,_.C]],[-26,{},1,[0,[1],_.yl,[0,_.D,_.F,[0,[2,3,4,5],_.D,_.vl,-1,_.sl,_.kl]]],[0,_.G,_.Hl],21,[0,_.F,[0,_.D,_.F,[0,[2,3],_.D,_.vl,-1,_.F,[0,_.D,-1],_.C]],_.C]],[0,_.G],[0,5,_.Mwb]];_.SDb=[0,[2,3,4],_.G,_.vl,_.fl,_.yl,_.Ss];var TDb=[-1,_.xDb];var VDb=[0,_.D,_.F,()=>UDb,TDb,_.F,_.SDb,[-1,{}]],WDb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.yl,()=>VDb,1,_.yl,_.Msb,_.yl,_.ytb,_.yl,_.hub,_.yl,_.rub,_.yl,_.sub,_.yl,_.Ktb,_.yl,_.cub,1,_.yl,_.Cub,_.yl,_.Bub,_.yl,_.Ltb,_.yl,_.Gsb,_.yl,_.Jtb,_.yl,_.vub,_.yl,_.tub,_.yl,_.pub,_.yl,_.uub,_.yl,_.oub,_.yl,_.ktb,_.yl,_.mtb,_.yl,_.hsb,_.yl,_.wub,_.yl,_.Etb,_.yl,_.Eub,_.yl,_.Hsb,_.yl,_.lub,_.yl,_.Frb,_.yl,_.Dub,_.yl,_.ksb,_.yl,_.kub,_.F,_.ftb,
_.yl,_.Ss,_.yl,_.nsb,_.yl,_.Fub,_.yl,_.Gtb,_.yl,_.zub,_.yl,_.isb],UDb=[0,_.D,()=>WDb];var XDb=[0,_.BDb,2,_.yl,VDb,_.yl,TDb];var YDb=[0,_.Wk,_.G,_.Wk];_.ZDb=[0,[7,8],1,_.D,_.G,2,_.F,[0,[1],_.vl],_.vl,_.oFa];var $Db=[0,_.G];var aEb=[0,[0,[0,YDb,XDb,1,_.B,$Db,[0,_.D,_.F,[0,_.D,-1]],_.G,_.D,-1,1,_.Kk,_.Ll,_.Wk],_.F,[0,_.D,_.ADb]],_.F,()=>aEb,_.C];var cEb;cEb=[0,_.D,()=>_.bEb];_.bEb=[0,5,[0,_.B,XDb,[0,1,_.RDb,YDb,1,[0,_.F,aEb],_.cl,4,[0,_.ZDb,YDb,1,_.B,_.D,_.Wk,_.C,_.cl,-1]],3,$Db,_.cl,_.G,_.cl,1,_.F,[0,_.tl],_.G,-1,[0,_.D,_.Mwb,_.CDb,[0,_.B]],1,_.tl,[0,[0,_.B],_.D,[0,_.D],_.Hl,_.C]],_.F,()=>cEb,_.cl];
_.dEb=[0,_.D,_.B];_.tu=class extends _.m{constructor(a){super(a,2)}};_.uu={};_.vu=function(a){return _.cj(a,_.tu,4)};_.wu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}Zq(a){return _.Th(this,1,a)}};_.wu.prototype.ob="e2zEBc";_.eEb=[0,_.G,_.bEb,-1,[-2,_.uu,_.Il],_.dEb];
var Aid=[0,_.D,-2];_.vE=function(a,b){return _.Lb(a,_.pE,4,b)};_.wE=class extends _.m{constructor(a){super(a)}Ba(){return _.Lh(this,_.wu,1,_.Bid)}x5(){return _.Ri(this,_.wu,1,_.Bid)}GV(){return _.u(this,3)}Ca(){return _.p(this,_.pE,4)}Aa(a){return _.ah(this,5,a)}Da(){return _.mh(this,5)}ZK(){return _.p(this,_.tp,6)}OX(a){return _.Lb(this,_.tp,6,a)}Ea(){return _.u(this,7)}};_.Bid=[1,2];_.wE.prototype.ob="tWM50b";_.Cid=[0,_.Bid,_.yl,_.eEb,_.yl,Aid,_.D,_.xid,_.D,_.vp,_.D];
_.zE=class extends _.m{constructor(a){super(a)}Aa(a){return _.kh(this,_.wE,1,_.lh(a))}Ii(){return _.Oe(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.ah(this,4,a)}Hh(){return _.mh(this,4)}};
var $Qf=class extends _.m{constructor(a){super(a)}};var aRf=class extends _.m{constructor(a){super(a)}};_.bRf=class extends _.m{constructor(a){super(a)}Sv(){return _.kh(this,_.eJ,1,_.lh())}Dca(){return _.kh(this,_.fJ,11,_.lh())}getInteractionVed(){return _.u(this,17)}};_.cRf=class extends _.m{constructor(a){super(a)}Pz(){return _.p(this,_.wE,1)}};var dRf=class extends _.m{constructor(a){super(a)}};var eRf,hRf;eRf=function(a,b){_.Wh(a,2,b)};_.gRf=class extends _.m{constructor(a){super(a)}Du(){return _.Oe(this,1)}Zic(a){return _.hj(this,3,_.fRf,a)}Ca(){return _.Lh(this,dRf,10,_.fRf)}Ba(){return _.Lh(this,aRf,12,_.fRf)}Aa(){return _.Lh(this,$Qf,13,_.fRf)}};hRf=_.Yb(_.gRf);_.fRf=[3,10,11,12,13,14,15,16,17,18];var iRf,mRf,nRf,pRf,oRf,lRf,jRf;iRf=new Map;_.kRf=function(){var a=window,b=window;return iRf.has(a)?iRf.get(a):(b=new jRf(a,b),iRf.set(a,b),b)};mRf=function(a,b){a.isInitialized||a.Ea();const c=hRf(b.data);if(_.A(c,2)){var d=a.Oga[c.Du()];d&&(d(c),delete a.Oga[c.Du()])}else{var e=new _.gRf;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>lRf(a,e,c.Du()))}};
nRf=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ye(b)).Dw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};pRf=function(a,b){if(a.oa){const c=a.oa.Du();if(c&&a.Oga[c])a.Oga[c](null)}_.Ri(b,_.bRf,3,_.fRf)&&(a.oa=b);_.Ri(b,_.cRf,16,_.fRf)&&a.Da.push(b);a.Aa.then(()=>void oRf(a))};
oRf=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};lRf=function(a,b,c){eRf(_.si(b,1,c),!0);a.port.postMessage(b.serialize());return b};
jRf=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Oga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{mRf(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!nRf(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,lRf(this,new _.gRf,-1),this.Ea())}},!1)}initialize(a){if(!nRf(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.Oga[e]=g});eRf(_.si(a,1,e),!1);if(b&&!this.isInitialized){if(_.Ri(a,
_.bRf,3,_.fRf)||_.Ri(a,_.cRf,16,_.fRf))return pRf(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.ZQf=class extends _.go{constructor(){super();this.oa=[];this.Aa=null}bfb(){if(this.oa.length!==0)return _.zg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Bf());return this.Aa.promise}};_.$f(_.D1a,_.ZQf);
_.w();
_.UQf=function(a){if(_.TQf){var b=_.Qn((0,_.fm.Gv)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.TQf=!1}};_.TQf=!0;
_.v("E9M6Uc");
var XQf;_.WQf=function(){var a=_.VQf;a.Dj.oa.xJ()||(a.Dj.start(),window.performance&&a.Dj.By("ns",Math.round(a.Dj.oa.getStartTime())*-1),a.Dj.By("uvpbet",0))};XQf=class{constructor(){this.logger=null;this.Dj=new _.Eo("uvpgws")}RFa(){this.Dj=new _.Eo("uvpgws");_.TQf=!0}Oc(a){_.UQf(a);this.Dj.oa.xJ()&&this.Dj.Gc("uvpvoct",Math.round(a).toString())}};_.VQf=new XQf;_.YQf=class extends _.go{Oc(a){_.VQf.Oc(a)}};_.$f(_.C1a,_.YQf);
_.w();
_.Hid=function(a,b){return _.ij(a,1,b)};_.Iid=function(a,b){return _.si(a,2,b)};_.Jid=function(a,b){return _.ah(a,3,b)};_.Kid=_.Yb(_.wE);_.Lid=_.Yb(_.zE);
_.v("NO84gd");

_.w();
_.v("b5lhvb");
var qRf=function(a){return a instanceof _.vh?a.getRoot().el():a},rRf=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}Zq(a){return _.Th(this,1,a)}},sRf=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},tRf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());const f=sRf(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).qwe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,
k;d(await e((k=(h=a.listener).avd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},uRf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());sRf(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).avd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},vRf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{a.oa.delete(c);const f=sRf(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).tSf)==null?void 0:
h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).avd)==null?void 0:h.call(g,c)))}}finally{e()}},wRf=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}axa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.sJa(qRf(c[0]),qRf(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.Hid(_.Jid(new _.zE,a),b)),this.oa.set(a,b),b}},xRf=!!(_.Bi[37]&8);var yRf=function(a,b){a.fEb.has(b)||a.fEb.set(b,(0,_.Xn)(()=>{a.Enb(b)},1E3))};
_.$f(_.E1a,class extends _.go{static Sa(){return{service:{a$a:_.ZQf,XZa:_.YQf}}}constructor(a){super();this.QCb=new wRf(this);this.rfc=new Set;this.Z4c=new Set;this.fEb=new Map;this.a$a=a.service.a$a;this.XZa=a.service.XZa;this.bfb().then(b=>{b.hGe(c=>this.QCb.axa(c))})}async qwe(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!xRf){const c=a(await b(this.bfb()));_.WQf();c.pPb()}}finally{b()}}registerStream(a,b){this.rfc.has(b.getIdentifier())&&yRf(this,b.getIdentifier());return tRf(this.QCb,a,b)}HOe(a,b){this.rfc.has(b.getIdentifier())&&
yRf(this,b.getIdentifier());return uRf(this.QCb,a,b)}dmc(a,b){this.rfc.has(b)&&yRf(this,b);return vRf(this.QCb,a,b)}async NNa(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(this.bfb()));xRf&&(_.WQf(),d.pPb());d.uEc(a)}finally{c()}}async navigateToView(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const q=b(await c(this.axa(a)));if(q){var d=q.Aa().findIndex(r=>r.GV()===a.historyId);if(d!==-1){_.Iid(q,d);var e=a.resultElement;e.id||(e.id=_.DD());this.rfc.add(a.streamId);this.fEb.has(a.streamId)&&((0,_.Yn)(this.fEb.get(a.streamId)),
this.fEb.delete(a.streamId));var f=b(await c(this.bfb())),g,h,k,l,n;b(await c(f.evb(q,null,(g=a.xna)!=null?g:null,(h=a.iSc)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.yh)!=null?l:null,(n=a.userAction)!=null?n:null,a.BHb,e.id)))}}}finally{c()}}async eMc(a){var b=(0,_.Rf)(),c=b();b=b(1);try{if(!this.Z4c.has(a)){this.Z4c.add(a);var d=_.kRf(),e=d.sendMessage,f=new _.gRf,g=(new rRf).Zq(a);var h=_.hj(f,15,_.fRf,g);b(await c(e.call(d,h)))}}finally{c()}}async Enb(a){var b=(0,_.Rf)(),c=b();b=b(1);
try{const d=b(await c(this.bfb()));this.fEb.delete(a);let e=this.QCb.axa(a);e||(e=_.Jid(new _.zE,a));b(await c(d.Enb(e)))}finally{c()}}bfb(){return this.a$a.bfb()}axa(a){return _.hjd?a.stream:this.QCb.axa(a.streamId)}});
_.w();
_.PEb={vGf:0,wGf:5,BFf:7,eGf:10,sFf:9,PFf:11,oFf:13,jFf:14,tFf:15,XFf:16,uGf:17,hGf:18,mFf:19,lFf:25,dGf:36,CFf:20,sGf:21,kGf:22,xFf:23,pFf:24,ZFf:26,aGf:54,gGf:27,iGf:28,lGf:29,yFf:31,pGf:32,IFf:33,rGf:34,YFf:35,AFf:37,UFf:1E5,QFf:100001,RFf:100002,SFf:100003,VFf:100004,TFf:100005,oGf:30,jGf:38,zGf:39,zFf:40,fGf:41,uFf:42,MFf:43,NFf:59,KFf:44,GFf:45,HFf:46,eFf:47,vFf:48,qGf:49,cGf:50,FFf:51,mGf:52,fFf:53,rFf:55,xGf:56,hFf:57,yGf:69,JFf:58,nFf:60,OFf:61,LFf:62,wFf:63,EFf:64,nGf:65,iFf:66,DFf:67,bGf:68,
tGf:70,WFf:71,kFf:72,qFf:73,gFf:74};
_.v("hezEbd");
_.XzF=class extends _.Vv{constructor(a){super(a.Oa)}cse(a,b){_.js(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.GJ=d)}).Ec(c=>{c.GJ&&this.Aa(c.GJ)}).build()()}getElementToFocus(a,b){return _.sQa(_.kRb(this,a),c=>c.equals(b)).isEmpty()?_.Rv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.$f(_.P1a,_.XzF);
_.w();
_.v("PJdUfd");
_.Q4f=new WeakMap;_.R4f=Promise.resolve();
_.w();
_.u4f=function(a){return a.closest("[data-ved]")};_.uP=function(a){return _.Qe(_.u4f(a))};_.v4f=function(a,b,c){const d=new _.hVa;b!==void 0||c?(b=_.pp(new _.tp,b?0:1),c&&_.rp(b,c),_.bVa(d,a,b)):_.bVa(d,a);a=_.eVa(d);_.cVa(d);return{aI:d,Vh:a}};_.w4f=function(){return new _.Lz(document,(0,_.TE)(),(0,_.Nqd)())};
_.CP=function(a){const b=document.createElement("div"),c=_.w4f(),{PVa:d,RL:e}=_.krc();c.Na=d;_.Xc(b,a(c));if(!b.firstElementChild)throw Error("Bn");return{node:b.firstElementChild,RL:e}};_.m$f=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Gc("sqi","21").Gc("ei",a);b&&c.Gc("pepp",b);c.log()}};
_.Btd=function(a,b){return _.Th(a,2,b)};_.Ctd=class extends _.m{constructor(a){super(a)}};_.Dtd=[0,_.G,-4];_.Etd=_.Sb(_.Ctd,_.Dtd);
_.Ftd=function(a,b){return _.Th(a,1,b)};_.Gtd=function(a,b){return _.Th(a,3,b)};_.Htd=function(a,b){return _.Th(a,4,b)};_.Itd=function(a,b){return _.Th(a,5,b)};_.Jtd=_.Itd(_.Htd(_.Gtd(_.Btd(_.Ftd(new _.Ctd,1),1),1),1),1).qf();_.Ktd=_.Itd(_.Htd(_.Gtd(_.Btd(_.Ftd(new _.Ctd,2),2),2),2),2).qf();_.Ltd=_.Itd(_.Htd(_.Gtd(_.Btd(_.Ftd(new _.Ctd,1),2),1),1),1).qf();
_.pgc=function(a){return _.u(a,9)};_.yA=function(a){return _.Oe(a,1,-1)};_.zA=function(a){var b=new _.fp;return _.si(b,1,a)};_.AA=function(a,b){return _.Wh(a,2,b)};_.BA=function(a,b){return _.Wh(a,3,b)};_.CA=function(a,b){return _.Wh(a,4,b)};_.DA=function(a,b){return _.Lb(a,_.fp,13,b)};_.EA=function(a){return _.Pi(a,_.fp,13)};_.FA=function(a,b){return _.Wh(a,18,b)};
var oIh,pIh,qIh;oIh=function(a){_.mIh(a);return _.nIh()};pIh=function(a){_.mIh(a);return _.x(_.nIh())};_.nIh=function(){return"Close"};_.mIh=function(a){a.oa(qIh)||a.Aa(qIh,{},oIh,pIh)};qIh="t-h4_qT3LgTLQ";var AIh,BIh,CIh;_.rIh=function(){return' role="button" tabindex="0"'};_.sIh=function(a,b){var c="";b=b==null?_.zA(242837):b;c=c+' aria-label="'+_.Sy(_.nIh());return c+='" jsaction="'+_.P("trigger.gZgazf")+'"'+_.Az(a,{Hb:_.S(b,-1,d=>_.yA(d)),track:[3]}).attributes};_.tIh=function(){return"VB2c0b "};_.uIh=function(a,b){b==null&&_.zA(242837);return""};_.vIh=function(a,b){b==null&&_.zA(242837);return""};_.wIh=function(a,b){b==null&&_.zA(242837);return!0};_.xIh=function(a,b){b==null&&_.zA(242837);return!1};
AIh=function(a,b){_.yIh(a);return _.zIh(a,b.Ae)};BIh=function(a,b){_.yIh(a);var c=b.Ae;b="";c==null&&_.zA(242837);b+="<div"+_.W(_.uIh(a,c)+_.tIh())+_.X(_.vIh(a,c)+"")+_.V(_.sIh(a,c)+_.rIh())+">";c=_.zIh(a,c);b+=c+_.Bz(a)+"</div>";return _.x(b)};
_.zIh=function(a,b){b==null&&_.zA(242837);b=_.fA(_.ii().kb);a.Ba(".VB2c0b{color:"+(_.S(b,"",d=>_.Ux(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.VB())+_.X(_.WB(a,24)+"")+_.V("")+">"+_.UB()+"</span>";return b=b+c+_.Bz(a)};_.yIh=function(a){a.oa(CIh)||(a.Aa(CIh,{Ae:0},AIh,BIh,_.wIh,_.xIh,_.rIh(),_.sIh,_.tIh(),_.uIh,"",_.vIh),_.mIh(a),_.XB(a))};CIh="t-UPSXq0uirLs";
var HIh,IIh,JIh,KIh,LIh,MIh,NIh;_.GIh=function(a){_.DIh(a);let b;b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.EIh(a)+"")+">";const c=_.FIh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)};_.EIh=function(a){return _.Az(a,{Hb:164355}).attributes};HIh=function(){return""};IIh=function(){return""};JIh=function(){return!0};KIh=function(){return!1};LIh=function(a){_.DIh(a);return _.FIh(a)};
MIh=function(a){_.DIh(a);var b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.EIh(a)+"")+">";const c=_.FIh(a);b+=c+_.Bz(a)+"</div>";return _.x(b)};_.FIh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.wIh(a,null)){var c="<div"+_.W(_.uIh(a,null)+_.tIh())+_.X(_.vIh(a,null)+"")+_.V(_.sIh(a,null)+_.rIh())+">"+_.zIh(a,null)+"</div>";b+=_.xIh(a,null)?"":c}return b+=_.Bz(a)};_.DIh=function(a){a.oa(NIh)||(a.Aa(NIh,{},LIh,MIh,JIh,KIh,"",_.EIh,"ZCPy9b ",HIh,"",IIh),_.yIh(a))};NIh="t-75SV09ER6Uw";
_.h6f=_.y("wVv2xf",[_.wP,_.Pl]);
var tSf;tSf=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.$va(a))!=null?c:_.awa.now();b.setAttribute("data-ilt",Math.floor(a+_.wh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.vSf=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",tSf,uSf);a.addEventListener("error",tSf,uSf);google.iml={de:a,gol:tSf,o:uSf};return!0};var uSf={capture:!0,passive:!0};
var I5f,J5f,K5f,L5f,N5f,M5f,X5f;I5f=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};J5f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{let d=I5f(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=I5f(a)}return d}finally{c()}};
K5f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(J5f(a)));return{image:a,load:l,yXd:k}}finally{c()}};
L5f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>K5f(e)))));a={uCe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.uCe.push(f);f.load&&(a.VJc=a.VJc?Math.max(f.load,a.VJc):f.load,f.yXd&&(a.QJc=a.QJc?Math.max(f.load,a.QJc):f.load))}return a}finally{c()}};_.O5f=async function(a,b,c=_.vSf){var d=(0,_.Rf)(),e=d();d=d(1);try{c();const f=M5f(b.getElementsByTagName("img"));try{const g=d(await e(L5f(f)));N5f(a,g)}catch(g){d()}}finally{e()}};
N5f=function(a,{VJc:b,QJc:c}){const d=a.oa.getStartTime()+_.wh;b&&a.By("uvpdct",Math.round(b-d));c&&a.By("uvpaft",Math.round(c-d))};M5f=function(a){return Array.from(a).filter(b=>b.src)};_.P5f=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.Q5f=function(a,b){b=_.lna(b);b=_.bna(b);a.Gc("cei",b)};_.S5f=function(a){_.R5f(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.By("ns",Math.round(b)*-1)};_.T5f=function(a){_.R5f(a);_.Co(a,"uvphct")};
_.U5f=function(a){_.R5f(a);_.Co(a,"uvpvss")};_.V5f=function(a){_.R5f(a);_.Co(a,"uvpvse")};_.W5f=function(a){_.R5f(a);_.Co(a,"uvpdcdt")};_.R5f=function(a){a.oa.getStartTime()};X5f=class{constructor(a){this.delegate=this.delegate=a}yza(a){this.delegate.yza(a)}Zq(a){this.delegate.Zq(a)}cOa(){this.delegate.cOa()}rXa(){this.delegate.rXa()}lkb(){this.delegate.lkb()}tXa(){this.delegate.tXa()}sXa(){this.delegate.sXa()}bOa(){this.delegate.bOa()}x5a(a){return this.delegate.x5a(a)}};_.Y5f=class extends X5f{constructor(a,b){super(a);this.Aa=b;this.oa=_.vSf}async x5a(a){var b=(0,_.Rf)(),c=b();b=b(1);try{return b(await c(_.O5f(this.Aa,a,this.oa))),super.x5a(a)}finally{c()}}};
var Z5f=class{constructor(a=_.P5f()){this.oa=a;this.oa.Gc("uvpet","sa".toString());this.oa.By("uvpcot",0);this.oa.By("uvpovct",0);this.oa.Gc("uvpbtod","0")}yza(a){_.Q5f(this.oa,a)}Zq(a){this.oa.Gc("vtyp",a.toString())}cOa(){this.oa.start();_.S5f(this.oa)}rXa(){}lkb(){_.T5f(this.oa)}tXa(){_.U5f(this.oa)}sXa(){_.V5f(this.oa)}bOa(){_.W5f(this.oa)}x5a(){this.oa.log();return Promise.resolve()}};_.$5f=class extends _.Y5f{constructor(){const a=_.P5f();super(new Z5f(a),a)}};
_.E5f=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,10)}};var F5f=[0,2,_.zl,_.G,_.zl,_.G,_.C,1,[0,_.C,_.G],_.G];_.G5f=_.Sb(_.E5f,F5f);_.H5f=_.Tb(F5f);
_.lVa[257]=[0,_.G,-1];
_.Z4f=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.a5f=function(a){if(_.Mid)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.njd||_.ojd){let b;try{const c=_.$4f==null?void 0:_.$4f.Ag();if(!c||c==="")return;b=new _.Ye(c);const d=_.Z4f(_.In(b,"padb")||""),e=_.Z4f(_.In(b,"padt")||"");_.njd&&d>0&&(a.style.paddingBottom=`${d}px`);_.ojd&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.Nid&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.$4f={Ag:()=>""};
_.x4f=class extends _.m{constructor(a){super(a)}};_.x4f.prototype.ob="CI1deb";_.vP=function(a){return _.wj(a,2)};_.y4f=_.jjd?"26px":"46px";
var EXf;_.FXf=function(a){var b=new EXf;return _.Th(b,1,a)};EXf=class extends _.m{constructor(a){super(a)}};var GXf=[0,_.G];_.HXf=_.Mb(923,_.dp,EXf);_.ep[923]=GXf;_.ap[923]=GXf;
_.yw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.yw.prototype.clone=function(){return new _.yw(this.x,this.y,this.z)};_.yw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var p_b;_.q_b=function(a){a=_.QJa(a);const b=p_b();return a&&b?(a=new b(a),new _.Td(a.m41,a.m42)):new _.Td(0,0)};_.zw=function(a,b,c){_.Pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};p_b=_.tn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var b6f,c6f,d6f;_.a6f=function(a,b,c){const {Vh:d,aI:e}=_.v4f(b);_.Dp(_.Ap(a.oa(),e),new _.Qh(c,3)).log();return d};b6f=function(a){if(_.Q4f.has(a))return _.Q4f.get(a);const b={ewc:0,Sl:null,shc:!1,v7:null,Rcd:null};_.Q4f.set(a,b);return b};c6f=function(a,b,c){return b>a.HRa||c<_.Q4f.get(a).ewc};d6f=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=b.ewc;c(await d(b.v7));const f=a.client,g=a.HKb;if(c6f(f,7,e))return!1;if(f.Mf<7){const h=g.render(f);f.Mf=7;c(await d(h))}return!0}finally{d()}};
_.e6f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const f=a.client,g=a.HKb,h=a.iF,k=b6f(f),l=++k.ewc;h==null||h.cOa();if(!c6f(f,1,l)&&(f.Mf<1&&g.s7c(f)&&(k.Sl=g.E9c(f),f.Mf=1,g.isActive(f)&&(g.MQc(f),g.yOc(f,()=>void(h==null?void 0:h.rXa())))),!c6f(f,2,l))){if(f.Mf<2){const n=g.Bqd(f);k.Rcd=n;f.Mf=2}if(!c6f(f,3,l)){if(f.Mf<3){const n=b(await c(k.Rcd));if(c6f(f,3,l))return;f.Mf<3&&(b(await c(g.aHc(f,n))),f.Mf=3)}if(!c6f(f,4,l)&&(f.Mf<4&&(k.Sl!=null||(k.Sl=g.H9c(f)),f.Mf=4),!c6f(f,5,l))){if(f.Mf<
5)try{k.shc=g.tD(f),f.Mf=5}catch(n){}k.shc&&(h==null||h.lkb());if(!c6f(f,6,l)){h==null||h.tXa();f.Mf<6&&(k.v7=g.ldd(f),f.Mf=6);var d=k.v7,e=d6f(a,k);b(await c(_.R4f));b(await c(_.R4f));b(await c(_.R4f));g.isActive(f)&&(g.MQc(f),b(await c(g.yOc(f,()=>void(h==null?void 0:h.rXa())))),(0,_.qh.dirty)());try{b(await c(d)),h==null||h.sXa()}catch(n){b()}try{b(await c(e))&&((0,_.qh.dirty)(),k.shc||(h==null||h.lkb(),k.shc=!0),h==null||h.yza(k.Sl),h==null||h.bOa(),h==null||h.x5a(k.Sl))}catch(n){b()}}}}}}finally{c()}};
_.f6f=_.Sid?100:200;_.g6f=_.AE?3:_.ljd?5:50;
_.Lxe={wlf:0,tlf:1,vlf:2,slf:3,ulf:4};
_.l_q=class extends _.m{constructor(a){super(a)}};_.m_q=[0,_.G,_.F,[0,_.B,_.G]];
_.prD=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,2)}};_.qrD=function(a){var b=new _.prD;b=_.si(b,1,684);b=_.Th(b,2,2);return _.ti(a,2,_.prD,b)};
_.krD=!!(_.Bi[88]>>26&1);_.lrD=!!(_.Bi[88]>>27&1);_.mrD=!!(_.Bi[88]>>28&1);_.nrD=!!(_.Bi[88]>>29&1);_.orD=!!(_.Bi[89]&1);
_.FRC=_.y("NyWhAc",[_.Pl]);
_.DOC=_.y("FIzMp",[]);
_.PNC=_.y("Cd223",[_.Aq,_.dr]);
_.NNC=_.y("G2zoeb",[_.Pl]);
_.yHC=_.y("jRLbY",[_.Pl]);
_.wAC=_.y("p5rP6",[_.li]);
_.zxC=_.y("xAb0Tc",[_.Aq,_.dr]);
_.vxC=_.y("MNMT3d",[]);
_.sxC=_.y("jLqWIc",[]);
_.rxC=_.y("nVPlNd",[_.Pl]);
_.VwC=_.y("xup2k",[_.o1a]);
_.SwC=_.y("zuTkjc",[_.li,_.Pl]);
_.ovC=_.y("aV3GZc",[_.Pl]);
_.RuC=_.y("n9Sscf",[_.Nq]);
_.KuC=_.y("NzKC9b",[]);
_.Hxy=_.y("HJhqMe",[]);
_.qay=_.y("M5Cm4b",[]);
_.i_u=_.y("HbcOOb",[]);
_.mVu=_.y("OHB8qd",[_.Aq,_.dr]);
_.iLu=_.y("CIT9Te",[_.Pl]);
_.nEu=_.y("pAgBU",[]);
_.Mas=_.y("DR4yb",[]);
_.wcr=_.y("dwQcv",[_.li]);
_.KJp=_.y("tokonb",[]);
_.chp=_.y("b4mtSe",[_.li,_.Pl,_.dr]);
_.C6j=_.y("GvcUpe",[_.o1a]);
_.T5j=_.y("EDPXZb",[_.o1a]);
_.Tej=_.y("pWObQe",[_.o1a]);
_.Gej=_.y("QHMAaf",[_.o1a]);
_.DAi=_.y("hBCH7c",[_.Pl]);
_.OMf=_.y("k0SRie",[]);
_.NMf=_.y("Sfc5C",[]);
_.jrD=async function(a,b){return await _.Zf(_.irD[a],b)};_.irD={[28]:_.yHC,[1]:_.DAi,[3]:_.h6f,[4]:_.R1a,[5]:_.NMf,[19]:_.OMf,[17]:_.Hxy,[14]:_.nEu,[6]:_.q1a,[9]:_.T5j,[11]:_.Tej,[13]:_.p1a,[15]:_.Gej,[22]:_.C6j,[27]:_.FRC,[29]:_.VwC,[7]:_.vxC,[8]:_.KJp,[10]:_.Mas,[12]:_.rxC,[16]:_.B1a,[18]:_.DOC,[20]:_.qay,[33]:_.SwC,[21]:_.mVu,[23]:_.KuC,[25]:_.iLu,[26]:_.chp,[30]:_.RuC,[31]:_.sxC,[32]:_.i_u,[34]:_.wcr,[35]:_.PNC,[36]:_.wAC,[37]:_.zxC,[38]:_.ovC,[39]:_.NNC};
_.v("yMpBcb");
var Mpr,Wpr,Xpr,Ypr,Tpr;Mpr=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.Opr=function(){const a=new _.eu(_.$4f.Ag());return _.Npr.test(a.pathname)&&a.oa.get("sv")===void 0};_.Rpr=function(a,b,c=!1){return _.Ma(Ppr(_.Qpr(a,b,c)),4)};
_.Qpr=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.G5f)(a.content));c=new Spr;var e=d?_.wj(d,4):a.contentPluginType;d=_.Th(c,1,e).setContent(d?_.Zi(d,3):a.content).Zq(a.viewerType);d=_.Th(d,6,a.modality);d=_.hk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=Tpr(a,b);_.Zj(a,4,b);return a};
Wpr=function(){var a=new _.eu(_.$4f.Ag()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=(0,_.Upr)(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.tj(b,4)===Tpr(b,d)||_.tj(b,4)===Tpr(b)){if(_.zk(k,9))var e=_.Ob(k.getSerializedCloseConfig());else{if(_.Ck(k,8)){a:{var f=k.vCa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.Jtd;break a;case 2:g=_.Ktd;break a;default:g=_.ab(a);break a}g=void 0}var h=(0,_.Vpr)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ob(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:k.getModalityOverride(),serializedCloseConfig:e,shellStyleClass:_.u(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
Xpr=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.eu(_.$4f.Ag());e&&!_.Oid?g.oa.set("sv",_.Rpr(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.og().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.Ira(h,f))):c(await d(_.Hra(h,f)));history.scrollRestoration=k}finally{d()}};Ypr=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
Tpr=function(a,b){_.uk(a,4)&&(a=a.clone(),a=_.Xe(a,4));a=Ppr(a);return Ypr(a,_.JGa(b||""))};_.Vpr=_.Tb(_.Dtd);var Spr=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.wj(this,1)}getContent(){return _.Zi(this,2)}setContent(a){return _.hk(this,2,a)}Vp(){return _.zk(this,2)}getViewerType(){return _.wj(this,3)}Zq(a){return _.Th(this,3,a)}getModality(){return _.wj(this,6)}getModalityOverride(){return _.p(this,_.l_q,10)}vCa(){return _.wj(this,8)}getSerializedCloseConfig(){return _.Zi(this,9)}};var Zpr=[0,_.G,_.zl,_.G,_.El,_.D,_.G,_.D,_.G,_.zl,_.m_q];var Ppr;_.Upr=_.Sb(Spr,Zpr);Ppr=_.Tb(Zpr);_.Npr=RegExp("^/searchviewer/(\\w+)");_.$pr=RegExp("^/viewer/(\\w+)");_.aqr=RegExp("^/imgres");
_.bqr=class extends _.go{static Sa(){return{service:{location:_.Ew}}}constructor(a){super();_.$4f.Ag=()=>a.service.location.Ag()}get(){const a=Mpr(_.og().state);if(a)return{uxa:a,url:null};const b=Wpr();return{uxa:a,url:b}}go(a){return _.Mra(a)}update(a,b){return Xpr(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(Mpr(c==null?void 0:c.state)||Wpr()||[],e!=null?e:!1)};_.vra(b,!0);return()=>{_.wra(b)}}};_.$f(_.H1a,_.bqr);
_.w();
_.n_q=function(a){var b=new _.l_q;return _.Th(b,1,a)};
_.v("UX692c");

_.w();
_.v("L8KGxe");
_.$f(_.Z0a,class extends _.go{static Sa(){return{service:{window:_.co}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.no(this.getDocument().documentElement)).find(a)}});
_.w();
_.v("wV5Pjc");
_.UHb={name:"iss"};_.Mu=new _.Tf(_.hr);
_.w();
_.v("ZNKFGf");
var lTp,tTp,uTp,wTp,xTp,yTp,zTp,pTp,oTp,mTp,nTp,qTp,rTp,sTp,BTp,CTp,vTp,ATp,DTp;lTp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
tTp=function(a){if(!mTp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=nTp(a,a.oa.el().getBoundingClientRect()):_.lo(oTp(a),c=>{var d=c.el().getBoundingClientRect();const e=nTp(a,d);if((d=b<e&&pTp(a,d)>0&&d.height>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,pTp(a,f.getBoundingClientRect()));d=d>qTp(a)}d&&(b=e)});mTp(a)&&a.Ba===void 0&&b===0&&(b=rTp(a)<1100?rTp(a):1100+(rTp(a)-1100)/2);a.Ba=b;sTp(a)&&(a.Ba-=220)}return a.Ba};
uTp=function(a){if(!mTp(a)||a.Ea===void 0){if(!a.oa)throw Error("Tt");a.Ea=nTp(a,a.oa.el().getBoundingClientRect());sTp(a)&&(a.Ea-=220)}return a.Ea};wTp=function(a){if(!mTp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?rTp(a)-b.right-vTp(a):b.left+vTp(a)}else b=null;a.Ta=b}return a.Ta};xTp=function(a){a.lK||(a.lK=new _.no(document.body));a.oa||(a.oa=new _.no(document.body))};
yTp=function(a){mTp(a)&&a.Ya!==void 0||(a.Ya=lTp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Ya};zTp=function(a){if(!a.lK)throw Error("St");return a.lK};pTp=function(a,b){return b.bottom+ATp(a)};oTp=function(a){let b;return new _.ko([(b=a.kc)!=null?b:a.tcp,a.oa,a.Ca,a.Yb].filter(Boolean))};mTp=function(a){a=zTp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};nTp=function(a,b){return a.isRtl?rTp(a)-b.left-vTp(a):b.right+vTp(a)};
qTp=function(a){let b=0;a.Nb&&(b=Math.max(pTp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(pTp(a,a.Lb.el().getBoundingClientRect()),b));return b};rTp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};sTp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.oe()?!1:rTp(a)<1920};BTp=function(a){return zTp(a).hasClass("gIatYd")};
CTp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};vTp=function(a){if(_.La.eF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};ATp=function(a){if(_.La.eF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
DTp=class{constructor(a){this.window=this.window=a;this.lK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=lTp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Yb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.kc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.qb=this.Va!==null?a.find(".iNlBQe").first():null;this.Rb=a.find("#hdtb").first();this.Qb=a.find("#hdtb-tls").first();this.Wb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.lK&&this.oa?(this.isRtl=_.oe(this.lK.el()),this.Ba=tTp(this),this.Ea=uTp(this),this.Ta=wTp(this),this.Ua=this.Na()):(xTp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Ya=yTp(this):this.Ya=null;_.Qg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.lK;c==null?(this.lK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.lK=new _.no(c.querySelector("#rcnt")),this.oa=new _.no(c.querySelector("#center_col")),this.Ca=new _.no(c.querySelector("#rhs")));xTp(this);this.Ha=lTp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.qb=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return BTp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!mTp(this)||this.Ua===void 0){let c=qTp(this)+(BTp(this)?20:0);var b;this.qb?b=pTp(this,this.qb.el().getBoundingClientRect()):b=this.Bb?this.Bb.el().getBoundingClientRect().top+ATp(this):this.Rb?pTp(this,this.Rb.el().getBoundingClientRect()):0;b+=this.Qb&&this.Qb.el().classList.contains("hdtb-tl-sel")&&this.Wb?this.Wb.Za().offsetHeight:0;_.rjd&&b>c+100&&(b=0,c+=50);let d,e;this.Ua=Math.max(c,
b,this.Aa?89:0,a+(BTp(this)?20:0),(e=(d=yTp(this))==null?void 0:d.top)!=null?e:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?yTp(this).right-this.Da():a>tTp(this)+(BTp(this)?0:this.Aa?76:26)+(BTp(this)?784:this.Ha?372:this.Aa?486:CTp(this)?460:569)+(BTp(this)?20:0)?tTp(this)+(BTp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(rTp(this),CTp(this)?460:320)-(BTp(this)?20:0),this.hb()):a-this.Da()-(BTp(this)?20:0)}hb(){return this.Ca!==null?wTp(this):uTp(this)+(BTp(this)?0:this.Aa?
76:26)}Da(){return Math.min(Math.max(this.Pa()-(BTp(this)?20:0)-this.hb(),Math.min(rTp(this),CTp(this)?460:320)),BTp(this)?784:this.Ha?372:this.Aa?486:CTp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return rTp(this)+(a?a.offsetLeft:0)}};_.ETp=class extends _.go{static Sa(){return{service:{window:_.Mu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new DTp(this.window));return this.oa}};_.$f(_.a1a,_.ETp);
_.w();
_.sAe=!!(_.Bi[64]&4096);
var Vzi,Wzi,Xzi,Yzi,Zzi,bAi,cAi,dAi;Vzi=function(){return""};Wzi=function(){return""};Xzi=function(){return""};Yzi=function(){return!0};Zzi=function(){return!1};bAi=function(a){_.$zi(a);return _.aAi()};cAi=function(a){_.$zi(a);return _.x(_.aAi())};_.aAi=function(){return"Loading..."};_.$zi=function(a){a.oa(dAi)||a.Aa(dAi,{},bAi,cAi,Yzi,Zzi,"",Vzi,"",Wzi,"",Xzi)};dAi="t-YP5RR70-9Qs";var eAi=function(a){a=' height="'+_.P(String(a))+'" src="'+_.az(_.P(_.Py("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.sAe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.P(String(a))+'" aria-label="';a+=_.Sy(_.aAi());return a+'"'},gAi=function(a){fAi(a);return""},hAi=function(a,b){fAi(a);a=b.size;a="<img"+_.W("")+_.X("")+_.V(eAi(a)+' role="progressbar"')+">";return _.x(a)},fAi=function(a){a.oa(iAi)||(a.Aa(iAi,{size:0},gAi,hAi),_.$zi(a))},iAi="t-XVClaBF4XUE";var lAi,mAi,nAi;lAi=function(a){_.jAi(a);return _.kAi()};mAi=function(a){_.jAi(a);a="<div"+_.W("RoKmhb ")+_.X("")+_.V("")+">";const b=_.kAi();return _.x(a+(b+"</div>"))};_.kAi=function(){return"<div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.X("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.X("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.X("")+_.V("")+"></div></div>"};
_.jAi=function(a){a.oa(nAi)||a.Aa(nAi,{},lAi,mAi)};nAi="t-nBXuT1jwnnY";var qAi=function(a,b){oAi(a);return pAi(a,b.size)},rAi=function(a,b){oAi(a);a=pAi(a,b.size);return _.x(a)},pAi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.X("height:"+_.P(_.Ry(a.isRtl()?_.Ny("height",String(b)+"px"):String(b)+"px"))+";width:"+_.P(_.Ry(a.isRtl()?_.Ny("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.Sy(_.aAi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.X("")+_.V("")+">"+_.kAi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.X("")+_.V("")+">"+
_.kAi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.X("")+_.V("")+">"+_.kAi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.X("")+_.V("")+">"+_.kAi()+"</div>";return a+b+"</div>"},oAi=function(a){a.oa(sAi)||(a.Aa(sAi,{size:0},qAi,rAi),_.$zi(a),_.jAi(a))},sAi="t-3W4tVYHH3r4";var uAi,vAi,wAi,xAi,yAi,zAi;_.tAi=function(a,b,c,d){_.iT(a);let e;e="<g-loading-icon"+_.W(_.jT(a,b,c,d)+"")+_.X(_.kT(a,b,c,d)+"")+_.V("")+">";b=_.lT(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};uAi=function(){return""};_.jT=function(a,b){a=_.PB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.kT=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.PB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.P(_.Ry(a.isRtl()?_.Ny("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.P(_.Ry(a.isRtl()?_.Ny("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.P(_.Ry(a.isRtl()?_.Ny("min-width",String(d)+"px"):String(d)+"px"))+";":"")};vAi=function(){return!0};wAi=function(){return!1};
xAi=function(a,b){_.iT(a);return _.lT(a,b.l2a,b.Yxb,b.lXa)};yAi=function(a,b){_.iT(a);var c=b.l2a,d=b.Yxb,e=b.lXa;b="<g-loading-icon"+_.W(_.jT(a,c,d,e)+"")+_.X(_.kT(a,c,d,e)+"")+_.V("")+">";a=_.lT(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.lT=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.PB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.Az(a,{Hb:103896,Cm:!0}).attributes+_.Bz(a);b&&(a=pAi(a,d),c+=a);b||(a="<img"+_.W("")+_.X("")+_.V(eAi(e)+' role="progressbar"')+">",c+=a);return c};_.iT=function(a){a.oa(zAi)||(a.Aa(zAi,{l2a:0,Yxb:1,lXa:2},xAi,yAi,vAi,wAi,"",uAi,"",_.jT,"",_.kT),fAi(a),oAi(a))};zAi="t-aEtoEkf3B4A";
var IAi,JAi,KAi,LAi,MAi,NAi,OAi,GAi,FAi,PAi;_.HAi=function(a){FAi(a);let b;b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";const c=GAi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};IAi=function(){return""};JAi=function(){return""};KAi=function(){return""};LAi=function(){return!0};MAi=function(){return!1};NAi=function(a){FAi(a);return GAi(a)};OAi=function(a){FAi(a);var b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";a=GAi(a);return _.x(b+(a+"</div>"))};
GAi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.jT(a,!0,null,null)+"")+_.X(_.kT(a,!0,null,null)+"")+_.V("")+">"+_.lT(a,!0,null,null)+"</g-loading-icon>"};FAi=function(a){a.oa(PAi)||(a.Aa(PAi,{},NAi,OAi,LAi,MAi,"",IAi,"rVGT ",JAi,"",KAi),_.iT(a))};PAi="t-Zg8vSMWW_Oc";
var iKh=class{constructor(a,b=_.P5f()){this.H_=a;this.oa=b;this.oa.Gc("uvpet","src".toString());this.oa.Gc("uvpvoct",Math.round(a).toString());this.oa.Gc("uvpbtod","0")}yza(a){_.Q5f(this.oa,a)}Zq(a){this.oa.Gc("vtyp",a.toString())}cOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.wh;this.oa.By("uvpovct",Math.round(this.H_-a));_.S5f(this.oa)}rXa(){var a=this.oa;_.R5f(a);_.Co(a,"uvpcot")}lkb(){_.T5f(this.oa)}tXa(){_.U5f(this.oa)}sXa(){_.V5f(this.oa)}bOa(){_.W5f(this.oa)}x5a(){this.oa.log();
return Promise.resolve()}};_.jKh=class extends _.Y5f{constructor(a){const b=_.P5f();super(new iKh(a,b),b)}};
var mKh;_.lKh=function(a,b){switch(a){case "sa":return new _.$5f;case "o":return new _.kKh;default:return b?new _.jKh(b):new _.kKh}};
mKh=class{constructor(a=_.P5f()){this.oa=a;this.oa.Gc("uvpet","o".toString());this.oa.By("uvpovct",0);this.oa.Gc("uvpbtod","0")}yza(a){_.Q5f(this.oa,a)}Zq(a){this.oa.Gc("vtyp",a.toString())}cOa(){this.oa.start();_.S5f(this.oa)}rXa(){var a=this.oa;_.R5f(a);_.Co(a,"uvpcot")}lkb(){_.T5f(this.oa)}tXa(){_.U5f(this.oa)}sXa(){_.V5f(this.oa)}bOa(){_.W5f(this.oa)}x5a(){this.oa.log();return Promise.resolve()}};_.kKh=class extends _.Y5f{constructor(){const a=_.P5f();super(new mKh(a),a)}};
var b5f=function(a){return a?a.height:0},c5f=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},d5f=function(a){return a?a.count:0};var e5f,i5f,j5f,m5f,g5f,h5f;_.f5f=function(a){this.Ca=a||e5f;this.Aa=this.Ba=this.oa=null};e5f=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};i5f=function(a,b){const c=c5f(b);return c>1?(c5f(b.left)<0&&g5f(a,b.left),h5f(a,b)):c<-1?(c5f(b.right)>0&&h5f(a,b.right),g5f(a,b)):b};
j5f=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=j5f(a,b,c.right):(c.right=new k5f(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=j5f(a,b,c.left):(c.left=new k5f(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(b5f(c.left),b5f(c.right))+1,i5f(a,c));return e};_.f5f.prototype.add=function(a){return this.oa?j5f(this,a,this.oa):(this.Aa=this.Ba=this.oa=new k5f(a),!0)};
var l5f=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=l5f(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=l5f(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;m5f(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=l5f(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=d5f(c.left)+d5f(c.right)+1;c.height=Math.max(b5f(c.left),b5f(c.right))+1;return{root:i5f(a,c),value:b}};_.aa=_.f5f.prototype;_.aa.remove=function(a){a=l5f(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;m5f(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;m5f(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.uj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.zH=function(){const a=[];_.n5f(this,function(b){a.push(b)});return a};
_.n5f=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};m5f=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
g5f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;o5f(b);o5f(a);return a};
h5f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;o5f(b);o5f(a);return a};_.f5f.prototype.copy=function(a){const b=new _.f5f(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.bqd;b.Aa=a.Fzd;return b};
var k5f=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},o5f=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};k5f.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new k5f(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.bqd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Fzd);return{root:a,bqd:d,Fzd:e}};
var q5f,u5f,v5f;_.p5f=function(a){if(a=a.id)return a};q5f=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.r5f=function(a){return a.closest("[data-viewer-group]")};_.t5f=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.s5f(void 0,_.p5f(a)||"",b):(b=_.r5f(a))?new _.s5f(b,_.p5f(a)||""):null};
u5f=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?u5f(a,b,c.left):b==d?c:u5f(a,b-d-1,c.right)};v5f=function(a,b){return b<0||b>=a.uj()?null:u5f(a,b).value};_.w5f=class extends _.m{constructor(a){super(a)}p3a(){return _.u(this,1)}};_.x5f=[0,_.D,-1,_.C];var y5f=_.Tb(_.x5f);var z5f;z5f=function(a,b){for(const c of b)q5f(c.removedNodes,d=>{a.oa.remove(d)}),q5f(c.addedNodes,d=>{a.group&&_.r5f(d)!==a.group||a.oa.add(d)})};_.A5f=function(a,b){return a.oa.indexOf(b)};
_.s5f=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{z5f(this,g)});this.oa=new _.f5f(_.sJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),q5f(a.childNodes,g=>{_.r5f(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("rn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);q5f(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.p5f(d)===a&&(b=!0))});if(a&&!b)throw Error("sn`"+a);return this.oa.uj()}getType(){return 1}tbe(a){const b=this.xtb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.p5f(b))&&(c.vhid=a);return c}serialize(a){var b=new _.w5f;b=_.ah(b,1,this.streamId);
a=_.p5f(this.xtb(a));a=_.ah(b,2,a);a=_.Wh(a,3,this.group===void 0);return y5f(a)}async yLb(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=v5f(this.oa,a);if(!e)throw Error("tn`"+a);try{let f;const g=_.Ysa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.via({source:b,count:this.K7(),index:a})))}catch(f){throw c(),Error("un`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}xtb(a){return v5f(this.oa,a)}r8b(){let a=0;
_.n5f(this.oa,b=>{if(_.p5f(b)===this.Ca)return!0;a++;return!1});this.K7();return a}K7(){return this.oa.uj()}Ovd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.YUf=!!(_.Bi[66]>>24&1);_.ZUf=!!(_.Bi[66]>>25&1);_.$Uf=!!(_.Bi[66]>>26&1);_.aVf=!!(_.Bi[66]>>27&1);
_.lSf=function(a){_.rn(window,"attn_viewer_open",!1,a)};_.mSf=function(){_.rn(window,"attn_viewer_close",!1,null)};
_.pB=function(a){return _.u(a,4)};_.qB=function(a){return _.u(a,37)};_.rB=!!(_.Bi[24]&8192);
_.v("Sp69O");
var srD,trD,urD,vrD,wrD,xrD,yrD,zrD,BrD,ArD,ErD,GrD,CrD,HrD,JrD,KrD,LrD,XrD,VrD,YrD,ZrD,bsD,csD,asD,dsD,$rD,fsD,esD,gsD,RrD,WrD,hsD,isD,jsD,NrD,MrD,OrD,ksD,QrD,lsD,msD,UrD,rrD,nsD,osD;srD=function(a){if(rrD)return rrD;const b=_.Qe(_.qm("iGkMSe"));return rrD=_.a6f(a,251333,b)};trD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
urD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.wj(b,2);case 2:return b==null?void 0:_.wj(b,3);case 3:return b==null?void 0:_.wj(b,4);case 4:return b==null?void 0:_.wj(b,5);default:_.Za(a,void 0)}};vrD=function(a,b){b=urD(a,b);return b!=null&&b!==0?b:urD(a,_.Jtd)};wrD=function(a){let b;a=(b=a==null?void 0:_.wj(a,1))!=null?b:0;return a===0?_.wj(_.Jtd,1):a};xrD=function(){const a=new _.eu(_.$4f.Ag());return _.Npr.test(a.pathname)||_.$pr.test(a.pathname)||_.aqr.test(a.pathname)};
yrD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.irD[g]});const f=c(await d(_.Yf(b,{service:e})));return Object.values(f.service)}finally{d()}};
zrD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{nve:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},eue:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};BrD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=b.map(ArD);d(await e(a.update(f,c)))}finally{e()}};
ArD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
ErD=function(a){return{viewerType:a.viewerType,modality:a.modality||CrD(),modalityOverride:a.modalityOverride,zT:a.serializedCloseConfig?(0,_.Etd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,St:null,plugin:null,cab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,cVa:0,upa:new DrD,interactionVed:a.interactionVed,
Mf:0,HRa:0,XOc:new _.Lq,jUb:!1,uxa:Promise.resolve(),fY:new _.Lq,entrypoint:null,Ex:null,header:null,Wk:[],xGa:!1,uuid:a.uuid,bma:!1}};GrD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.pjd)return b||CrD();if(xrD())return 1;a=a?a:FrD;b=_.kh(a,_.prD,2,_.lh());var c=_.wj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Oe(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};CrD=function(){return xrD()?1:_.PB?1:2};HrD=function(a,b,c){for(;c<a.length;c++)a[c].xGa=b};
JrD=function({client:a,P7a:b,ORe:c,QRe:d}){const e=a.shellStyleClass,f=a.upa,g=GrD(a),h=document,k=h.body&&_.oe(h.body),{node:l,RL:n}=_.CP(IrD);f.ahc({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.PB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}xrD()&&_.Qw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
RL:r}=_.CP(_.GIh);f.JC({dispatch:()=>void r({Yf:_.uP(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,RL:r}=_.CP(_.HAi);f.JC({dispatch:()=>void r({Yf:_.uP(l)})});l.appendChild(q);a.Ex=q}h.body.appendChild(l);return l};KrD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.Z4f(c.paddingTop),e=_.Z4f(c.paddingBottom);b-=d+e}catch(c){}return b};
LrD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=KrD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
XrD=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Rf)(),l=k();k=k(1);try{const R=a.plugin,T=a.St,Y=a.XOc,ca=a.jUb,ia=GrD(a);let ka=T.clientHeight||0;if(ia===2&&ka<=100){const ha=e.get();ka=Math.max(0,KrD()-ha.Na(h)-ha.Ka())}LrD(T,ka);if(ca)k(await l(Y.promise));else{var n=a.viewerType===74;if(ia===2){var q=_.UOb(_.tv(_.ZOb(new _.uv,127),1),1,{replace:[6,...(n?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.bPb(q,a.entrypoint)}else{const ha=[2];_.$id&&ha.push(1);_.Yid&&ha.push(3);
_.Zid&&ha.push(4);q=MrD(NrD(OrD(_.aPb(_.rv(_.ZOb(new _.sv,1E3),ia===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,t;_.TOb(_.qv(_.nv(_.ov(q,[2]),f),(t=R==null?void 0:(r=R.ZGe)==null?void 0:r.call(R))!=null?t:!0),5);var z=PrD?window.google.zl:void 0,E;ia===2?E=new QrD([{element:T,zv:"PyLEff",uF:!0}],[{element:T,zv:"PyLEff",uF:!1}],RrD(a,b)):_.Wid&&
_.aTh?E=new SrD(T,RrD(a,b)):_.Xid&&_.aTh?E=new TrD(T,RrD(a,b)):E=new UrD(T,RrD(a,b));_.pv(q,E);!VrD(a)&&d.isAvailable()&&ia===1&&d.enterBasicMode(58);var J=c.open(T,q);Y.resolve(J);a.jUb=!0;k(await l(Y.promise));var N;z==null||(N=z.cqsv)==null||N.call(z);g();a.Mf>=5&&WrD(T)}}finally{l()}};VrD=function(a){const b=PrD?window.google.zl:void 0;return!(a.cVa===2||a.cVa===4)||!(b==null||!b.qsvo)};YrD=function(a){const b=a.plugin;(a=a.St)&&((b==null?0:b.Cyd)?b.Cyd():a.remove())};
ZrD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{b.at(-1),a.uxa||(a.uxa=BrD(c,b,{replace:!1})),d(await e(a.uxa))}finally{e()}};bsD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?$rD(d,asD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
csD=function(a,b){for(let d=b.length-1;d>=0;d--){const {St:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};asD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};dsD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
$rD=function(a,b){if(a.entrypoint)return a.entrypoint;b=esD(a.entrypointId,b);a.entrypoint=b;fsD(a);return b};fsD=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.bma=!0)};esD=function(a,b){return a?(b=b?b.St:document.body)?b.querySelector(`[id="${a}"]`):null:null};gsD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?esD(d,b):$rD(a,b)};
RrD=function(a,b){const c=b[0],d=GrD(a),e=asD(a,b),f=!!e;return{Q8b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Deb)==null?void 0:h.call(g,f);let l;return{WEa:(l=k==null?void 0:k.WEa)!=null?l:gsD(a,e),Lfb:k==null?void 0:k.Lfb,aha:(k==null?void 0:k.aha)||a.xGa||VrD(a)||d===2&&f&&wrD(a.zT)===2,iNa:k==null?void 0:k.iNa,YAc:a.bma}},S7b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.beb)==null?void 0:h.call(g,f);g=k==null?void 0:k.WEa;g===void 0&&(g=b.length===0?gsD(c,null):
gsD(a,e));return{WEa:g,Lfb:k==null?void 0:k.Lfb,aha:(k==null?void 0:k.aha)||a.xGa,iNa:k==null?void 0:k.iNa,YAc:a.bma}}}};WrD=function(a){(0,_.TNa)().then(()=>{const b=_.bna(a);_.lSf(b)})};hsD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};isD=function(a){_.pjd||a.modality||(a.modality=CrD());a.MFa!=null||(a.MFa=!1);a.bma!=null||(a.bma=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
jsD=function(a,b){const c=a.plugin,d=a.St;if(c){let e;c==null||(e=c.CBd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.fe(d,"hidden",a!==b)};NrD=function(a,b){a.Ca=b;return a};MrD=function(a,b){a.Ea=b;return a};OrD=function(a){a.Pa=4;return a};_.Ona=class extends Error{};ksD={duration:250,easing:_.vNb};
QrD=class extends _.uNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {aha:c}=this.config.Q8b();_.POb(this.Aa,c);c||a(await b(_.QOb(250)))}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {aha:c}=this.config.S7b();_.POb(this.oa,c);c||a(await b(_.QOb(250)))}finally{b()}}};lsD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
msD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;lsD(a);return b};
UrD=class extends _.uNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {WEa:c,aha:d,iNa:e,YAc:f}=this.config.Q8b(),g=msD(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.zOb({token:e!=null?e:_.yNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {WEa:c,aha:d,iNa:e,YAc:f}=this.config.S7b(),g=msD(this,c,f);d||
(g.style.opacity="0",a(await b(_.AOb({token:e!=null?e:ksD,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";lsD(this)})()}finally{b()}}};osD=[5,19];var TrD=class extends UrD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {WEa:n,aha:q}=this.config.Q8b(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=msD(this,n).getBoundingClientRect(),d={},e=_.AR(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{nve:k,eue:l}=zrD(c,Object.assign({},
h.toJSON(),{left:0}));d.CWa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {WEa:e,aha:f}=this.config.S7b(),g=msD(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.AR(h,{groups:[{element:this.overlay,J8b:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},j7:2,vXd:!0}]});a(await b(d.finished))}}finally{b()}}},qsD=async function(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const {WEa:n,Lfb:q,aha:r}=a.config.S7b(),t=msD(a,n);if(r)a.overlay.style.display="none",t.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,J8b:()=>t,group:{styles:{animationTimingFunction:`${d.easing}`,animationDuration:`${d.duration}ms`}}},
{CWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{j7:1}),h=_.AR(()=>{a.overlay.style.display="none";t.style.opacity=""},{root:f,groups:[g]});b(await c(h.updateCallbackDone));
var k=msD(a,n).getBoundingClientRect(),l=k.width/e.width;f.CWa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},C4c:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={Q_c:h,Njd:g,zla:[],Eec:[],tna:{},Sl:{}};h.finished.then(()=>{psD(a);let z,E;(z=a.oa)==null||(E=z.Ob)==null||E.remove();
a.oa=void 0})}}finally{c()}},ssD=function(a){let b;(b=a.oa)==null||b.Q_c.skipTransition();psD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;rsD(a)},tsD=function(a,b){a.oa&&(b(a.oa.tna),b(a.oa.Sl))},rsD=function(a){a.overlay.style.display="block"},psD=function(a){let b;(b=a.oa)==null||b.zla.forEach(c=>{c.cancel()})},SrD=class extends UrD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Rf)(),d=c();c=c(1);try{if(c(await d(qsD(this))),
this.oa){c(await d(this.oa.Q_c.ready));this.oa.zla=trD();var e=`::view-transition-group(${this.oa.Njd.viewTransitionName})`;this.oa.tna.animation=this.oa.zla.find(g=>g.effect.pseudoElement===e);this.oa.Sl.animation=this.oa.zla.find(g=>g.id==="close-root-old");if(!this.oa.tna.animation)throw ssD(this),Error("wD");if(!this.oa.Sl.animation)throw ssD(this),Error("xD");this.oa.Eec=this.oa.zla.filter(g=>g!==this.oa.tna.animation&&g!==this.oa.Sl.animation);for(const g of this.oa.zla)g.pause();var f=document.createElement("style");
this.oa.Ob=f;document.head.appendChild(f);this.oa.tna.VFa=_.USh(f,`html::view-transition-group(${this.oa.Njd.viewTransitionName})`,{});this.oa.Sl.VFa=_.USh(f,"html::view-transition-old(root)",{});tsD(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Vo=_.MSh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.zla.length){var d=this.oa.zla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);
for(const e of this.oa.Eec)e.currentTime=d;tsD(this,({VFa:e,Vo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.nO*c.scale}, ${f.kR*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){tsD(this,({animation:e,VFa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.zla)e.play()}},onCancel:()=>{if(this.oa){var c=
Math.max(this.oa.Eec[0].currentTime,150),d;tsD(this,({animation:g,VFa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Eec)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{ssD(this)})}}}}async open(){var a=(0,_.Rf)(),b=a();a=a(1);try{const {WEa:l,Lfb:n,aha:q}=this.config.Q8b();
if(q)rsD(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=msD(this,l).getBoundingClientRect(),e={CWa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,J8b:()=>n||this.overlay,group:{styles:{animationTimingFunction:c.easing,animationDuration:`${c.duration}ms`}}},{CWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},
{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{j7:1}),g=_.AR(()=>void rsD(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));var h=(n||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-
h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},C4c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa||a(await b(qsD(this))),this.oa&&a(await b(this.oa.Q_c.finished))}finally{b()}}};var IrD=function(a){usD(a);let b;b="<div"+_.W("PG8i1e ")+_.X("")+_.V(vsD(a)+"")+">";const c=wsD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)},vsD=function(a){return' jsname="'+_.P("ujKaBc")+'" decode-data-ved="'+_.P("1")+'"'+_.Az(a,{Hb:233502,track:[4,3]}).attributes},xsD=function(){return""},ysD=function(){return""},zsD=function(){return!0},AsD=function(){return!1},BsD=function(a){usD(a);return wsD(a)},CsD=function(a){usD(a);var b="<div"+_.W("PG8i1e ")+
_.X("")+_.V(vsD(a)+"")+">";const c=wsD(a);b+=c+_.Bz(a)+"</div>";return _.x(b)},wsD=function(a){var b=_.fA(_.ii().kb),c=_.fA(_.ii().LG),d=_.fA(_.ii().Vj),e=_.fA(_.ii().hw),f=_.fA(_.ii().kd);a.Ba(".PG8i1e{background:"+_.S(b,"",g=>g.ld())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.aVf?"border:1px solid "+_.S(b,"",g=>g.Uq())+";border-radius:24px;box-shadow:none;opacity:0.001;transform:scale(0.9);transition:transform "+_.S(e,"",g=>_.u(g,49))+" "+_.S(e,"",g=>_.u(g,
56))+",opacity "+_.S(e,"",g=>_.u(g,49))+";":"")+(_.wdj&&!_.aVf?"border:1px solid "+_.S(b,"",g=>g.Uq())+";border-radius:"+_.S(d,"",g=>_.pgc(g))+";box-shadow:none;":"")+(_.wdj||_.aVf?"":"border-radius:"+_.S(d,"",g=>_.pgc(g))+";box-shadow:"+_.S(c,"",g=>_.u(g,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.S(c,"",g=>_.Frc(g))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.wdj?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.rB?"background:"+_.S(b,"",g=>g.Q2())+";":"")+(_.rB?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.S(b,"",g=>g.ld())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.S(b,"",g=>_.Px(g))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.S(b,"",g=>g.S7())+"}");a.Ba(".eQVlOe{padding-left:"+(_.S(f,"",g=>_.cy(g))+";padding-right:"+_.S(f,"",g=>_.cy(g))+"}"));a.Ba(_.orD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.S(b,"",g=>g.Uq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.Bz(a)},usD=function(a){a.oa(DsD)||a.Aa(DsD,{},BsD,CsD,zsD,AsD,"",vsD,"PG8i1e ",xsD,"",ysD)},DsD="t-_7Z7QKitJBk";var FsD=function(a,b,c){const d=new DrD;EsD(d,a,b,c);return d},EsD=function(a,b,c,d){a.mode=0;a.upa.dispatch(b,c,d);a.upa=new GsD(b,c,d)},DrD=class{constructor(){this.mode=1;this.upa=new HsD}ahc(a){this.upa.ahc(a)}JC(a){this.upa.JC(a)}},GsD=class{constructor(a,b,c){this.interactionVed=a;this.Yf=b;this.jH=c}ahc(a){a.dispatch({interactionVed:this.interactionVed,Yf:this.Yf,g2a:!0,jH:this.jH})}JC(a){a.dispatch()}dispatch(){}},HsD=class{constructor(){this.oa=[]}ahc(a){this.Aa=a}JC(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Yf:b,g2a:!0,jH:c});this.oa.forEach(e=>void e.dispatch())}};var PrD,FrD,IsD,MsD,LsD,OsD,TsD,QsD,UsD,WsD,ZsD,XsD,YsD,KsD,VsD,NsD,atD,SsD,JsD,RsD,$sD,btD,PsD;PrD=_.Uid||_.Vid;FrD=_.qrD(_.n_q(1));IsD=function(a){return a.oa.at(-1)};
MsD=function(a,b,c){const d=asD(b,a.oa),e=GrD(b);_.Qg(c,"KpPeYd",f=>{a.Jh(b,f.data)});_.Qg(c,"YS2dOd",f=>{JsD(a,b,2,f);KsD(a,b,2)});_.Qg(c,"gZgazf",f=>{JsD(a,b,1,f);KsD(a,b,1)});if(e===2){const f=_.js(a).measure(g=>{const h=a.P7a.get();g.c$a=h.Na(a.Ca);g.w_c=h.Ka()}).Ec(g=>{a.Hj(c,g.c$a,g.w_c)}).Nr().build();b.Wk.push(_.xe(window,"scroll",f));_.Qg(c,"OkLZtd",g=>{a.Ca=g.data.HDb;f()})}if(e===2){const f=a.P7a.get(),g=_.js(a).measure(h=>{h.CEb=f.Ma();h.OPa=f.Da();h.w_c=f.Ka();h.D6=c.clientHeight}).Ec(h=>
{a.handleResize(c,h.CEb,h.OPa,h.w_c,h.D6)}).Nr().build();b.Wk.push(_.xe(window,"resize",g))}b.fY.promise.then(()=>{b.HRa=0;b.cab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.Vec)==null||g.call(f)}catch(g){}YrD(b);for(const g of b.Wk)_.qn(g);if(e===1||_.PB&&e===4)f=$rD(b,d),!f||b.St&&!b.St.contains(document.activeElement)||LsD(f);(0,_.TNa)().then(()=>{_.mSf();(0,_.qh.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,g=b.zT,h=a.oa,k=$rD(b,d),l=vrD(4,g)===1;let n;const q=(n=asD(b,h))==null?void 0:
n.St;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.OTb)==null?0:r.call(f,k))||!k||b.bma||(k.style.opacity="0");let t;if(f==null?0:f.Tzb)t=_.Sg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.Tzb)==null?void 0:z.call(f,k))});_.Sg(c,"s2IYHc",()=>{t&&_.Rg(t);let z;(f==null?0:(z=f.lfc)==null?0:z.call(f,k))||!k||b.bma||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
LsD=function(a,b,c=!1){if(c){c=b.HF;c||(b.HF=new _.s3b(a),_.q3b(b.HF),c=b.HF);let d;(d=_.p3b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.f3b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
OsD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const f=IsD(a);if(f){_.pjd||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=CrD());f.cVa=3;var e=srD(a.Wd);EsD(f.upa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(NsD(a,f)))}}finally{d()}};
TsD=async function(a,b,c=!1){var d=(0,_.Rf)(),e=d();d=d(1);try{_.kjd||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;n=q;break}HrD(g,c,n);if(h&&!k){var f=g[n];let q,r,t;const z=(t=(q=f.plugin)==null?void 0:(r=q.deb)==null?void 0:r.call(q))!=null?t:PsD(a,f);a.Wd.logEvent({Fe:new _.Oh(z,26)})}h&&QsD(a,n);if(k){const q=b.slice(n).map(ErD);for(let r=q.length-1;r>=0;r--){const t=q[r];if(wrD(t.zT)!==
1)break;if(t.uuid===a.Aa){d(await e(RsD(a,1,1)));return}}g.push(...q);HrD(g,c,n)}a.Aa=-1;(k||h)&&d(await e(SsD(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
QsD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=IsD(a))==null?void 0:d.St;e&&(e.style.display="");if(b.length!==0){wrD(b[0].zT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.St,d=f.jUb,b=f.fY,jsD(f,null),c&&d?((d=f.HF)&&_.r3b(d),f.St&&!f.St.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};UsD=function(a,b){return BrD(a.Li,a.oa,b)};
WsD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=VsD(a,b);HrD(a.oa,!0,b);QsD(a,b,!0);c!==2&&d(await e(a.Li.go(-f)))}finally{e()}};
ZsD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=b.JB,g=b.entrypoint,h=b.interactionVed,k=b.jH,l=b.iF,n=b.zT,q=a.oa;for(const J of q)J.HRa=J.Mf;const r=_.p5f(g),t=_.uP(g);let z;const E={viewerType:b.viewerType,modality:_.pjd?void 0:b.modality,modalityOverride:_.pjd?b.modalityOverride:void 0,zT:n,serializedCloseConfig:n?(0,_.Vpr)(n):void 0,shellStyleClass:b.shellStyleClass,St:null,plugin:f,cab:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==null?void 0:
z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,upa:FsD(h!=null?h:t,t,k),interactionVed:h!=null?h:t,cVa:2,Mf:3,HRa:7,XOc:new _.Lq,jUb:!1,uxa:null,fY:new _.Lq,entrypoint:g,Ex:null,header:null,Wk:[],xGa:c,uuid:Math.random(),bma:b.bma};fsD(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.Wid&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.TNa)()))),d(await e(XsD(a,
{client:E,iF:l}))),(0,_.UNa)(()=>void YsD(a))}catch(J){d()}return E.St}finally{e()}};XsD=function(a,{client:b,iF:c}){let d;c==null||c.Zq((d=b.viewerType)!=null?d:0);return _.e6f({client:b,iF:c,HKb:a.HKb})};YsD=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Mf<7)){var d=f.at(-2);if(!d.cab.signal.aborted&&d.Mf<7)try{d.cVa=1;var e=d.upa;e.mode!==1&&(e.mode=1,e.upa=new HsD);d.HRa=7;b(await c(XsD(a,{client:d})))}catch(g){b()}}}finally{c()}};
KsD=async function(a,b,c,{J3b:d=!1,V8c:e}={}){var f=(0,_.Rf)(),g=f();f=f(1);try{if(d||b===IsD(a)){var h=d?0:$sD(a,b,c),k=wrD(b.zT),l=k===1?VsD(a,h):0;d?HrD(a.oa,!0,h):b.xGa=!1;e&&(a.Ba=e);var n=a.oa.slice(h);QsD(a,h);var q=RsD(a,k,l);f(await g(OsD(a,!1)));f(await g(q));if(e){const r=n.map(t=>t.fY.promise);f(await g(Promise.all([e.promise,...r])))}if(!IsD(a)){const r=document.head.querySelector('link[rel="canonical"]');r&&document.head.removeChild(r)}}}finally{g()}};
VsD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].uxa&&c++;return c};NsD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=b.St;e&&(e.style.display="");b.HRa=7;c(await d(XsD(a,{client:b,iF:new _.kKh})));(0,_.UNa)(()=>void YsD(a))}finally{d()}};atD=function(a,b){return(b=$rD(b,asD(b,a.oa)))?_.uP(b):srD(a.Wd)};
SsD=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const k=IsD(a);if(k){_.ijd&&k.interactionVed&&_.Bp(a.Wd.oa(),new _.Oh(k.interactionVed)).log();if(b){k.cVa=4;var e=k.upa;var f=a.Wd;if(nsD)var g=nsD;else{var h=_.Qe(_.qm("iGkMSe"));g=nsD=_.a6f(f,251479,h)}EsD(e,g,atD(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.cVa=5,EsD(k.upa,srD(a.Wd),atD(a,k));c(await d(NsD(a,k)))}}finally{d()}};
JsD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.AV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.x2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Cp(a.Wd.oa(),e,3).log()};RsD=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{switch(b){case 1:c>0&&(d(await e(a.Li.go(-c))),_.Wg(document.body,"nOJPYb"));break;case 2:d(await e(void UsD(a,{replace:!1})));break;default:_.Za(b)}}finally{e()}};
$sD=function(a,b,c){b=vrD(c,b.zT);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Za(b)}};btD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.deb)==null?void 0:d.call(c))!=null?e:PsD(a,b);(0,_.Cf)(()=>{a.Wd.logEvent({Fe:new _.Oh(f,21)})})};PsD=function(a,b){if(b.Iqb)return b.Iqb;const c=_.bHb(b.St);return b.Iqb=_.a6f(a.Wd,3593,c)};
_.ctD=class extends _.go{static Sa(){return{service:{overlay:_.jv,history:_.bqr,Ye:_.Qu,logging:_.Lu,lK:_.ETp}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.HKb={isActive:c=>c===IsD(this),s7c:c=>!osD.includes(c.contentPluginType),E9c:c=>{const d=JrD({client:c,P7a:this.P7a,ORe:!0,QRe:!0,root:asD(c,this.oa)});MsD(this,c,d);asD(c,this.oa)&&d.classList.add("L3JeZd");_.a5f(d);return c.St=d},H9c:c=>{var d=c.plugin;d=osD.includes(c.contentPluginType)?d.cCe():JrD({client:c,P7a:this.P7a,root:asD(c,
this.oa)});MsD(this,c,d);asD(c,this.oa)&&d.classList.add("L3JeZd");_.a5f(d);return c.St=d},Bqd:c=>_.jrD(c.contentPluginType,this.Pn()),aHc:async(c,d)=>{var e=(0,_.Rf)(),f=e();e=e(1);try{c.plugin=e(await f(d.RA(c.content,_.jrD)))}finally{f()}},ldd:async c=>{var d=(0,_.Rf)(),e=d();d=d(1);try{const f=c.plugin,g=c.cab;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},tD:c=>{const d=c.plugin,e=c.St,f=c.cab,g=c.Ex,h=c.header,k=c.upa;let l={ZG:!1,xE:!1};if(d.d9c){let n,
q;const r=(q=(n=d.bOf)==null?void 0:n.call(d))!=null?q:new Map;d.d9c(this.Pn(),_.jrD,r)}d.tD!=null&&(l=d.tD({Sl:e,signal:f.signal,JC:n=>void k.JC(n)}),l.ZG&&(g==null||g.remove(),h==null||h.remove()));l.xE&&c.jUb&&WrD(e);return l.xE},render:async c=>{var d=(0,_.Rf)(),e=d();d=d(1);try{const f=c.plugin,g=c.St,h=c.cab,k=c.Ex,l=c.header,n=c.upa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Sl:g,signal:h.signal,JC:q=>void n.JC(q)})));if(_.Rid&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.TNa)().then(()=>{_.Kq()})}finally{e()}},yOc:async(c,d)=>{var e=(0,_.Rf)(),f=e();e=e(1);try{e(await f(XrD(c,this.oa,this.Ne,this.Vm,this.P7a,this.onDismiss(c),d,this.Ca)));const l=this.oa,n=l.indexOf(c);if(n!==-1){var g=IsD(this);for(d=0;d<n;d++){const q=l[d],r=q.St;r&&(r.style.display="none");jsD(q,g)}var h=c.plugin,k=c.St;jsD(c,g);LsD(k,c,!("function"==typeof _.v8f&&
h instanceof _.v8f)&&_.PB)}}finally{f()}},MQc:c=>{ZrD(c,this.oa,this.Li)}};this.Ne=a.service.overlay;this.Li=a.service.history;this.Vm=a.service.Ye;this.Wd=a.service.logging;this.P7a=a.service.lK;if(PrD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Li.get();b=a.uxa||a.url||[];this.oa=b.map(ErD);OsD(this,!0).catch(()=>{});a.url&&(this.Li.update([],{replace:!0}),a.url.length>0&&this.Li.update(b,{replace:!1}));
(a.uxa||a.url)&&hsD();this.Li.addListener((c,d)=>{TsD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{QsD(this,0);UsD(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.WTa,this)}Am(){var a=this.Li;if(_.Opr())var b=_.$4f.Ag();else{var {uxa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.eu(_.$4f.Ag());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.Rpr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}bEc(){var a;{const {uxa:d,url:e}=this.Li.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.Qpr(f,void 0,_.Opr()):(_.Opr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ob(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(yrD(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=_.jrD(a.contentPluginType,this.Pn());let e;const f=b(await c(d));if(a.g_b){const g=_.t5f(a.entrypoint);if(!g)throw Error("vD`"+a.entrypoint);const h=b(await c(f.RA(a.iGa,_.jrD,{index:_.A5f(g,a.entrypoint),count:g.K7()}))),k=b(await c(_.jrD(3,this.Pn())));e=b(await c(k.getInstance({index:_.A5f(g,a.entrypoint),dgb:h,pR:g,modality:a.modality})))}else e=b(await c(f.RA(a.iGa,
_.jrD)));b(await c(this.showViewer({JB:e,H_:a.H_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,iF:void 0,jH:a.jH,MFa:a.MFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,zT:a.zT,source:a.source,contentId:a.contentId,bma:a.bma})))}finally{c()}}async showViewer(a){var b=(0,_.Rf)(),c=b();b=b(1);try{let d,e;if(PrD&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Ona("search-viewer: quick viewer was closed"));
a.H_!=null&&_.UQf(a.H_);let f;a.iF||(a.iF=_.lKh((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.H_));isD(a);const g=a.entrypoint,h=a.MFa,k=this.oa,l=wrD(a.zT);this.Aa=-1;if(bsD(a,k)){let r,t;return Promise.resolve((t=(r=IsD(this))==null?void 0:r.St)!=null?t:null)}const n=csD(g,k),q=h?Math.max(0,n):n+1;if(q<k.length){let r;const t=_.AR(async()=>{var z=(0,_.Rf)(),E=z();z=z(1);try{const J=h?k[q].entrypointId:void 0;z(await E(WsD(this,q,l)));r=ZsD(this,a,!0);const N=IsD(this);N.replacedEntrypointId=
J;z(await E(N.XOc.promise))}finally{E()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(t.updateCallbackDone));return r}return ZsD(this,a,!1)}finally{c()}}WTa(a){a=a.data;if(typeof a!=="boolean"){var b=a.V8c;if(a.J3b)this.oa.length===0?b==null||b.resolve():KsD(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=IsD(this);c?KsD(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}t2a(){const a=IsD(this);let b="";try{if(a==null?0:a.St)for(const f of a.St.querySelectorAll("[data-sv-ctx]"))b+=
" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.t2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Jh(a,{content:b,entrypoint:c}){if(!a.cab.signal.aborted&&a===IsD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.p5f(c),fsD(a));dsD(a.content,b)||(d=!0,a.content=b);d&&a.uxa&&UsD(this,{replace:!0})}}Hj(a,b,c){a.style.top=`${b}px`;a.style.bottom=
`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.$Uf&&LrD(a,e)}onDismiss(a){return({fY:b,eventType:c})=>{if(!this.oa.includes(a))return a.fY.resolve(b),!0;if(a!==IsD(this))return!1;a.fY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}KsD(this,a,b).catch(()=>{});btD(this,a);return!0}}};_.$f(_.L1a,_.ctD);

_.w();
});
// Google Inc.
