loaded_h_0(function(_){var window=this;
_.rds=_.y("oWVrne",[]);
_.v("oWVrne");
var sds=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Hh(){return _.mh(this,1)}WD(){return _.u(this,68)}};sds.prototype.ob="A7MAsf";_.tds=class extends _.ri{static Sa(){return{jsdata:{hKe:sds}}}constructor(a){super();this.data=a.jsdata.hKe}};_.Sr(_.rds,_.tds);
_.w();
_.v("oUlnpc");
_.qds=new _.Tf(_.y_a);
_.w();
_.Tcs=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.Ucs=class extends _.go{};_.$f(_.Tcs,_.Ucs);
_.w();
_.Ncs=_.y("pj8IAe",[_.Nq]);
_.v("pj8IAe");
var Ocs,Pcs,Qcs;Ocs={Ief:"ip",Luf:"ss"};Pcs=["ss","ip"];Qcs=async function(a,b){for(const c of Pcs){const d=b.find(e=>e.b9b()===c);if(d){d.lTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Rcs=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(b.eSc()));let e;(e=a.oa.get(b.b9b()))==null||e.resolve(b)}finally{d()}};
_.Scs=class extends _.go{static Sa(){return{service:{Ac:_.Ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.g_=null;this.Ac=a.service.Ac;a=new _.eu(this.Ac.location.hash);for(const b of Object.values(Ocs))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Qcs(this,b));this.g_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.g_&&((0,_.Yn)(this.g_),this.g_=
null)}};_.$f(_.Ncs,_.Scs);
_.w();
_.Vds=_.y("ogmBcd",[_.y_a,_.Nq,_.Ncs,_.Tcs,_.rds,_.X4f]);
var Bds,Cds;_.Ads={};Bds=null;Cds=_.Bf();_.Ads.IBe=function(a){Bds||(Bds=a,Cds.resolve(Bds))};_.Ads.STa=function(){return Bds};_.Ads.nNb=function(){return Cds.promise};
var Dds;Dds=function(a,b,c){return b.gtb(c).filter(d=>{const e=d.m0();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Eds=function(a,b){(0,_.Ads.nNb)().then(c=>{const d=Dds(a,c,b);Object.keys(a.oa).length>0&&c.VDb(d);return c.TKc(d)}).then(c=>{for(const d of c)a.oa[d.m0()]=d})};_.Fds=class extends _.le{constructor(){super();this.oa={}}};
var Gds=class{qdc(){return""}Yhb(){return""}};_.Hds=function(a,b){a.Ca=b};_.Ids=function(a,b){a.Da=b};_.Jds=function(a){const b=a.oa();if(b){var c=a.BIa.Yhb(a.Kq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Mds=function(a,{Kq:b,urlParams:c,zc:d,Pha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kq=b),c!=null&&(a.urlParams=c),b=a.BIa.qdc(a.Kq,a.urlParams),c=a.BIa.Yhb(a.Kq,a.urlParams),a.Ba.fetch(f,a.Kq,a.urlParams,d,b,c,()=>{a.UJa&&a.UJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Xg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.Kds(a)},()=>{a.Ea&&a.Ea()},{aS:a.aS,tgc:a.tgc,Jwb:a.Jwb,Pha:e}).then(void 0,g=>{_.Lds(a,g)}))}};
_.Kds=function(a){_.gm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Eds(a.Na,a.oa()):_.zg()};_.Lds=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Pds=class extends _.le{constructor(a,{qja:b=!1,YD:c=!1,Kq:d,BIa:e,urlParams:f,FPa:g=!1,aS:h=!1,tgc:k=!1,mZc:l=!1,Jwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.UJa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Kq=d||new Map;this.BIa=e||new Gds;this.urlParams=f||new Map;this.Na=new _.Fds;this.aS=h;this.tgc=k;this.Jwb=n;this.state=c?5:b?2:1;this.Ba=g?_.Nds():_.Ods(l)}};_.Ods=function(){throw Error("ix");};_.Nds=function(){throw Error("jx");};
var Qds=function(a,b){a.containerId=b},Rds=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Sds=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.DUb(e);_.VUb(h,b);_.JUb(h,b)}};g?(a.attach(),a.jLc(),d()):!e||(f==null?0:f.tgc)||e.log()})},Tds=class{constructor(a){this.mZc=a;this.node=null}jLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fw.reset)(a);b&&_.nSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.nSb.get(e)))return this.mZc&&Qds(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Rds(this,k,l);let r;return(0,_.fw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.oSb(f,t);this.node=t;return Sds(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Ods=a=>new Tds(a);
var Uds=class{reset(a,b){_.ew(a);b&&_.gYb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{aS:q=!1,Pha:r=!1,Jwb:t=!1}={}){!e&&f&&_.gYb(a,f);this.AGb=a;const {context:z,urlParams:E}=_.vSb(a,{trigger:d,Cpb:b,additionalParams:c});this.lp={context:z,trigger:d,urlParams:E,Is:f?new _.cw(f):void 0,wNa:h,onReady:k,aS:q,UJa:g,Pha:r,Jwb:t};this.cacheKey=f;this.zsa()&&n&&n();return _.dw(this.AGb,this.lp).then(J=>{J&&l()})}zsa(){return!!this.AGb&&!!this.cacheKey&&_.eYb(this.AGb,this.cacheKey)}attach(){if(this.lp&&this.zsa())return this.lp.onReady=
()=>!0,_.dw(this.AGb,this.lp),!0;this.lp?this.AGb?this.cacheKey?_.kf(Error("kx"),{level:0,Df:{src:"prog"}}):_.kf(Error("lx"),{level:0,Df:{src:"prog"}}):_.kf(Error("mx"),{level:0,Df:{src:"prog"}}):_.kf(Error("nx"),{level:0,Df:{src:"prog"}});return!1}jLc(){}};_.Nds=()=>new Uds;
_.vds=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.oUh=class extends _.m{constructor(a){super(a)}Kl(){return _.u(this,1)}};_.pUh=[0,_.D,_.zl,[0,_.D],_.zl,_.D];_.qUh=_.Tb(_.pUh);
_.jUh=!!(_.Bi[27]>>20&1);_.kUh=!!(_.Bi[27]>>21&1);_.lUh=!!(_.Bi[27]>>22&1);_.mUh=!!(_.Bi[27]>>23&1);
var DLh,ELh;DLh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};ELh=function(a,b,c,d){a=a.split("?")[0];d=DLh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.FLh=function(a,b,c){const d=DLh(_.da.devicePixelRatio),e=ELh(a.getAttribute("data-bsrc"),b,c,d);_.Yc([(0,_.bc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ki(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.fn(g,!0)};a.addEventListener("load",
f,!1)};
var Ifd;_.Gfd=function(a){_.XD.oa("iehc",a)};_.Hfd=function(a){_.XD.oa("r",a)};Ifd=function(a,b,c){return _.XD.subscribe(a,c!==null?d=>{d&&d===_.Nm(c,"xpdbox")&&b(d)}:b)};_.Jfd=function(a,b){return Ifd("hc",a,b||null)};_.Kfd=function(a,b){return Ifd("es",a,b||null)};_.Lfd=function(a,b){return Ifd("ef",a,b||null)};_.Mfd=function(a,b){return Ifd("cs",a,b||null)};_.Nfd=function(a,b){return Ifd("cf",a,b||null)};_.YD=function(a){return _.XD.ZH(a)};_.XD=new _.ow;_.Ofd=function(a){_.XD.oa("es",a)};
_.Pfd=function(a){_.XD.oa("ef",a)};_.Qfd=function(a){_.XD.oa("cs",a)};_.Rfd=function(a){_.XD.oa("cf",a)};
var GLh,HLh,ILh,LLh,OLh,PLh,QLh,RLh,NLh;GLh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};HLh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.KLh=function(a){a||(a=_.pm("lu_vs"));a.length&&(ILh(),_.Ia(a,_.JLh))};ILh=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{a(await b(LLh())).addListener(_.MLh)}finally{b()}};
LLh=async function(){return _.Zf(_.Oq,_.$b().oa)};
OLh=function(a){const b=HLh(a);if(!b)return null;const c=_.Nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return NLh(a),null;if(b.lukp!==void 0&&b.lukp){a=GLh(c,"kno-mrg");var d=GLh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wd(a,d)};_.JLh=function(a){_.Yc([(0,_.bc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=OLh(a);if(b&&(_.FLh(a,b.width,b.height),(b=HLh(a))&&b.o==="1"&&PLh.indexOf(a)===-1&&PLh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Aq");a.src=a.getAttribute("data-bsrc")}};
_.MLh=function(){_.Ia(PLh,_.JLh)};PLh=[];QLh=[];RLh=[];NLh=function(a){QLh.indexOf(a)===-1&&(QLh.push(a),RLh.push(_.Lfd(()=>{_.JLh(a)})),RLh.push(_.Nfd(()=>{_.JLh(a)})))};
var fCd,nCd,cCd,dCd,iCd,pCd,jCd,eCd,mCd,oCd,sCd,gCd,hCd,kCd,lCd,qCd;fCd=function(){cCd(dCd(),!1);eCd(!1)};nCd=function(a){if(gCd)hCd.add(a);else{a=dCd(new Set([a]));let {key:b,value:c}=iCd();c=jCd(a,c,!0);kCd=d=>{d=dCd(d);c.current.X7a=Object.assign(c.current.X7a,d);lCd.set(b,c,"h")};gCd=(0,_.Xn)(mCd,100);cCd(a,!0)}};cCd=function(a,b){let {key:c,value:d}=iCd();d=jCd(a,d,b);lCd.set(c,d)};
dCd=function(a){const b={};if(a){for(const c of a)(a=oCd.get(c))&&(b[c]=a());return b}for(const [c,d]of oCd)b[c]=d();return b};iCd=function(){const {metadata:a,url:b}=_.og(),c=a?String(a.pushId):b;var d=lCd.get(c);d===null&&(d=lCd.get(b));d=_.mg(d)?d:{};return{key:c,value:{current:pCd(d.current),last:pCd(d.last)}}};pCd=function(a){return a&&typeof a==="object"&&typeof a.X7a==="object"&&typeof a.Hfc==="number"?a:{X7a:{},Hfc:-1}};
jCd=function(a,b,c){b.current.Hfc!==qCd&&(b.last=b.current,b.current={X7a:{},Hfc:qCd});b.current.X7a=c?Object.assign(b.current.X7a,a):a;return b};eCd=function(a=!0){qCd++;(0,_.Yn)(gCd);mCd(a)};mCd=function(a=!0){a&&kCd&&hCd.size&&kCd(hCd);kCd=null;hCd.clear();gCd=null};_.rCd=function(){try{return _.um().y}catch(a){return 0}};oCd=new Map;sCd=new Map;gCd=null;hCd=new Set;kCd=null;lCd=_.rg("s",{name:"sr"});qCd=_.Ai("performance.timing.navigationStart",_.$h())||_.Ae();
_.ura.set("ps",{getState:function(a,b,c,d){d||fCd()},listener:()=>eCd()});_.xe(_.$h(),"pagehide",fCd);_.tCd=function(a,b,c){b=_.xe(b,"scroll",()=>{nCd(a)});sCd.set(a,b);oCd.set(a,c);return()=>{var {value:d}=iCd();d=(d.current.Hfc===qCd?d.last.X7a:d.current.X7a)[a];return d!==void 0?d:null}}("d",document,_.rCd);
_.v("ogmBcd");
var Wds=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Xds=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Yds=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.EX==="string"},Zds=function(){const a=[];_.lo((new _.ko([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.bm(b.getData("ved"),"")&&a.push(new _.Rn(b.el(),"show"))});a.length>0&&_.Fv(a)},$ds=function(){return(new _.ko([document])).find("[data-dc-hidden]").size()>0},aes=class extends _.m{constructor(a){super(a)}},bes=class extends _.m{constructor(a){super(a)}},ces=function(a,b){a.Aa=b},des=function(a,b){a.Ea=b},ees=function(a,
b){a.Ha=b},fes=function(a,b){a.UJa=b},ges={name:"srpp"},hes=_.Sb(_.oUh,_.pUh),ies=class{constructor(a,b,c){this.mGb=a;this.eventId=b;this.oa=c}qdc(a,b){return this.oa?Xds(a,b):Wds(this.mGb,this.eventId,a,b)}Yhb(a,b){return this.oa?Xds(a,b):Wds(this.mGb,this.eventId,a,b)}};var jes=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var kes=class extends _.m{constructor(a){super(a)}};kes.prototype.ob="mY34ac";kes.prototype.Aa=_.Vb([0,_.B]);var les=["ssi","ssb"],mes=new Set(["sei","tch"]),nes=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.Yva(a)):a=0;return a},oes=function(a){a.Dj.By("btfr",nes(a));if(a.Ha){var b=a.Dj,c=b.By;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Yva(a))}},pes=function(a){let b=a.requestData.mGb+a.start;a.fPa&&(b+="+"+a.fPa);return b},qes=function(a,b=""){var c=new jes;c.context.set("arc_id",pes(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.H9a);c=c.build();a.fPa&&!isNaN(a.fPa)&&c.set("spp",a.fPa);a.RFb&&c.set("inf",1);a.Pkb&&c.set("amw",!0);a.EPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},ses=function(a,b){const c=res(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.CAd&&a.requestData.DAd?c.set(a.requestData.CAd,a.requestData.DAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uAd!==
"all"&&c.set("tbm",a.requestData.uAd);if(a.hPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mh(a.wkb,2)&&c.set("sstk",_.u(a.wkb,2)||"");a.Bwb!==""&&c.set("ssi",a.Bwb);a.nkc!==""&&c.set("gsessionid",a.nkc);a.qxb&&c.set("ipage","1");d=new _.Ye(a.requestData.Jba);b=_.In(d,"ps");b!==void 0&&c.set("ps",b);if(_.In(d,"udm")==="49"){d=(d=_.In(new _.Ye(a.requestData.Jba),"elid"))?hes(_.Oa(d)):new _.oUh;
b=_.pm("HCMuk");var e=b.length>0?_.eg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.hk(b,2,e));d=_.mh(d,1)||_.zk(d,2)?_.Ma((0,_.qUh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.DPb&&c.set("bsr","1");return c},tes=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.KOa.serialize(""+h,b)])).size;les.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.KOa.serialize(""+h,b)])).size,les.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of les){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new kes;f=_.si(f,1,k);e.call(b,g,_.Ma(f.Aa(),4));c-=k}if(c<15360)break}}},res=function(a){const b=new Map;(new _.Ye(a.requestData.nKb)).oa.forEach((c,d)=>{mes.has(d)||b.set(d,c)});return b},ues=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},ves=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},wes=class{constructor(a,b,c,d,{fPa:e,height:f,rxb:g=!0,FPa:h=!1,eventId:k,RFb:l=!1,Pkb:n=!1,EPb:q=!1,DPb:r=!1,hPa:t=!1,wkb:z,Bwb:E="",AVb:J=!1,Pha:N=!1,H9a:R=!0,nkc:T="",qxb:Y=!1}={}){this.requestData=b;this.start=c;this.EX=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Eo("infs");this.Dj.start();this.fPa=e;this.height=f;this.Ka=g;this.RFb=l;this.EPb=q;this.DPb=r;this.Pkb=n;this.Pha=N;this.hPa=t;this.wkb=z!=null?z:new aes;this.Bwb=
E;this.FPa=h;this.H9a=R;this.rxb=g;c=k||google.kEI;this.nkc=T;this.qxb=Y;this.Aa=_.l$f(_.k$f(a).Zc("arc-"+pes(this)),this.EX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.$m(this.Aa,this.height);this.oa=new _.Pds(()=>this.Aa,{BIa:b.I_d?new ies(b.mGb,c,J):void 0,FPa:h,mZc:J});this.oa.Ma=!0;_.Ids(this.oa,()=>{this.Ba&&(_.qn(this.Ba),this.Ba=null);this.Ca.reject()});_.Hds(this.oa,()=>{isNaN(this.height)||_.$m(this.Aa,"");this.height=this.Aa.offsetHeight;_.Kq();this.Ba&&(_.qn(this.Ba),this.Ba=
null);const ca=this.Aa;if(this.Ka){const ia=_.qm("arc-ac",ca);if(ia!=null){const ka=window.scrollX,ha=window.scrollY;ia.focus({preventScroll:!0});window.scrollTo(ka,ha)}}this.FPa||oes(this);this.Dj.By("btlr",nes(this));this.Dj.Gc("ei",_.xSb(this.Aa.querySelector("div")));this.Dj.Gc(this.FPa?"ischp":"ischa",this.Da?"1":"0");this.rxb||this.Dj.log();this.Ca.resolve(_.qm("arc-npt",ca)!=null)});des(this.oa,()=>{this.Da=!0;this.Dj.By("btch",nes(this))});fes(this.oa,()=>{this.Dj.By("btfb",nes(this))});ces(this.oa,
()=>{this.Ma||(this.Ma=!0,oes(this))});ees(this.oa,()=>{this.Dj.By("btlb",nes(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,GLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.Bf();b=qes(this,b);const c=ses(this,a),d=this.Pha;tes(c,b);_.Mds(this.oa,{Kq:b,urlParams:c,zc:a,Pha:d});this.Ka&&(this.Ba=_.on(_.ie(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Jds(this.oa)}getQuery(){return this.requestData.query}};var xes=function(){const {metadata:a,url:b}=_.og();return{key:a?String(a.pushId):b,url:b}},yes=class{constructor(){this.sessionStorage=_.rg("s",ges)}};var zes=function(a,b){b.forEach(c=>{a.vE.forEach((d,e)=>{d.Aa===c&&ues(d)&&(_.gx(a.Ba,d.Aa),d.fetch({GLa:a.GLa[e]}).then(void 0,f=>{throw Error("qx`"+f);}))})})},Aes=function(a){return!a.llb||a.oa?!0:a.vE.length>=a.rwb},Bes=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.eg(a,"stateToken"):null:null;if(a){var c=new aes;a=_.ah(c,2,a);b=_.sj(b,1);b=_.ah(a,1,b)}return b},Ees=function(a,b,c,d,e,f=!1,g,h,k){var l=Ces(a);const n=a.Yjc&&!l&&a.Aa?0:l?l.start+a.wNc:a.x2b;var q=l||
a.x2b!==0?a.Yjc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.qm("arc-npt",l.Aa)):_.Qe(a.Yab);return Des(a,n,l,{fPa:q,rxb:b,RFb:c,EPb:d,DPb:e,hPa:f,wkb:g,Bwb:h,qxb:k})},Ces=function(a){return a.vE.length?a.vE[a.vE.length-1]:null},Des=function(a,b,c,{fPa:d,SKe:e,rxb:f=!0,RFb:g=!1,EPb:h=!1,DPb:k=!1,hPa:l=!1,wkb:n,Bwb:q="",qxb:r=!1}={}){b=new wes(a.Yab,a.requestData,b,c,{fPa:d,height:e,rxb:f,FPa:a.fsb,RFb:g,EPb:h,DPb:k,Pkb:a.Pkb,hPa:l,wkb:n,Bwb:q,AVb:a.AVb,Pha:a.Pha,H9a:a.H9a,nkc:_.bm(_.Gd("yNwwGb"),""),qxb:r});a.vE.push(b);
return b},Fes=function(a){(a=Ces(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},Ges=function(a){return a.vE.reduce((b,c)=>b+(ues(c)?0:1),0)},Hes=function(a){return{vE:a.vE.filter(b=>b.fPa!==2).map(b=>({start:b.start,EX:b.EX,height:b.height})),Vge:a.oa,query:a.getQuery()}},Ies=function(a,b,c,d,e,f){return new _.Pg(g=>{b.vE.forEach(h=>{h=Des(a,h.start,h.EX,{SKe:h.height,rxb:!1,wkb:f,qxb:d,hPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Vge||!1;g()})},Jes=class{constructor(a){this.vE=[];this.GLa={};this.oa=
!1;this.Yab=a.Yab;this.requestData=a.requestData;this.x2b=a.x2b;this.llb=a.llb;this.rwb=a.rwb;this.Yjc=a.Yjc;this.Aa=a.ije;this.fsb=a.fsb;this.Pkb=a.Pkb;this.AVb=a.AVb;this.Pha=a.Pha;this.H9a=a.H9a===void 0?!0:a.H9a;this.wNc=a.wNc;this.Ba=new _.hx(_.fx(b=>zes(this,b)),{rootMargin:new _.ae(500,0,500,0)},{Vka:!1,Wka:!1})}Adb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=Bes(r,k);t=Ees(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,GLa:this.GLa[this.vE.length-
1]}).then(z=>{if(h){const E=Bes(Ces(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=Ces(this);if(r){if(ues(r))return r.fetch({trigger:b,GLa:this.GLa[this.vE.length-1]});if(r.oa.state!==2){const t=ves(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var Kes=function(){let a;return(a=_.og().metadata)==null?void 0:a.pushId},Oes=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Les(a,a.oa.el());const b=_.xe(window,"scroll",()=>{Mes(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=Nes(a);Mes(a)}),d=_.xe(window,"resize",()=>{a.Aa=Nes(a);Mes(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.qn(b);_.qn(c);_.qn(d)});Aes(a.session)||a.Ha?a.a_.notify("AnqxQb"):a.a_.notify("yFBEId");
_.yP(a.oJ,!Aes(a.session));a.Aa=Nes(a);(0,_.Ads.nNb)().then(f=>a.P1=f);a.Ta&&Mes(a,!0)},Les=function(a,b,c=!1,d=!1,e=!1,f=!1){Pes(a);if(a.loading)return _.zg();a.a_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.yP(a.oJ,!Aes(a.session));a.Pa&&Zds()};a.Cwb.MEd(6,[]);return a.session.Adb(a.Ba(),b,c,d,e,f,a.hPa,a.wc,_.p(a.a_.data,aes,70)||void 0,a.Cwb.Jwa(),a.Ka).then(()=>{a.Aa=Nes(a);a.Va();Qes(a);(0,_.Cf)(()=>{_.KLh()})}).then(void 0,()=>{a.session.oa||!Aes(a.session)?a.a_.notify("yFBEId"):
a.a_.notify("q8sV4d")}).then(g,g)},Res=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Mes=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Ses(a,b)&&(0,_.Cf)(()=>{Les(a,a.oa.el(),!1,!0,!!_.A(a.a_.data,65),!!_.A(a.a_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Fes(a.session))},Nes=function(a){const b=Ges(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.p(a.a_.data,bes,88);if(d&&(d=_.Aj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.vE.length,d.length-1)];break a}switch(_.ch(a.a_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.a_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Ses=function(a,b=!1){if(!Res(a))return!1;let c=!_.iGi();if(_.hGi(_.rT.a1b)||_.hGi(_.rT.loc))c=!0;_.og().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.a_.data,bes,88))!=null?f:new bes;f=_.Oe(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.llb&&!d.oa&&!(d.vE.length>=d.rwb);d=d&&a.oa!=null;a=a.P1===void 0||!a.P1.N4a();return d&&c&&e&&a&&!$ds()},Qes=function(a){a.session.oa||!Aes(a.session)&&!a.Ha?a.a_.notify("yFBEId"):a.fsb||a.a_.notify("AnqxQb")},Pes=function(a){$ds()&&(a.Pa=!0,Zds())},Tes=async function(a,b,c){return Ies(a.session,b.TWb[0],a.Ba(),a.Ka,a.hPa,c).then(()=>{a.session.oa&&a.a_.notify("yFBEId");var d=a.oJ;for(const e of d.Aa)e();a.session.llb&&Oes(a);c&&_.mh(c,2)&&(c==null||_.u(c,2))})},W0=class extends _.ds{static Sa(){return{service:{Cwb:_.qds,
location:_.Ew,oUb:_.Scs,QEd:_.Ucs},model:{a_:_.tds,oJ:_.Y4f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.P1=this.Aa=void 0;this.Pa=this.hPa=this.Ta=this.Ka=this.fsb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.a_=a.model.a_;this.oJ=a.model.oJ;this.Ac=a.service.location;this.oUb=a.service.oUb;this.QEd=a.service.QEd;this.Fd=new _.ne(this);this.Sd(this.Fd);this.pushId=Kes();const b=this.a_.data;this.query=b.getQuery()||(_.lUh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,CAd:_.ch(b,51),DAd:_.ch(b,52),resultType:_.u(b,4)||"full",I_d:_.A(b,12),uAd:_.u(b,17,"all"),mGb:_.u(b,19),nKb:_.ch(b,23),Jba:this.Ac.Ag()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.hPa=!!_.A(b,89);c={Yab:this.Na,requestData:c,x2b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),llb:!!_.A(b,7),rwb:_.Oe(b,6),Yjc:!!_.A(b,25),ije:!!_.A(b,24),fsb:!!_.A(b,27),Pkb:!!_.A(b,62),AVb:!!_.A(b,72),Pha:!!_.A(b,27),H9a:!1,wNc:_.Oe(b,83,10)};this.session=new Jes(c);this.Cb=_.A(b,30);this.Yb=
_.Oe(b,5);_.A(b,18)&&(this.Ma=_.vds());this.Ca=_.A(b,13)&&!this.Ma?new yes:null;_.yP(this.oJ,!Aes(this.session));c=this.Da();_.Rcs(this.oUb,this);this.Ta=!!_.A(b,79);c||(_.yg("ip","",!0),this.session.llb&&Oes(this));this.Cwb=a.service.Cwb;this.fsb=!!_.A(b,27);let d;(d=_.p(b,aes,70))==null||_.u(d,2)}Bb(a){Les(this,a.data.zc.el(),!0,!1,!1,_.A(this.a_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.yP(this.oJ,!Aes(this.session))}Wb(){_.yP(this.oJ,!0)}Qb(a){if(Res(this)){var b=this.session;a=a.data;
b.rwb!==a&&(a<b.vE.length?_.kf(Error("ox`"+a+"`"+b.vE.length),{level:3}):Aes(b)?b.oa||_.kf(Error("px`"+a),{level:3}):b.rwb=a)}}Rb(a){a=a.data;this.session.GLa[a.Jxe-1]=a.GLa}Ya(){Les(this,this.getRoot().el(),!0).then(()=>{this.session.llb&&!this.session.oa&&(Oes(this),_.yP(this.oJ,!0))})}Nb(a){a.data.Cmb==="mosaic"&&(this.oa||Oes(this),Les(this,this.oa.el(),!1,!0,!!_.A(this.a_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=xes();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.TWb&&a.TWb[0])e=a.TWb[0],e=!e||!Array.isArray(e.vE)||e.vE.length<1||e.query!==b?!1:e.vE.every(Yds);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=xes().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,TWb:[Hes(this.session)]};a.TWb[0]=Hes(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}b9b(){return"ip"}eSc(){const a=this.Da();
return a?Tes(this,a,_.p(this.a_.data,aes,70)||void 0):Promise.resolve()}lTc(){const a=(0,_.tCd)();a!==null&&_.qF.fixedUiScrollTo(0,a)}};W0.prototype.$wa$beJeKe=function(){return this.lTc};W0.prototype.$wa$G6z2we=function(){return this.eSc};W0.prototype.$wa$B5e8i=function(){return this.b9b};W0.prototype.$wa$gXhQp=function(){return this.hb};W0.prototype.$wa$wCLoc=function(){return this.Lb};W0.prototype.$wa$tB4sIc=function(){return this.Ba};W0.prototype.$wa$kPCoHe=function(){return this.Ua};
W0.prototype.$wa$IrXPnf=function(){return this.Va};W0.prototype.$wa$DIGfRe=function(){return this.Da};W0.prototype.$wa$PoQGh=function(){return this.Nb};W0.prototype.$wa$vK2xWc=function(){return this.Ya};W0.prototype.$wa$teMyNc=function(){return this.Rb};W0.prototype.$wa$CYKeQe=function(){return this.Qb};W0.prototype.$wa$p5vRo=function(){return this.Wb};W0.prototype.$wa$VimORe=function(){return this.qb};W0.prototype.$wa$yAlzQb=function(){return this.kc};W0.prototype.$wa$cyaZJ=function(){return this.Eb};
W0.prototype.$wa$XV6jYd=function(){return this.Bb};_.fs(_.Vds,W0);




_.w();
_.$Tx=_.y("Gg40M",[_.jr]);
_.v("Gg40M");
var aUx=class extends _.ds{static Sa(){return{service:{Bf:_.Vv}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.no(b);if(_.Rv(this.Bf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.tRb(this.Bf,d);_.vRb(this.Bf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Rv(this.Bf,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.rRb(this.Bf,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};aUx.prototype.$wa$yTpwFc=function(){return this.oa};aUx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.fs(_.$Tx,aUx);
_.w();
});
// Google Inc.
